adventure0_art.png
size:2048,2048
repeat:none
adventure0_coward_icon
bounds:204,2,200,200
adventure0_hero_icon
bounds:2,2,200,200
adventure0_killer_icon
bounds:2,204,200,200
adventure0_neutral_icon
bounds:204,204,200,200
adventure0_scene_011
bounds:2,948,960,540
adventure0_scene_020
bounds:2,1490,975,540
adventure0_scene_024
bounds:979,1490,960,540
adventure0_scene_050
bounds:2,406,960,540
adventure0_scene_194
bounds:964,406,960,540
adventure0_scene_208
bounds:964,948,960,540

adventure0_art2.png
size:2048,2048
repeat:none
adventure0_scene_003
bounds:2,1086,960,540
adventure0_scene_016
bounds:2,544,960,540
adventure0_scene_021
bounds:964,2,960,540
adventure0_scene_147
bounds:2,2,960,540
adventure0_scene_199
bounds:964,544,960,540
adventure0_scene_226
bounds:964,1086,960,540

adventure0_art3.png
size:2048,2048
repeat:none
adventure0_scene_008
bounds:2,1086,960,540
adventure0_scene_034
bounds:2,544,960,540
adventure0_scene_060
bounds:964,1086,960,540
adventure0_scene_086
bounds:964,544,960,540
adventure0_scene_099
bounds:964,2,960,540
adventure0_scene_165
bounds:2,2,960,540

adventure0_art4.png
size:2048,2048
repeat:none
adventure0_scene_013
bounds:2,1086,960,540
adventure0_scene_026
bounds:964,1086,960,540
adventure0_scene_052
bounds:2,2,960,540
adventure0_scene_091
bounds:964,544,960,540
adventure0_scene_118
bounds:964,2,960,540
adventure0_scene_210
bounds:2,544,960,540

adventure0_art5.png
size:2048,2048
repeat:none
adventure0_scene_005
bounds:2,544,960,540
adventure0_scene_018
bounds:964,1086,960,540
adventure0_scene_044
bounds:2,2,960,540
adventure0_scene_057
bounds:964,2,960,540
adventure0_scene_070
bounds:964,544,960,540
adventure0_scene_236
bounds:2,1086,960,540

adventure0_art6.png
size:2048,2048
repeat:none
adventure0_scene_002
bounds:964,2,960,540
adventure0_scene_123
bounds:2,1086,960,540
adventure0_scene_141
bounds:964,1086,960,540
adventure0_scene_154
bounds:2,2,960,540
adventure0_scene_162
bounds:2,544,960,540
adventure0_scene_180
bounds:964,544,960,540

adventure0_art7.png
size:2048,2048
repeat:none
adventure0_scene_007
bounds:964,1086,960,540
adventure0_scene_015
bounds:2,1086,960,540
adventure0_scene_033
bounds:2,2,960,540
adventure0_scene_046
bounds:964,544,960,540
adventure0_scene_072
bounds:964,2,960,540
adventure0_scene_172
bounds:2,544,960,540

adventure0_art8.png
size:2048,2048
repeat:none
adventure0_scene_012
bounds:964,1086,960,540
adventure0_scene_025
bounds:2,2,960,540
adventure0_scene_038
bounds:964,2,960,540
adventure0_scene_098
bounds:2,544,960,540
adventure0_scene_130
bounds:964,544,960,540
adventure0_scene_138
bounds:2,1086,960,540

adventure0_art9.png
size:2048,2048
repeat:none
adventure0_scene_004
bounds:2,2,960,540
adventure0_scene_030
bounds:964,544,960,540
adventure0_scene_043
bounds:964,2,960,540
adventure0_scene_064
bounds:2,1086,960,540
adventure0_scene_077
bounds:2,544,960,540
adventure0_scene_169
bounds:964,1086,960,540

adventure0_art10.png
size:2048,2048
repeat:none
adventure0_scene_001
bounds:964,2,960,540
adventure0_scene_009
bounds:964,1086,960,540
adventure0_scene_035
bounds:2,2,960,540
adventure0_scene_069
bounds:2,544,960,540
adventure0_scene_109
bounds:2,1086,960,540
adventure0_scene_140
bounds:964,544,960,540

adventure0_art11.png
size:2048,2048
repeat:none
adventure0_scene_006
bounds:964,2,960,540
adventure0_scene_014
bounds:2,1086,960,540
adventure0_scene_092
bounds:2,2,960,540
adventure0_scene_171
bounds:964,1086,960,540
adventure0_scene_211
bounds:2,544,960,540
adventure0_scene_237
bounds:964,544,960,540

adventure0_art12.png
size:2048,2048
repeat:none
adventure0_scene_071
bounds:2,544,960,540
adventure0_scene_084
bounds:964,1086,960,540
adventure0_scene_111
bounds:2,1086,960,540
adventure0_scene_137
bounds:2,2,960,540
adventure0_scene_death
bounds:964,652,768,432
