adventure0_art.png
size:2048,2048
repeat:none
adventure0_scene_003
bounds:964,1086,960,540
adventure0_scene_005
bounds:964,544,960,540
adventure0_scene_011
bounds:2,1086,960,540
adventure0_scene_013
bounds:2,2,960,540
adventure0_scene_024
bounds:2,544,960,540
adventure0_scene_044
bounds:964,2,960,540

adventure0_art2.png
size:2048,2048
repeat:none
adventure0_scene_002
bounds:2,544,960,540
adventure0_scene_012
bounds:964,2,960,540
adventure0_scene_070
bounds:2,1086,960,540
adventure0_scene_072
bounds:964,1086,960,540
adventure0_scene_098
bounds:2,2,960,540
adventure0_scene_138
bounds:964,544,960,540

adventure0_art3.png
size:2048,2048
repeat:none
adventure0_scene_001
bounds:964,2,960,540
adventure0_scene_025
bounds:2,1086,960,540
adventure0_scene_043
bounds:2,544,960,540
adventure0_scene_069
bounds:964,1086,960,540
adventure0_scene_109
bounds:2,2,960,540
adventure0_scene_140
bounds:964,544,960,540

adventure0_art4.png
size:2048,1024
repeat:none
adventure0_scene_084
bounds:964,436,960,540
adventure0_scene_111
bounds:2,436,960,540
adventure0_scene_death
bounds:2,2,768,432
