adventure0_art.png
size:2048,2048
repeat:none
adventure0_scene_002
bounds:964,2,960,540
adventure0_scene_005
bounds:2,2,960,540
adventure0_scene_011
bounds:2,1086,960,540
adventure0_scene_013
bounds:964,1086,960,540
adventure0_scene_024
bounds:2,544,960,540
adventure0_scene_044
bounds:964,544,960,540

adventure0_art2.png
size:2048,2048
repeat:none
adventure0_scene_001
bounds:964,544,960,540
adventure0_scene_012
bounds:2,1086,960,540
adventure0_scene_025
bounds:2,544,960,540
adventure0_scene_043
bounds:964,1086,960,540
adventure0_scene_069
bounds:2,2,960,540
adventure0_scene_death
bounds:964,110,768,432
