info face="Alegreya Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="alegreya1.png"
page id=1 file="alegreya2.png"
chars count=627
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=422  y=217  width=8    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=329  y=466  width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=36      x=148  y=130  width=14   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=37      x=213  y=160  width=23   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=38      x=103  y=321  width=24   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=40      x=501  y=100  width=10   height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=236  y=160  width=9    height=28   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=43      x=113  y=488  width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=47      x=245  y=160  width=11   height=28   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=48      x=347  y=466  width=17   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=49      x=364  y=466  width=12   height=20   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=50      x=376  y=466  width=17   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=51      x=292  y=442  width=14   height=23   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=52      x=306  y=442  width=16   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=53      x=127  y=321  width=15   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=54      x=322  y=442  width=15   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=55      x=457  y=442  width=15   height=22   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=56      x=337  y=442  width=15   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=57      x=352  y=442  width=15   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=58      x=504  y=296  width=7    height=16   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=59      x=499  y=418  width=8    height=21   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=63      x=430  y=217  width=12   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=64      x=162  y=130  width=27   height=29   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=65      x=142  y=321  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=165  y=321  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=184  y=321  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=204  y=321  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=227  y=321  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=246  y=321  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=263  y=321  width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=72      x=283  y=321  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=307  y=321  width=11   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=256  y=160  width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=318  y=321  width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=339  y=321  width=17   height=24   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=356  y=321  width=27   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=391  y=270  width=23   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=383  y=321  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=405  y=321  width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=134  y=69   width=30   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=422  y=321  width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=443  y=321  width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=459  y=321  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=479  y=321  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=0    y=346  width=23   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=23   y=346  width=33   height=24   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=56   y=346  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=79   y=346  width=21   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=100  y=346  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=267  y=160  width=9    height=28   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=276  y=160  width=11   height=28   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=93      x=287  y=160  width=9    height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=97      x=131  y=488  width=16   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=464  y=189  width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=99      x=147  y=488  width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=100     x=482  y=189  width=19   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=161  y=488  width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=217  width=19   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=442  y=217  width=17   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=104     x=19   y=217  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=459  y=217  width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=124  y=0    width=8    height=33   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=38   y=217  width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=501  y=189  width=10   height=27   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=175  y=488  width=27   height=18   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=202  y=488  width=18   height=18   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=220  y=488  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=112     x=414  y=270  width=17   height=25   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=468  y=217  width=17   height=26   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=114     x=498  y=466  width=13   height=18   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=236  y=488  width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=291  y=466  width=12   height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=117     x=249  y=488  width=20   height=18   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=118     x=269  y=488  width=18   height=18   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=119     x=287  y=488  width=26   height=18   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120     x=313  y=488  width=17   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=121     x=431  y=270  width=18   height=25   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=122     x=330  y=488  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=296  y=160  width=11   height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=37   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=307  y=160  width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=449  y=270  width=8    height=25   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=162     x=189  y=130  width=14   height=29   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=163     x=367  y=442  width=17   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=165     x=393  y=466  width=19   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=37   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=167     x=56   y=217  width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=169     x=384  y=442  width=22   height=23   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=177     x=472  y=442  width=18   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=181     x=457  y=270  width=18   height=25   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=182     x=73   y=217  width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=188     x=318  y=160  width=24   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=189     x=342  y=160  width=24   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=190     x=366  y=160  width=24   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=191     x=475  y=270  width=12   height=25   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=192     x=164  y=69   width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=193     x=187  y=69   width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=194     x=14   y=37   width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=195     x=210  y=69   width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=196     x=203  y=130  width=23   height=29   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=197     x=233  y=69   width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=198     x=118  y=346  width=29   height=24   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=199     x=37   y=37   width=20   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=200     x=256  y=69   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=201     x=275  y=69   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=202     x=57   y=37   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=203     x=226  y=130  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=204     x=294  y=69   width=12   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=205     x=306  y=69   width=12   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=206     x=76   y=37   width=13   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=207     x=245  y=130  width=11   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=208     x=147  y=346  width=24   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=209     x=89   y=37   width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=210     x=318  y=69   width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=211     x=340  y=69   width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=212     x=112  y=37   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=213     x=362  y=69   width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=214     x=256  y=130  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=216     x=278  y=130  width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=217     x=384  y=69   width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=218     x=406  y=69   width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=219     x=134  y=37   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=220     x=300  y=130  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=221     x=428  y=69   width=21   height=30   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=222     x=171  y=346  width=18   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=223     x=91   y=217  width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=224     x=485  y=217  width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=225     x=0    y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=226     x=16   y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=227     x=32   y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=228     x=189  y=346  width=16   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=229     x=48   y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=230     x=345  y=488  width=23   height=18   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=231     x=487  y=270  width=14   height=25   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=232     x=64   y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=233     x=78   y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=234     x=92   y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=235     x=205  y=346  width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=236     x=501  y=217  width=10   height=26   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=106  y=244  width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=115  y=244  width=13   height=26   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=501  y=321  width=10   height=24   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=240     x=111  y=217  width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=241     x=128  y=244  width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=242     x=146  y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=243     x=162  y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=244     x=178  y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=245     x=194  y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=246     x=219  y=346  width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=247     x=368  y=488  width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=248     x=235  y=346  width=16   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=249     x=210  y=244  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=250     x=230  y=244  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=251     x=250  y=244  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=252     x=251  y=346  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=253     x=132  y=0    width=18   height=33   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=254     x=53   y=0    width=18   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=255     x=156  y=37   width=18   height=31   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=256     x=390  y=160  width=23   height=28   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=257     x=271  y=346  width=16   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=258     x=449  y=69   width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=259     x=0    y=296  width=16   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=260     x=174  y=37   width=23   height=31   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=261     x=16   y=296  width=17   height=25   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=262     x=472  y=69   width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=263     x=270  y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=264     x=435  y=0    width=20   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=265     x=284  y=244  width=15   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=266     x=0    y=100  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=267     x=299  y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=268     x=20   y=100  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=269     x=313  y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=270     x=40   y=100  width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=271     x=127  y=217  width=20   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=272     x=287  y=346  width=24   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=273     x=147  y=217  width=19   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=274     x=413  y=160  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=275     x=311  y=346  width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=276     x=197  y=37   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=277     x=33   y=296  width=14   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=278     x=492  y=69   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=279     x=327  y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=280     x=216  y=37   width=19   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=281     x=47   y=296  width=15   height=25   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=282     x=63   y=100  width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=283     x=341  y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=284     x=235  y=37   width=20   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=285     x=150  y=0    width=17   height=33   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=286     x=82   y=100  width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=287     x=455  y=0    width=17   height=32   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=288     x=102  y=100  width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=289     x=167  y=0    width=17   height=33   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=290     x=184  y=0    width=20   height=33   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=291     x=71   y=0    width=17   height=34   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=292     x=255  y=37   width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=293     x=204  y=0    width=20   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=294     x=325  y=346  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=295     x=166  y=217  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=296     x=279  y=37   width=13   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=297     x=355  y=244  width=13   height=26   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=298     x=432  y=160  width=13   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=299     x=349  y=346  width=11   height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=300     x=292  y=37   width=11   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=301     x=62   y=296  width=11   height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=302     x=303  y=37   width=11   height=31   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=303     x=224  y=0    width=10   height=33   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=304     x=122  y=100  width=11   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=305     x=386  y=488  width=9    height=18   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=306     x=445  y=160  width=22   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=307     x=234  y=0    width=16   height=33   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=308     x=12   y=0    width=13   height=36   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=309     x=250  y=0    width=13   height=33   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=310     x=263  y=0    width=21   height=33   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=311     x=25   y=0    width=18   height=36   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=312     x=395  y=488  width=17   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=313     x=133  y=100  width=17   height=30   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=314     x=284  y=0    width=11   height=33   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=315     x=295  y=0    width=17   height=33   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=316     x=43   y=0    width=10   height=36   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=317     x=360  y=346  width=17   height=24   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=318     x=185  y=217  width=12   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=319     x=377  y=346  width=17   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=320     x=197  y=217  width=13   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=321     x=394  y=346  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=322     x=210  y=217  width=11   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=323     x=314  y=37   width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=324     x=368  y=244  width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=325     x=312  y=0    width=23   height=33   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=326     x=221  y=217  width=18   height=27   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=327     x=337  y=37   width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=328     x=386  y=244  width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=329     x=73   y=296  width=25   height=25   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=330     x=467  y=160  width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=331     x=490  y=442  width=16   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=332     x=0    y=189  width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=333     x=412  y=346  width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=334     x=360  y=37   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=335     x=98   y=296  width=16   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=336     x=150  y=100  width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=337     x=404  y=244  width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=338     x=428  y=346  width=30   height=24   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=339     x=412  y=488  width=25   height=18   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=340     x=172  y=100  width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=341     x=420  y=244  width=13   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=342     x=335  y=0    width=21   height=33   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=343     x=239  y=217  width=13   height=27   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=344     x=193  y=100  width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=345     x=433  y=244  width=14   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=346     x=214  y=100  width=16   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=347     x=447  y=244  width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=348     x=382  y=37   width=16   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=349     x=460  y=244  width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=350     x=398  y=37   width=16   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=351     x=114  y=296  width=13   height=25   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=352     x=230  y=100  width=16   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=353     x=473  y=244  width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=354     x=414  y=37   width=20   height=31   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=355     x=490  y=160  width=12   height=28   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=356     x=246  y=100  width=20   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=357     x=252  y=217  width=12   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=358     x=458  y=346  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=359     x=303  y=466  width=12   height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=360     x=472  y=0    width=22   height=32   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=361     x=486  y=244  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=362     x=22   y=189  width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=363     x=478  y=346  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=364     x=434  y=37   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=365     x=127  y=296  width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=366     x=266  y=100  width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=367     x=0    y=270  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=368     x=288  y=100  width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=369     x=20   y=270  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=370     x=456  y=37   width=22   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=371     x=147  y=296  width=20   height=25   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=372     x=478  y=37   width=33   height=31   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=373     x=40   y=270  width=26   height=26   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=374     x=0    y=69   width=21   height=31   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=375     x=356  y=0    width=18   height=33   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=376     x=322  y=130  width=21   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=377     x=310  y=100  width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=378     x=66   y=270  width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=328  y=100  width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=380     x=81   y=270  width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=381     x=346  y=100  width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=382     x=96   y=270  width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=383     x=264  y=217  width=21   height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=885     x=506  y=442  width=5    height=10   xoffset=0    yoffset=30   xadvance=6    page=0    chnl=0 
char id=890     x=506  y=244  width=5    height=9    xoffset=2    yoffset=33   xadvance=10   page=0    chnl=0 
char id=894     x=501  y=270  width=8    height=21   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=902     x=167  y=296  width=23   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=904     x=190  y=296  width=23   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=905     x=213  y=296  width=28   height=25   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=906     x=241  y=296  width=15   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=908     x=256  y=296  width=25   height=25   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=910     x=281  y=296  width=27   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=911     x=308  y=296  width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=912     x=111  y=270  width=12   height=26   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=913     x=0    y=370  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=914     x=23   y=370  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=915     x=42   y=370  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=916     x=406  y=442  width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=917     x=59   y=370  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=918     x=78   y=370  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=919     x=96   y=370  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=920     x=120  y=370  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=921     x=498  y=346  width=11   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=922     x=142  y=370  width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=923     x=163  y=370  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=924     x=186  y=370  width=27   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=925     x=336  y=296  width=23   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=926     x=213  y=370  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=927     x=232  y=370  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=928     x=254  y=370  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=929     x=277  y=370  width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=931     x=294  y=370  width=18   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=932     x=312  y=370  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=933     x=332  y=370  width=23   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=934     x=123  y=270  width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=935     x=355  y=370  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=936     x=378  y=370  width=25   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=937     x=403  y=370  width=26   height=24   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=938     x=364  y=100  width=11   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=939     x=375  y=100  width=23   height=30   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=940     x=146  y=270  width=18   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=941     x=164  y=270  width=14   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=942     x=374  y=0    width=17   height=33   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=943     x=178  y=270  width=9    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=944     x=187  y=270  width=16   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=945     x=437  y=488  width=18   height=18   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=946     x=88   y=0    width=16   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=947     x=359  y=296  width=17   height=25   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=948     x=285  y=217  width=17   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=949     x=455  y=488  width=14   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=950     x=494  y=0    width=16   height=32   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=951     x=376  y=296  width=17   height=25   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=952     x=302  y=217  width=14   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=953     x=469  y=488  width=9    height=18   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=954     x=478  y=488  width=19   height=18   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=955     x=316  y=217  width=18   height=27   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=956     x=393  y=296  width=18   height=25   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=958     x=0    y=37   width=14   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=961     x=411  y=296  width=16   height=25   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=962     x=429  y=370  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=966     x=21   y=69   width=19   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=967     x=427  y=296  width=21   height=25   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=968     x=40   y=69   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=970     x=441  y=370  width=11   height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=971     x=452  y=370  width=16   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=972     x=203  y=270  width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=973     x=219  y=270  width=16   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=974     x=235  y=270  width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=977     x=334  y=217  width=14   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=981     x=61   y=69   width=19   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=983     x=448  y=296  width=18   height=25   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1024    x=398  y=100  width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1025    x=343  y=130  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1026    x=362  y=130  width=21   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1027    x=417  y=100  width=17   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1028    x=466  y=296  width=19   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1029    x=468  y=370  width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1030    x=484  y=370  width=11   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1031    x=383  y=130  width=11   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1032    x=44   y=189  width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1033    x=0    y=394  width=29   height=24   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1034    x=29   y=394  width=31   height=24   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1035    x=60   y=394  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1036    x=434  y=100  width=22   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1037    x=456  y=100  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1038    x=480  y=100  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1039    x=394  y=130  width=22   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1040    x=83   y=394  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1041    x=106  y=394  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1042    x=125  y=394  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1043    x=144  y=394  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1044    x=55   y=189  width=22   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1045    x=161  y=394  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1046    x=180  y=394  width=31   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1047    x=495  y=370  width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1048    x=211  y=394  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1049    x=0    y=130  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1050    x=235  y=394  width=22   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1051    x=257  y=394  width=22   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1052    x=279  y=394  width=27   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1053    x=306  y=394  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1054    x=330  y=394  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1055    x=352  y=394  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1056    x=375  y=394  width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1057    x=392  y=394  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1058    x=412  y=394  width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1059    x=432  y=394  width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1060    x=256  y=270  width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1061    x=453  y=394  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1062    x=77   y=189  width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1063    x=476  y=394  width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1064    x=0    y=418  width=32   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1065    x=100  y=189  width=33   height=28   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1066    x=32   y=418  width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1067    x=53   y=418  width=26   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1068    x=79   y=418  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1069    x=485  y=296  width=19   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1070    x=97   y=418  width=32   height=24   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1071    x=129  y=418  width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1073    x=348  y=217  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1075    x=497  y=488  width=14   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1076    x=0    y=466  width=18   height=22   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1081    x=150  y=418  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1088    x=0    y=321  width=17   height=25   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1091    x=17   y=321  width=18   height=25   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1092    x=104  y=0    width=20   height=34   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1094    x=18   y=466  width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1097    x=36   y=466  width=27   height=22   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1101    x=69   y=488  width=14   height=19   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1104    x=279  y=270  width=14   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1105    x=496  y=394  width=14   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1106    x=391  y=0    width=18   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1107    x=293  y=270  width=14   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1108    x=83   y=488  width=14   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1110    x=307  y=270  width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1111    x=169  y=418  width=11   height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=1112    x=409  y=0    width=8    height=33   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1115    x=365  y=217  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1116    x=316  y=270  width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1117    x=333  y=270  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1118    x=80   y=69   width=18   height=31   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1119    x=63   y=466  width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1122    x=352  y=270  width=22   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1123    x=384  y=217  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1130    x=180  y=418  width=29   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1138    x=209  y=418  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1140    x=231  y=418  width=22   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1168    x=416  y=130  width=17   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1169    x=315  y=466  width=14   height=21   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=1170    x=253  y=418  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1172    x=133  y=189  width=18   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1173    x=425  y=442  width=15   height=23   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1174    x=151  y=189  width=32   height=28   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1175    x=81   y=466  width=26   height=22   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1176    x=433  y=130  width=16   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1177    x=107  y=466  width=14   height=22   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1178    x=183  y=189  width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1179    x=121  y=466  width=18   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1180    x=270  y=418  width=23   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1184    x=293  y=418  width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1186    x=204  y=189  width=24   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1187    x=139  y=466  width=19   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1188    x=317  y=418  width=30   height=24   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1194    x=449  y=130  width=20   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1195    x=158  y=466  width=14   height=22   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=1198    x=347  y=418  width=21   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1199    x=35   y=321  width=18   height=25   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1200    x=368  y=418  width=21   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1201    x=53   y=321  width=18   height=25   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1202    x=228  y=189  width=24   height=28   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1203    x=172  y=466  width=18   height=22   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1206    x=252  y=189  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1207    x=190  y=466  width=17   height=22   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1208    x=389  y=418  width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1210    x=410  y=418  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1211    x=403  y=217  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1216    x=430  y=418  width=11   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1217    x=24   y=130  width=31   height=30   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1218    x=441  y=418  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1225    x=272  y=189  width=24   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1226    x=207  y=466  width=19   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1227    x=296  y=189  width=20   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1228    x=226  y=466  width=16   height=22   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1231    x=502  y=160  width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1232    x=55   y=130  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1233    x=467  y=418  width=16   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1234    x=469  y=130  width=23   height=29   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1235    x=483  y=418  width=16   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1236    x=0    y=442  width=29   height=24   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1238    x=78   y=130  width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1239    x=29   y=442  width=14   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1240    x=43   y=442  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1244    x=0    y=160  width=31   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1245    x=66   y=442  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1246    x=492  y=130  width=16   height=29   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1247    x=92   y=442  width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1250    x=316  y=189  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1251    x=106  y=442  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1252    x=31   y=160  width=24   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1253    x=125  y=442  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1254    x=55   y=160  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1255    x=144  y=442  width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1256    x=160  y=442  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1262    x=340  y=189  width=21   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1263    x=98   y=69   width=18   height=31   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1264    x=77   y=160  width=21   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1265    x=116  y=69   width=18   height=31   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1266    x=97   y=130  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1267    x=417  y=0    width=18   height=33   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1268    x=98   y=160  width=20   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1269    x=182  y=442  width=16   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1270    x=361  y=189  width=17   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1271    x=242  y=466  width=14   height=22   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1272    x=118  y=160  width=26   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1273    x=198  y=442  width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1306    x=118  y=130  width=30   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1307    x=374  y=270  width=17   height=26   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1308    x=219  y=442  width=33   height=24   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1316    x=378  y=189  width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1317    x=256  y=466  width=19   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8224    x=71   y=321  width=16   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8225    x=87   y=321  width=16   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8240    x=401  y=189  width=33   height=28   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=8260    x=434  y=189  width=30   height=28   xoffset=-8   yoffset=10   xadvance=4    page=0    chnl=0 
char id=8353    x=144  y=160  width=17   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8355    x=412  y=466  width=16   height=20   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=8356    x=440  y=442  width=17   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8358    x=428  y=466  width=22   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=8359    x=252  y=442  width=40   height=24   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=8361    x=450  y=466  width=28   height=20   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=8363    x=161  y=160  width=18   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=8364    x=478  y=466  width=20   height=20   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=8365    x=0    y=488  width=18   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=8366    x=18   y=488  width=17   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=8369    x=35   y=488  width=18   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=8370    x=179  y=160  width=17   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8372    x=53   y=488  width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8373    x=196  y=160  width=17   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8377    x=275  y=466  width=16   height=22   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=8378    x=97   y=488  width=16   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=34      x=113  y=36   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=1    chnl=0 
char id=39      x=123  y=36   width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=1    chnl=0 
char id=42      x=10   y=36   width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0 
char id=44      x=47   y=36   width=8    height=12   xoffset=1    yoffset=28   xadvance=9    page=1    chnl=0 
char id=45      x=309  y=36   width=11   height=6    xoffset=1    yoffset=22   xadvance=12   page=1    chnl=0 
char id=46      x=252  y=36   width=7    height=7    xoffset=1    yoffset=28   xadvance=10   page=1    chnl=0 
char id=60      x=396  y=18   width=17   height=15   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=61      x=129  y=36   width=18   height=10   xoffset=-1   yoffset=19   xadvance=16   page=1    chnl=0 
char id=62      x=413  y=18   width=17   height=15   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=94      x=352  y=18   width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=95      x=331  y=36   width=18   height=5    xoffset=-2   yoffset=34   xadvance=15   page=1    chnl=0 
char id=96      x=215  y=36   width=9    height=9    xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0 
char id=126     x=259  y=36   width=16   height=7    xoffset=0    yoffset=21   xadvance=16   page=1    chnl=0 
char id=164     x=430  y=18   width=15   height=15   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=168     x=320  y=36   width=11   height=6    xoffset=1    yoffset=11   xadvance=13   page=1    chnl=0 
char id=170     x=23   y=36   width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=1    chnl=0 
char id=171     x=481  y=18   width=15   height=14   xoffset=-1   yoffset=19   xadvance=14   page=1    chnl=0 
char id=172     x=55   y=36   width=17   height=12   xoffset=-1   yoffset=22   xadvance=16   page=1    chnl=0 
char id=174     x=368  y=18   width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0 
char id=175     x=349  y=36   width=13   height=5    xoffset=0    yoffset=11   xadvance=13   page=1    chnl=0 
char id=176     x=80   y=36   width=11   height=11   xoffset=-1   yoffset=11   xadvance=10   page=1    chnl=0 
char id=178     x=445  y=18   width=12   height=15   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=179     x=385  y=18   width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=1    chnl=0 
char id=180     x=224  y=36   width=9    height=9    xoffset=3    yoffset=9    xadvance=13   page=1    chnl=0 
char id=183     x=275  y=36   width=7    height=7    xoffset=0    yoffset=22   xadvance=8    page=1    chnl=0 
char id=184     x=91   y=36   width=9    height=11   xoffset=2    yoffset=31   xadvance=13   page=1    chnl=0 
char id=185     x=457  y=18   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=1    chnl=0 
char id=186     x=35   y=36   width=12   height=13   xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=187     x=496  y=18   width=14   height=14   xoffset=0    yoffset=19   xadvance=14   page=1    chnl=0 
char id=215     x=467  y=18   width=14   height=15   xoffset=1    yoffset=17   xadvance=16   page=1    chnl=0 
char id=884     x=147  y=36   width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=1    chnl=0 
char id=900     x=233  y=36   width=7    height=9    xoffset=4    yoffset=9    xadvance=13   page=1    chnl=0 
char id=901     x=240  y=36   width=12   height=9    xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=903     x=282  y=36   width=7    height=7    xoffset=0    yoffset=19   xadvance=8    page=1    chnl=0 
char id=957     x=0    y=0    width=15   height=18   xoffset=-1   yoffset=17   xadvance=13   page=1    chnl=0 
char id=959     x=15   y=0    width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=960     x=31   y=0    width=20   height=18   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=963     x=51   y=0    width=18   height=18   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=964     x=69   y=0    width=16   height=18   xoffset=-1   yoffset=17   xadvance=13   page=1    chnl=0 
char id=965     x=85   y=0    width=16   height=18   xoffset=-1   yoffset=17   xadvance=15   page=1    chnl=0 
char id=969     x=101  y=0    width=21   height=18   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=982     x=122  y=0    width=20   height=18   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=1008    x=142  y=0    width=19   height=18   xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=1072    x=161  y=0    width=16   height=18   xoffset=0    yoffset=17   xadvance=15   page=1    chnl=0 
char id=1074    x=177  y=0    width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=1    chnl=0 
char id=1077    x=192  y=0    width=14   height=18   xoffset=0    yoffset=17   xadvance=15   page=1    chnl=0 
char id=1078    x=206  y=0    width=26   height=18   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=1079    x=232  y=0    width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1080    x=246  y=0    width=19   height=18   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1082    x=265  y=0    width=17   height=18   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=1083    x=282  y=0    width=17   height=18   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1084    x=299  y=0    width=22   height=18   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=1085    x=321  y=0    width=19   height=18   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1086    x=340  y=0    width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1087    x=356  y=0    width=18   height=18   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1089    x=374  y=0    width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1090    x=388  y=0    width=16   height=18   xoffset=-1   yoffset=17   xadvance=14   page=1    chnl=0 
char id=1093    x=404  y=0    width=17   height=18   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1095    x=421  y=0    width=16   height=18   xoffset=-1   yoffset=17   xadvance=15   page=1    chnl=0 
char id=1096    x=437  y=0    width=26   height=18   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=1098    x=463  y=0    width=18   height=18   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1099    x=481  y=0    width=21   height=18   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=1100    x=0    y=18   width=15   height=18   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1102    x=15   y=18   width=24   height=18   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=1103    x=39   y=18   width=17   height=18   xoffset=-1   yoffset=17   xadvance=15   page=1    chnl=0 
char id=1109    x=56   y=18   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=1    chnl=0 
char id=1113    x=69   y=18   width=23   height=18   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1114    x=92   y=18   width=24   height=18   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=1131    x=116  y=18   width=23   height=18   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1139    x=139  y=18   width=17   height=18   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1141    x=156  y=18   width=18   height=18   xoffset=-2   yoffset=17   xadvance=14   page=1    chnl=0 
char id=1171    x=174  y=18   width=15   height=18   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1181    x=189  y=18   width=19   height=18   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1185    x=208  y=18   width=21   height=18   xoffset=-1   yoffset=17   xadvance=19   page=1    chnl=0 
char id=1189    x=229  y=18   width=24   height=18   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=1209    x=253  y=18   width=18   height=18   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1237    x=271  y=18   width=23   height=18   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=1241    x=294  y=18   width=15   height=18   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1257    x=309  y=18   width=17   height=18   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1309    x=326  y=18   width=26   height=18   xoffset=-2   yoffset=17   xadvance=23   page=1    chnl=0 
char id=8210    x=362  y=36   width=17   height=5    xoffset=-1   yoffset=22   xadvance=14   page=1    chnl=0 
char id=8211    x=379  y=36   width=18   height=5    xoffset=1    yoffset=22   xadvance=19   page=1    chnl=0 
char id=8212    x=397  y=36   width=33   height=5    xoffset=-2   yoffset=22   xadvance=29   page=1    chnl=0 
char id=8213    x=397  y=36   width=33   height=5    xoffset=-2   yoffset=22   xadvance=29   page=1    chnl=0 
char id=8216    x=153  y=36   width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=1    chnl=0 
char id=8217    x=159  y=36   width=7    height=10   xoffset=-1   yoffset=11   xadvance=6    page=1    chnl=0 
char id=8218    x=72   y=36   width=8    height=12   xoffset=1    yoffset=28   xadvance=8    page=1    chnl=0 
char id=8220    x=166  y=36   width=11   height=10   xoffset=0    yoffset=11   xadvance=11   page=1    chnl=0 
char id=8221    x=177  y=36   width=12   height=10   xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=8222    x=100  y=36   width=13   height=11   xoffset=-1   yoffset=28   xadvance=13   page=1    chnl=0 
char id=8226    x=189  y=36   width=10   height=10   xoffset=0    yoffset=21   xadvance=11   page=1    chnl=0 
char id=8230    x=289  y=36   width=20   height=7    xoffset=1    yoffset=28   xadvance=21   page=1    chnl=0 
char id=8242    x=199  y=36   width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=1    chnl=0 
char id=8243    x=205  y=36   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=1    chnl=0 
char id=8249    x=0    y=36   width=10   height=14   xoffset=-1   yoffset=19   xadvance=8    page=1    chnl=0 
char id=8250    x=502  y=0    width=9    height=14   xoffset=0    yoffset=19   xadvance=8    page=1    chnl=0 
