info face="Alegreya Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="alegreya_bold1.png"
page id=1 file="alegreya_bold2.png"
chars count=627
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=401  y=277  width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=501  width=11   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=36      x=300  y=132  width=15   height=30   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=37      x=25   y=222  width=25   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=38      x=62   y=330  width=25   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=39      x=505  y=381  width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=496  y=163  width=10   height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=501  y=0    width=10   height=28   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=45      x=162  y=501  width=11   height=6    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=103  y=501  width=8    height=8    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=398  y=193  width=13   height=28   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=51      x=308  y=477  width=15   height=23   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=52      x=323  y=477  width=17   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=53      x=376  y=356  width=15   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=54      x=340  y=477  width=16   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=55      x=356  y=477  width=16   height=23   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=56      x=372  y=477  width=16   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=57      x=388  y=477  width=16   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=59      x=501  y=304  width=10   height=21   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=63      x=410  y=277  width=13   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=64      x=192  y=37   width=29   height=31   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=65      x=391  y=356  width=24   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=415  y=356  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=435  y=356  width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=456  y=356  width=23   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=479  y=356  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=0    y=381  width=18   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=18   y=381  width=22   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=72      x=40   y=381  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=498  y=356  width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=411  y=193  width=12   height=28   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=75      x=64   y=381  width=22   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=86   y=381  width=18   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=104  y=381  width=29   height=24   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=133  y=381  width=24   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=157  y=381  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=180  y=381  width=20   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=221  y=37   width=33   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=200  y=381  width=22   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=222  y=381  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=239  y=381  width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=259  y=381  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=86      x=282  y=381  width=24   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=306  y=381  width=34   height=24   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=88      x=340  y=381  width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=89      x=364  y=381  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=387  y=381  width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=423  y=193  width=10   height=28   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=433  y=193  width=12   height=28   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=93      x=445  y=193  width=10   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=95      x=173  y=501  width=18   height=6    xoffset=-2   yoffset=34   xadvance=15   page=0    chnl=0 
char id=96      x=11   y=501  width=10   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=50   y=222  width=19   height=27   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=69   y=222  width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=89   y=222  width=20   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=423  y=277  width=18   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=104     x=109  y=222  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=441  y=277  width=11   height=26   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=88   y=0    width=10   height=34   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=128  y=222  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=500  y=193  width=11   height=27   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=112     x=452  y=277  width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=113     x=471  y=277  width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=87   y=330  width=19   height=25   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=455  y=193  width=11   height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=37   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=466  y=193  width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=85   y=501  width=18   height=9    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=490  y=277  width=9    height=26   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=162     x=315  y=132  width=15   height=30   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=163     x=404  y=477  width=18   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=166     x=7    y=0    width=7    height=37   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=147  y=222  width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=168     x=149  y=501  width=13   height=7    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=169     x=422  y=477  width=22   height=23   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=175     x=191  y=501  width=13   height=6    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=177     x=444  y=477  width=18   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=180     x=21   y=501  width=11   height=10   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=181     x=0    y=304  width=19   height=26   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=182     x=165  y=222  width=20   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=183     x=111  y=501  width=8    height=8    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=188     x=185  y=222  width=26   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=189     x=211  y=222  width=27   height=27   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=190     x=238  y=222  width=26   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=191     x=19   y=304  width=13   height=26   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=192     x=254  y=37   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=193     x=278  y=37   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=194     x=302  y=37   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=195     x=326  y=37   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=196     x=330  y=132  width=24   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=197     x=350  y=37   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=198     x=407  y=381  width=31   height=24   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=199     x=374  y=37   width=21   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=200     x=395  y=37   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=201     x=414  y=37   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=202     x=433  y=37   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=203     x=354  y=132  width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=204     x=452  y=37   width=13   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=205     x=465  y=37   width=12   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=206     x=477  y=37   width=13   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=207     x=373  y=132  width=13   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=208     x=438  y=381  width=24   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=209     x=0    y=70   width=24   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=210     x=24   y=70   width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=211     x=47   y=70   width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=212     x=70   y=70   width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=213     x=93   y=70   width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=214     x=386  y=132  width=23   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=216     x=409  y=132  width=23   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=217     x=116  y=70   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=218     x=139  y=70   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=219     x=162  y=70   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=220     x=432  y=132  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=221     x=185  y=70   width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=222     x=462  y=381  width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=223     x=264  y=222  width=23   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=224     x=287  y=222  width=18   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=225     x=305  y=222  width=18   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=226     x=323  y=222  width=18   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=227     x=32   y=304  width=18   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=228     x=106  y=330  width=18   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=229     x=341  y=222  width=18   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=231     x=50   y=304  width=15   height=26   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=232     x=359  y=222  width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=233     x=375  y=222  width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=234     x=391  y=222  width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=235     x=124  y=330  width=16   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=236     x=407  y=222  width=11   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=237     x=418  y=222  width=11   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=238     x=429  y=222  width=14   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=239     x=140  y=330  width=12   height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=443  y=222  width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=241     x=65   y=304  width=20   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=242     x=461  y=222  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=243     x=478  y=222  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=244     x=0    y=250  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=245     x=85   y=304  width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=246     x=152  y=330  width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=248     x=169  y=330  width=18   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=249     x=17   y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=250     x=37   y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=251     x=57   y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=252     x=187  y=330  width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=253     x=98   y=0    width=19   height=34   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=254     x=117  y=0    width=18   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=255     x=19   y=37   width=19   height=32   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=256     x=335  y=163  width=24   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=257     x=207  y=330  width=18   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=258     x=208  y=70   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=259     x=102  y=304  width=18   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=260     x=232  y=70   width=24   height=31   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=261     x=120  y=304  width=18   height=26   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=262     x=490  y=37   width=21   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=263     x=495  y=222  width=16   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=264     x=418  y=0    width=21   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=265     x=77   y=250  width=16   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=266     x=256  y=70   width=21   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=267     x=138  y=304  width=15   height=26   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=268     x=277  y=70   width=21   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=269     x=93   y=250  width=16   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=270     x=298  y=70   width=23   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=271     x=109  y=250  width=22   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=272     x=481  y=381  width=24   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=273     x=131  y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=274     x=359  y=163  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=275     x=225  y=330  width=16   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=276     x=321  y=70   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=277     x=153  y=304  width=16   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=278     x=340  y=70   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=279     x=169  y=304  width=16   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=280     x=359  y=70   width=19   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=281     x=185  y=304  width=17   height=26   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=282     x=378  y=70   width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=283     x=151  y=250  width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=284     x=38   y=37   width=22   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=285     x=135  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=286     x=397  y=70   width=22   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=287     x=439  y=0    width=18   height=33   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=288     x=419  y=70   width=22   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=289     x=457  y=0    width=18   height=33   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=290     x=153  y=0    width=22   height=34   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=291     x=57   y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=292     x=441  y=70   width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=293     x=175  y=0    width=20   height=34   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=294     x=0    y=405  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=295     x=167  y=250  width=20   height=27   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=296     x=465  y=70   width=15   height=31   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=297     x=202  y=304  width=17   height=26   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=298     x=378  y=163  width=13   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=299     x=241  y=330  width=12   height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=300     x=60   y=37   width=13   height=32   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=301     x=219  y=304  width=13   height=26   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=302     x=480  y=70   width=12   height=31   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=303     x=475  y=0    width=11   height=33   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=304     x=492  y=70   width=12   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=306     x=477  y=193  width=23   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=307     x=195  y=0    width=19   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=308     x=14   y=0    width=13   height=37   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=309     x=214  y=0    width=13   height=34   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=310     x=227  y=0    width=22   height=34   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=311     x=27   y=0    width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=313     x=0    y=101  width=18   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=314     x=75   y=0    width=13   height=35   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=315     x=249  y=0    width=18   height=34   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=316     x=46   y=0    width=11   height=37   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=317     x=26   y=405  width=18   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=318     x=187  y=250  width=14   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=319     x=44   y=405  width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=320     x=201  y=250  width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=321     x=63   y=405  width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=322     x=216  y=250  width=12   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=323     x=18   y=101  width=24   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=324     x=228  y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=325     x=267  y=0    width=24   height=34   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=326     x=391  y=163  width=20   height=29   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=327     x=42   y=101  width=24   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=328     x=248  y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=329     x=253  y=330  width=25   height=25   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=330     x=411  y=163  width=24   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=331     x=462  y=477  width=18   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=332     x=435  y=163  width=23   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=333     x=278  y=330  width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=334     x=66   y=101  width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=335     x=232  y=304  width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=336     x=89   y=101  width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=337     x=268  y=250  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=338     x=82   y=405  width=31   height=24   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=340     x=112  y=101  width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=341     x=285  y=250  width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=342     x=291  y=0    width=22   height=34   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=343     x=458  y=163  width=15   height=29   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=344     x=134  y=101  width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=345     x=300  y=250  width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=346     x=156  y=101  width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=347     x=315  y=250  width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=348     x=173  y=101  width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=349     x=330  y=250  width=14   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=350     x=190  y=101  width=17   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=351     x=249  y=304  width=14   height=26   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=352     x=207  y=101  width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=353     x=344  y=250  width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=354     x=224  y=101  width=20   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=355     x=0    y=222  width=13   height=28   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=356     x=244  y=101  width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=357     x=359  y=250  width=14   height=27   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=358     x=113  y=405  width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=360     x=73   y=37   width=23   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=361     x=263  y=304  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=362     x=473  y=163  width=23   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=363     x=295  y=330  width=20   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=364     x=96   y=37   width=23   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=365     x=283  y=304  width=20   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=366     x=264  y=101  width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=367     x=373  y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=368     x=287  y=101  width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=369     x=393  y=250  width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=370     x=310  y=101  width=23   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=371     x=303  y=304  width=20   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=372     x=333  y=101  width=34   height=31   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=373     x=413  y=250  width=27   height=27   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=374     x=367  y=101  width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=375     x=313  y=0    width=19   height=34   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=376     x=455  y=132  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=377     x=390  y=101  width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=378     x=440  y=250  width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=379     x=410  y=101  width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=380     x=323  y=304  width=16   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=381     x=430  y=101  width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=382     x=456  y=250  width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=383     x=472  y=250  width=21   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=884     x=504  y=70   width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=885     x=32   y=501  width=7    height=10   xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=890     x=39   y=501  width=6    height=10   xoffset=2    yoffset=32   xadvance=11   page=0    chnl=0 
char id=894     x=501  y=477  width=10   height=21   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=900     x=45   y=501  width=8    height=10   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=901     x=53   y=501  width=15   height=10   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=902     x=315  y=330  width=24   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=903     x=119  y=501  width=8    height=8    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=904     x=339  y=330  width=25   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=905     x=364  y=330  width=30   height=25   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=906     x=394  y=330  width=18   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=908     x=412  y=330  width=26   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=910     x=438  y=330  width=28   height=25   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=911     x=466  y=330  width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=912     x=493  y=250  width=17   height=27   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=913     x=133  y=405  width=24   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=914     x=157  y=405  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=915     x=177  y=405  width=18   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=916     x=480  y=477  width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=917     x=195  y=405  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=918     x=214  y=405  width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=919     x=234  y=405  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=920     x=258  y=405  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=921     x=281  y=405  width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=922     x=293  y=405  width=22   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=923     x=315  y=405  width=24   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=924     x=339  y=405  width=29   height=24   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=925     x=368  y=405  width=24   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=926     x=392  y=405  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=927     x=412  y=405  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=928     x=435  y=405  width=24   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=929     x=459  y=405  width=20   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=931     x=479  y=405  width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=932     x=0    y=429  width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=933     x=20   y=429  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=934     x=339  y=304  width=26   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=935     x=43   y=429  width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=936     x=67   y=429  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=937     x=93   y=429  width=25   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=938     x=450  y=101  width=13   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=939     x=463  y=101  width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=940     x=0    y=277  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=941     x=19   y=277  width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=942     x=332  y=0    width=17   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=943     x=33   y=277  width=10   height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=944     x=43   y=277  width=16   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=946     x=349  y=0    width=17   height=34   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=947     x=365  y=304  width=17   height=26   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=948     x=59   y=277  width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=950     x=119  y=37   width=16   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=951     x=382  y=304  width=17   height=26   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=952     x=77   y=277  width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=955     x=92   y=277  width=19   height=27   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=956     x=399  y=304  width=19   height=26   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=958     x=486  y=0    width=15   height=33   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=961     x=418  y=304  width=17   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=962     x=118  y=429  width=13   height=24   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=966     x=486  y=101  width=20   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=967     x=435  y=304  width=21   height=26   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=968     x=0    y=132  width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=970     x=494  y=330  width=12   height=25   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=971     x=0    y=356  width=16   height=25   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=972     x=111  y=277  width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=973     x=128  y=277  width=16   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=974     x=144  y=277  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=977     x=165  y=277  width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=981     x=21   y=132  width=20   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=983     x=456  y=304  width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1024    x=41   y=132  width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1025    x=478  y=132  width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1026    x=0    y=163  width=24   height=30   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1027    x=60   y=132  width=18   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1028    x=16   y=356  width=20   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1029    x=131  y=429  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1030    x=499  y=405  width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1031    x=497  y=132  width=13   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1032    x=13   y=222  width=12   height=28   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1033    x=148  y=429  width=31   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1034    x=179  y=429  width=32   height=24   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1035    x=211  y=429  width=25   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1036    x=78   y=132  width=23   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1037    x=101  y=132  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1038    x=125  y=132  width=21   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1039    x=24   y=163  width=24   height=30   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1040    x=236  y=429  width=24   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1041    x=260  y=429  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1042    x=280  y=429  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1043    x=300  y=429  width=18   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1044    x=0    y=193  width=23   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1045    x=318  y=429  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1046    x=337  y=429  width=33   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1047    x=370  y=429  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1048    x=388  y=429  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1049    x=146  y=132  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050    x=412  y=429  width=23   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1051    x=435  y=429  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1052    x=458  y=429  width=29   height=24   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1053    x=487  y=429  width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1054    x=0    y=453  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1055    x=23   y=453  width=24   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1056    x=47   y=453  width=20   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1057    x=67   y=453  width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1058    x=88   y=453  width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1059    x=108  y=453  width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1060    x=475  y=304  width=26   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1061    x=129  y=453  width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1062    x=23   y=193  width=24   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1063    x=153  y=453  width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1064    x=175  y=453  width=35   height=24   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1065    x=47   y=193  width=35   height=29   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1066    x=210  y=453  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1067    x=233  y=453  width=29   height=24   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1068    x=262  y=453  width=20   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1069    x=36   y=356  width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1070    x=282  y=453  width=33   height=24   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1071    x=315  y=453  width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1073    x=180  y=277  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1081    x=56   y=356  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1088    x=0    y=330  width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1091    x=75   y=356  width=19   height=25   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1092    x=366  y=0    width=23   height=34   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1104    x=197  y=277  width=16   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1105    x=94   y=356  width=16   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1106    x=0    y=37   width=19   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1107    x=213  y=277  width=15   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1110    x=499  y=277  width=11   height=26   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1111    x=110  y=356  width=13   height=25   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1112    x=389  y=0    width=10   height=34   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1115    x=228  y=277  width=20   height=27   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1116    x=248  y=277  width=18   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1117    x=266  y=277  width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1118    x=135  y=37   width=19   height=32   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1122    x=19   y=330  width=24   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1123    x=285  y=277  width=19   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1130    x=337  y=453  width=31   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1138    x=368  y=453  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1140    x=391  y=453  width=23   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1168    x=82   y=193  width=18   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1170    x=414  y=453  width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1172    x=100  y=193  width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1173    x=433  y=453  width=16   height=24   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1174    x=120  y=193  width=34   height=29   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1176    x=48   y=163  width=18   height=30   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1178    x=154  y=193  width=22   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1180    x=449  y=453  width=24   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1184    x=473  y=453  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1186    x=176  y=193  width=24   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1188    x=0    y=477  width=30   height=24   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1194    x=66   y=163  width=20   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1198    x=30   y=477  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1199    x=123  y=356  width=19   height=25   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1200    x=53   y=477  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1201    x=142  y=356  width=19   height=25   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1202    x=200  y=193  width=24   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1206    x=224  y=193  width=22   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1208    x=76   y=477  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1210    x=99   y=477  width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1211    x=304  y=277  width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1216    x=499  y=453  width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1217    x=170  y=132  width=33   height=31   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1218    x=161  y=356  width=27   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1225    x=246  y=193  width=25   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1227    x=271  y=193  width=22   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1231    x=323  y=277  width=11   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1232    x=203  y=132  width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1233    x=188  y=356  width=18   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1234    x=86   y=163  width=24   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1235    x=206  y=356  width=18   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1236    x=120  y=477  width=31   height=24   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1238    x=227  y=132  width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1239    x=224  y=356  width=16   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1240    x=151  y=477  width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1244    x=110  y=163  width=33   height=30   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=1245    x=240  y=356  width=27   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1246    x=143  y=163  width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1247    x=267  y=356  width=14   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1250    x=293  y=193  width=24   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1251    x=281  y=356  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1252    x=161  y=163  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1253    x=300  y=356  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1254    x=185  y=163  width=23   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1255    x=319  y=356  width=17   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1256    x=174  y=477  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1262    x=317  y=193  width=21   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1263    x=154  y=37   width=19   height=32   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1264    x=208  y=163  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1265    x=173  y=37   width=19   height=32   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1266    x=246  y=132  width=21   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1267    x=399  y=0    width=19   height=34   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1268    x=229  y=163  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1269    x=336  y=356  width=17   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1270    x=338  y=193  width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1272    x=251  y=163  width=29   height=30   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1273    x=353  y=356  width=23   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1306    x=267  y=132  width=33   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1307    x=43   y=330  width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1308    x=197  y=477  width=34   height=24   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1316    x=356  y=193  width=24   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=204  y=501  width=18   height=6    xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0 
char id=8211    x=222  y=501  width=18   height=6    xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=8212    x=240  y=501  width=32   height=6    xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=8213    x=240  y=501  width=32   height=6    xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=8224    x=231  y=477  width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8225    x=248  y=477  width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8230    x=127  y=501  width=22   height=8    xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=8240    x=334  y=277  width=36   height=27   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=8242    x=68   y=501  width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=8243    x=74   y=501  width=11   height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=8260    x=370  y=277  width=31   height=27   xoffset=-8   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8353    x=280  y=163  width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=8359    x=265  y=477  width=43   height=24   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=8363    x=380  y=193  width=18   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=8370    x=298  y=163  width=19   height=30   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8373    x=317  y=163  width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=360  y=0    width=19   height=20   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=42      x=150  y=80   width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0 
char id=43      x=432  y=43   width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=44      x=207  y=80   width=10   height=12   xoffset=-1   yoffset=27   xadvance=9    page=1    chnl=0 
char id=48      x=379  y=0    width=18   height=20   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0 
char id=49      x=397  y=0    width=13   height=20   xoffset=-1   yoffset=15   xadvance=11   page=1    chnl=0 
char id=50      x=410  y=0    width=17   height=20   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=58      x=501  y=23   width=8    height=17   xoffset=0    yoffset=18   xadvance=8    page=1    chnl=0 
char id=60      x=471  y=62   width=16   height=17   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=61      x=217  y=80   width=18   height=12   xoffset=-1   yoffset=19   xadvance=16   page=1    chnl=0 
char id=62      x=487  y=62   width=16   height=17   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=94      x=17   y=80   width=16   height=16   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=97      x=104  y=23   width=18   height=19   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=99      x=122  y=23   width=15   height=19   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=101     x=137  y=23   width=16   height=19   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=109     x=153  y=23   width=29   height=19   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=110     x=182  y=23   width=20   height=19   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=111     x=202  y=23   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=1    chnl=0 
char id=114     x=219  y=23   width=15   height=19   xoffset=-1   yoffset=16   xadvance=13   page=1    chnl=0 
char id=115     x=234  y=23   width=14   height=19   xoffset=-1   yoffset=16   xadvance=13   page=1    chnl=0 
char id=116     x=334  y=0    width=13   height=21   xoffset=-1   yoffset=14   xadvance=11   page=1    chnl=0 
char id=117     x=248  y=23   width=20   height=19   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=118     x=450  y=43   width=19   height=18   xoffset=-2   yoffset=17   xadvance=15   page=1    chnl=0 
char id=119     x=469  y=43   width=27   height=18   xoffset=-2   yoffset=17   xadvance=24   page=1    chnl=0 
char id=120     x=0    y=62   width=18   height=18   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=122     x=268  y=23   width=16   height=19   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=164     x=0    y=80   width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=165     x=427  y=0    width=20   height=20   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0 
char id=170     x=164  y=80   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=171     x=100  y=80   width=16   height=15   xoffset=-1   yoffset=18   xadvance=14   page=1    chnl=0 
char id=172     x=177  y=80   width=17   height=13   xoffset=-1   yoffset=21   xadvance=16   page=1    chnl=0 
char id=174     x=33   y=80   width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0 
char id=176     x=245  y=80   width=11   height=11   xoffset=-1   yoffset=11   xadvance=10   page=1    chnl=0 
char id=178     x=50   y=80   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=179     x=63   y=80   width=11   height=16   xoffset=-1   yoffset=8    xadvance=10   page=1    chnl=0 
char id=184     x=256  y=80   width=10   height=11   xoffset=1    yoffset=31   xadvance=13   page=1    chnl=0 
char id=185     x=74   y=80   width=10   height=16   xoffset=-1   yoffset=8    xadvance=8    page=1    chnl=0 
char id=186     x=194  y=80   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=187     x=116  y=80   width=15   height=15   xoffset=0    yoffset=18   xadvance=14   page=1    chnl=0 
char id=215     x=84   y=80   width=16   height=16   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=230     x=284  y=23   width=23   height=19   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=247     x=307  y=23   width=18   height=19   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0 
char id=305     x=325  y=23   width=11   height=19   xoffset=-1   yoffset=16   xadvance=9    page=1    chnl=0 
char id=312     x=336  y=23   width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=339     x=355  y=23   width=26   height=19   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=359     x=347  y=0    width=13   height=21   xoffset=-1   yoffset=14   xadvance=11   page=1    chnl=0 
char id=945     x=381  y=23   width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=949     x=496  y=43   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=953     x=400  y=23   width=10   height=19   xoffset=0    yoffset=16   xadvance=9    page=1    chnl=0 
char id=954     x=410  y=23   width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=957     x=429  y=23   width=16   height=19   xoffset=-2   yoffset=16   xadvance=13   page=1    chnl=0 
char id=959     x=445  y=23   width=17   height=19   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=960     x=462  y=23   width=20   height=19   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=963     x=482  y=23   width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=964     x=0    y=43   width=17   height=19   xoffset=-2   yoffset=16   xadvance=14   page=1    chnl=0 
char id=965     x=17   y=43   width=16   height=19   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=969     x=33   y=43   width=21   height=19   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=982     x=54   y=43   width=20   height=19   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1008    x=74   y=43   width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1072    x=93   y=43   width=18   height=19   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1074    x=18   y=62   width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1075    x=111  y=43   width=15   height=19   xoffset=0    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1076    x=64   y=0    width=19   height=22   xoffset=-2   yoffset=17   xadvance=17   page=1    chnl=0 
char id=1077    x=126  y=43   width=16   height=19   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1078    x=34   y=62   width=27   height=18   xoffset=-1   yoffset=17   xadvance=25   page=1    chnl=0 
char id=1079    x=61   y=62   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1080    x=75   y=62   width=19   height=18   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1082    x=94   y=62   width=18   height=18   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=1083    x=112  y=62   width=19   height=18   xoffset=-2   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1084    x=131  y=62   width=23   height=18   xoffset=-1   yoffset=17   xadvance=22   page=1    chnl=0 
char id=1085    x=154  y=62   width=19   height=18   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1086    x=142  y=43   width=17   height=19   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1087    x=173  y=62   width=19   height=18   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1089    x=159  y=43   width=15   height=19   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1090    x=174  y=43   width=17   height=19   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1093    x=192  y=62   width=18   height=18   xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=1094    x=83   y=0    width=19   height=22   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1095    x=210  y=62   width=17   height=18   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1096    x=227  y=62   width=27   height=18   xoffset=0    yoffset=17   xadvance=27   page=1    chnl=0 
char id=1097    x=102  y=0    width=27   height=22   xoffset=0    yoffset=17   xadvance=27   page=1    chnl=0 
char id=1098    x=191  y=43   width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1099    x=254  y=62   width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=1100    x=277  y=62   width=16   height=18   xoffset=0    yoffset=17   xadvance=15   page=1    chnl=0 
char id=1101    x=210  y=43   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1102    x=225  y=43   width=25   height=19   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1103    x=293  y=62   width=18   height=18   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1108    x=250  y=43   width=16   height=19   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1109    x=266  y=43   width=14   height=19   xoffset=-1   yoffset=16   xadvance=13   page=1    chnl=0 
char id=1113    x=311  y=62   width=25   height=18   xoffset=-2   yoffset=17   xadvance=22   page=1    chnl=0 
char id=1114    x=336  y=62   width=25   height=18   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1119    x=129  y=0    width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1131    x=361  y=62   width=26   height=18   xoffset=-2   yoffset=17   xadvance=22   page=1    chnl=0 
char id=1139    x=280  y=43   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1141    x=387  y=62   width=18   height=18   xoffset=-2   yoffset=17   xadvance=15   page=1    chnl=0 
char id=1169    x=147  y=0    width=15   height=22   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0 
char id=1171    x=298  y=43   width=15   height=19   xoffset=0    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1175    x=162  y=0    width=27   height=22   xoffset=-1   yoffset=17   xadvance=25   page=1    chnl=0 
char id=1177    x=189  y=0    width=14   height=22   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1179    x=203  y=0    width=18   height=22   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=1181    x=405  y=62   width=20   height=18   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1185    x=313  y=43   width=22   height=19   xoffset=-1   yoffset=16   xadvance=20   page=1    chnl=0 
char id=1187    x=221  y=0    width=20   height=22   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1189    x=335  y=43   width=24   height=19   xoffset=0    yoffset=16   xadvance=23   page=1    chnl=0 
char id=1195    x=0    y=0    width=15   height=23   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1203    x=241  y=0    width=19   height=22   xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=1207    x=260  y=0    width=18   height=22   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1209    x=425  y=62   width=19   height=18   xoffset=-1   yoffset=17   xadvance=17   page=1    chnl=0 
char id=1226    x=278  y=0    width=20   height=22   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1228    x=298  y=0    width=17   height=22   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0 
char id=1237    x=359  y=43   width=23   height=19   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1241    x=382  y=43   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1257    x=397  y=43   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1271    x=15   y=0    width=15   height=23   xoffset=0    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1309    x=444  y=62   width=27   height=18   xoffset=-2   yoffset=17   xadvance=24   page=1    chnl=0 
char id=1317    x=315  y=0    width=19   height=22   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=8216    x=503  y=62   width=8    height=11   xoffset=0    yoffset=11   xadvance=7    page=1    chnl=0 
char id=8217    x=266  y=80   width=8    height=11   xoffset=-1   yoffset=11   xadvance=7    page=1    chnl=0 
char id=8218    x=235  y=80   width=10   height=12   xoffset=-1   yoffset=27   xadvance=8    page=1    chnl=0 
char id=8220    x=274  y=80   width=14   height=11   xoffset=0    yoffset=11   xadvance=13   page=1    chnl=0 
char id=8221    x=288  y=80   width=14   height=11   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0 
char id=8222    x=302  y=80   width=14   height=11   xoffset=-1   yoffset=27   xadvance=13   page=1    chnl=0 
char id=8226    x=316  y=80   width=11   height=11   xoffset=0    yoffset=20   xadvance=11   page=1    chnl=0 
char id=8249    x=131  y=80   width=10   height=15   xoffset=-1   yoffset=18   xadvance=8    page=1    chnl=0 
char id=8250    x=141  y=80   width=9    height=15   xoffset=0    yoffset=18   xadvance=8    page=1    chnl=0 
char id=8355    x=447  y=0    width=16   height=20   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=8356    x=30   y=0    width=18   height=23   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=8358    x=463  y=0    width=23   height=20   xoffset=0    yoffset=15   xadvance=23   page=1    chnl=0 
char id=8361    x=0    y=23   width=30   height=20   xoffset=-1   yoffset=15   xadvance=28   page=1    chnl=0 
char id=8364    x=486  y=0    width=20   height=20   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0 
char id=8365    x=30   y=23   width=19   height=20   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=8366    x=49   y=23   width=18   height=20   xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0 
char id=8369    x=67   y=23   width=20   height=20   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=8372    x=87   y=23   width=17   height=20   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=8377    x=48   y=0    width=16   height=23   xoffset=-2   yoffset=13   xadvance=12   page=1    chnl=0 
char id=8378    x=415  y=43   width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
