info face="Alegreya Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=49 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="alegreya1.png"
page id=1 file="alegreya2.png"
page id=2 file="alegreya3.png"
chars count=627
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=406  width=10   height=37   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=34      x=333  y=487  width=13   height=15   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=36      x=188  y=279  width=20   height=42   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=37      x=185  y=406  width=33   height=40   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=39      x=504  y=364  width=7    height=15   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=40      x=498  y=147  width=13   height=42   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=41      x=497  y=0    width=13   height=42   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=42      x=247  y=487  width=18   height=18   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=346  y=487  width=10   height=15   xoffset=2    yoffset=43   xadvance=14   page=0    chnl=0 
char id=47      x=224  y=364  width=16   height=41   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=58      x=45   y=487  width=9    height=22   xoffset=3    yoffset=29   xadvance=11   page=0    chnl=0 
char id=59      x=501  y=191  width=10   height=29   xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0 
char id=60      x=54   y=487  width=23   height=22   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=61      x=450  y=487  width=26   height=14   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=62      x=77   y=487  width=23   height=22   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=64      x=198  y=235  width=40   height=43   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=74      x=496  y=322  width=15   height=41   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=81      x=466  y=54   width=45   height=45   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=91      x=218  y=406  width=12   height=40   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=92      x=240  y=364  width=16   height=41   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=93      x=230  y=406  width=12   height=40   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=487  width=22   height=24   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=98      x=476  y=406  width=24   height=39   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=100     x=46   y=447  width=27   height=39   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=102     x=73   y=447  width=28   height=39   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=101  y=447  width=26   height=39   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=106     x=166  y=0    width=11   height=49   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=127  y=447  width=25   height=39   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=108     x=152  y=447  width=12   height=39   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=256  y=364  width=14   height=41   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=54   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=270  y=364  width=14   height=41   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=502  y=279  width=9    height=37   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0 
char id=162     x=208  y=279  width=20   height=42   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=164     x=100  y=487  width=21   height=21   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=54   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=167     x=242  y=406  width=24   height=40   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=170     x=265  y=487  width=16   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=171     x=183  y=487  width=20   height=20   xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0 
char id=172     x=297  y=487  width=24   height=16   xoffset=-1   yoffset=33   xadvance=24   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=22   y=487  width=23   height=23   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=176     x=356  y=487  width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=178     x=121  y=487  width=16   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=179     x=137  y=487  width=14   height=21   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=182     x=164  y=447  width=25   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=184     x=321  y=487  width=12   height=16   xoffset=3    yoffset=46   xadvance=19   page=0    chnl=0 
char id=185     x=151  y=487  width=12   height=21   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=186     x=281  y=487  width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=187     x=203  y=487  width=20   height=20   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=188     x=266  y=406  width=33   height=40   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=189     x=299  y=406  width=34   height=40   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=190     x=333  y=406  width=33   height=40   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=192     x=297  y=102  width=32   height=44   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=193     x=329  y=102  width=32   height=44   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=194     x=361  y=102  width=32   height=44   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=195     x=238  y=235  width=32   height=43   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=196     x=228  y=279  width=32   height=42   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=197     x=393  y=102  width=32   height=44   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=199     x=144  y=54   width=29   height=46   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=200     x=425  y=102  width=26   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=201     x=451  y=102  width=26   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=202     x=477  y=102  width=26   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=203     x=260  y=279  width=26   height=42   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=204     x=0    y=147  width=16   height=44   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=205     x=16   y=147  width=15   height=44   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=206     x=31   y=147  width=17   height=44   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=207     x=286  y=279  width=15   height=42   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=209     x=48   y=147  width=33   height=44   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=210     x=81   y=147  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=211     x=114  y=147  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=212     x=147  y=147  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=213     x=270  y=235  width=33   height=43   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=214     x=301  y=279  width=33   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=215     x=163  y=487  width=20   height=21   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=216     x=284  y=364  width=33   height=41   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=217     x=180  y=147  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=218     x=213  y=147  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=219     x=246  y=147  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=220     x=334  y=279  width=33   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=221     x=279  y=147  width=30   height=44   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=223     x=189  y=447  width=29   height=39   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=240     x=218  y=447  width=23   height=39   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=253     x=177  y=0    width=25   height=49   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=254     x=66   y=0    width=24   height=50   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=255     x=0    y=102  width=25   height=45   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=256     x=317  y=364  width=32   height=41   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=258     x=303  y=235  width=32   height=43   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=260     x=173  y=54   width=32   height=46   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=262     x=309  y=147  width=29   height=44   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=264     x=25   y=102  width=29   height=45   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=266     x=335  y=235  width=29   height=43   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=268     x=338  y=147  width=29   height=44   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=270     x=367  y=147  width=32   height=44   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=271     x=241  y=447  width=29   height=39   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=273     x=270  y=447  width=27   height=39   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=274     x=349  y=364  width=26   height=41   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=276     x=364  y=235  width=26   height=43   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=278     x=390  y=235  width=26   height=43   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=280     x=205  y=54   width=26   height=46   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=282     x=399  y=147  width=26   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=284     x=54   y=102  width=30   height=45   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=285     x=357  y=0    width=24   height=48   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=286     x=416  y=235  width=30   height=43   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=287     x=231  y=54   width=24   height=46   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=288     x=446  y=235  width=30   height=43   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=289     x=381  y=0    width=24   height=48   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=290     x=202  y=0    width=30   height=49   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=291     x=90   y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=292     x=425  y=147  width=34   height=44   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=293     x=75   y=54   width=28   height=47   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=295     x=297  y=447  width=27   height=39   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=296     x=84   y=102  width=19   height=45   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=298     x=375  y=364  width=17   height=41   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=300     x=459  y=147  width=15   height=44   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=302     x=255  y=54   width=16   height=46   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=303     x=405  y=0    width=13   height=48   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=304     x=476  y=235  width=15   height=43   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=306     x=392  y=364  width=31   height=41   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=307     x=232  y=0    width=23   height=49   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=308     x=49   y=0    width=17   height=51   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=309     x=418  y=0    width=17   height=48   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=310     x=255  y=0    width=30   height=49   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=311     x=12   y=0    width=25   height=53   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=313     x=474  y=147  width=24   height=44   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=314     x=285  y=0    width=13   height=49   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=315     x=298  y=0    width=24   height=49   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=316     x=37   y=0    width=12   height=53   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=318     x=324  y=447  width=16   height=39   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=320     x=340  y=447  width=17   height=39   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=322     x=357  y=447  width=15   height=39   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=323     x=103  y=102  width=33   height=45   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=325     x=435  y=0    width=33   height=48   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=326     x=366  y=406  width=27   height=40   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=327     x=136  y=102  width=33   height=45   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=330     x=423  y=364  width=33   height=41   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=332     x=456  y=364  width=33   height=41   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=334     x=0    y=279  width=33   height=43   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=336     x=0    y=191  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=340     x=33   y=191  width=29   height=44   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=342     x=468  y=0    width=29   height=48   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=343     x=393  y=406  width=18   height=40   xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=344     x=62   y=191  width=29   height=44   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=346     x=91   y=191  width=23   height=44   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=348     x=114  y=191  width=23   height=44   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=350     x=271  y=54   width=23   height=46   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=352     x=137  y=191  width=23   height=44   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=354     x=294  y=54   width=28   height=46   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=355     x=411  y=406  width=16   height=40   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=356     x=160  y=191  width=28   height=44   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=357     x=372  y=447  width=16   height=39   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=360     x=169  y=102  width=33   height=45   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=362     x=0    y=406  width=33   height=41   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=364     x=33   y=279  width=33   height=43   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=366     x=188  y=191  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=368     x=221  y=191  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=370     x=322  y=54   width=33   height=46   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=372     x=254  y=191  width=48   height=44   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=374     x=302  y=191  width=30   height=44   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=375     x=0    y=54   width=25   height=48   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=376     x=367  y=279  width=30   height=42   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=377     x=332  y=191  width=27   height=44   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=379     x=66   y=279  width=27   height=43   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=381     x=359  y=191  width=27   height=44   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=383     x=388  y=447  width=30   height=39   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=884     x=503  y=102  width=7    height=15   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=885     x=476  y=487  width=6    height=14   xoffset=1    yoffset=45   xadvance=8    page=0    chnl=0 
char id=890     x=499  y=487  width=6    height=13   xoffset=4    yoffset=49   xadvance=15   page=0    chnl=0 
char id=938     x=491  y=235  width=15   height=43   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=939     x=93   y=279  width=34   height=43   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=942     x=322  y=0    width=24   height=49   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=946     x=114  y=0    width=23   height=50   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=948     x=418  y=447  width=24   height=39   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=950     x=103  y=54   width=22   height=47   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=952     x=442  y=447  width=20   height=39   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=955     x=462  y=447  width=26   height=39   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=958     x=125  y=54   width=19   height=47   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=966     x=355  y=54   width=28   height=46   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=968     x=383  y=54   width=30   height=46   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=977     x=488  y=447  width=20   height=39   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=981     x=413  y=54   width=28   height=46   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1024    x=386  y=191  width=26   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1025    x=397  y=279  width=26   height=42   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1026    x=423  y=279  width=31   height=42   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=1027    x=412  y=191  width=24   height=44   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1031    x=454  y=279  width=15   height=42   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1032    x=489  y=364  width=15   height=41   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1036    x=436  y=191  width=31   height=44   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1037    x=467  y=191  width=34   height=44   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1038    x=0    y=235  width=30   height=44   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1039    x=127  y=279  width=32   height=43   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=1044    x=33   y=406  width=31   height=41   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1049    x=30   y=235  width=34   height=44   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1062    x=469  y=279  width=33   height=42   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=1065    x=0    y=322  width=48   height=42   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=1092    x=137  y=0    width=29   height=50   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1106    x=25   y=54   width=25   height=48   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1112    x=346  y=0    width=11   height=49   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=1118    x=441  y=54   width=25   height=46   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1168    x=64   y=406  width=24   height=41   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1172    x=48   y=322  width=26   height=42   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1174    x=74   y=322  width=46   height=42   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1176    x=120  y=322  width=23   height=42   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1178    x=143  y=322  width=30   height=42   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1186    x=173  y=322  width=35   height=42   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1194    x=159  y=279  width=29   height=43   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1202    x=88   y=406  width=33   height=41   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1206    x=208  y=322  width=29   height=42   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1217    x=64   y=235  width=46   height=44   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1225    x=237  y=322  width=34   height=42   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1227    x=271  y=322  width=28   height=42   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1232    x=110  y=235  width=32   height=44   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1234    x=299  y=322  width=32   height=42   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1238    x=142  y=235  width=26   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1244    x=331  y=322  width=46   height=42   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=1246    x=377  y=322  width=22   height=42   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1250    x=121  y=406  width=34   height=41   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1252    x=399  y=322  width=34   height=42   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1254    x=433  y=322  width=33   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1262    x=155  y=406  width=30   height=41   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1263    x=202  y=102  width=25   height=45   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1264    x=466  y=322  width=30   height=42   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1265    x=227  y=102  width=25   height=45   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1266    x=168  y=235  width=30   height=44   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1267    x=50   y=54   width=25   height=48   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1268    x=0    y=364  width=29   height=42   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1270    x=29   y=364  width=24   height=42   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1272    x=53   y=364  width=38   height=42   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1306    x=252  y=102  width=45   height=45   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1316    x=91   y=364  width=32   height=42   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8216    x=371  y=487  width=9    height=15   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=8217    x=380  y=487  width=8    height=15   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=8218    x=388  y=487  width=10   height=15   xoffset=2    yoffset=43   xadvance=11   page=0    chnl=0 
char id=8220    x=398  y=487  width=16   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=8221    x=414  y=487  width=15   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=8222    x=482  y=487  width=17   height=14   xoffset=0    yoffset=43   xadvance=19   page=0    chnl=0 
char id=8240    x=427  y=406  width=49   height=40   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=8242    x=429  y=487  width=7    height=15   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=8243    x=436  y=487  width=14   height=15   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=8249    x=223  y=487  width=12   height=20   xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0 
char id=8250    x=235  y=487  width=12   height=20   xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=8260    x=0    y=447  width=46   height=40   xoffset=-12  yoffset=15   xadvance=6    page=0    chnl=0 
char id=8353    x=123  y=364  width=25   height=42   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=8363    x=148  y=364  width=26   height=42   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=8370    x=174  y=364  width=25   height=42   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=8373    x=199  y=364  width=25   height=42   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=38      x=444  y=114  width=34   height=36   xoffset=1    yoffset=16   xadvance=34   page=1    chnl=0 
char id=45      x=125  y=497  width=15   height=7    xoffset=2    yoffset=33   xadvance=18   page=1    chnl=0 
char id=46      x=501  y=39   width=9    height=9    xoffset=3    yoffset=42   xadvance=15   page=1    chnl=0 
char id=51      x=369  y=431  width=19   height=33   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0 
char id=52      x=388  y=431  width=23   height=33   xoffset=-1   yoffset=23   xadvance=22   page=1    chnl=0 
char id=53      x=488  y=327  width=21   height=34   xoffset=-1   yoffset=22   xadvance=21   page=1    chnl=0 
char id=54      x=476  y=431  width=21   height=32   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=55      x=0    y=465  width=22   height=32   xoffset=0    yoffset=24   xadvance=20   page=1    chnl=0 
char id=56      x=22   y=465  width=21   height=32   xoffset=1    yoffset=19   xadvance=23   page=1    chnl=0 
char id=57      x=411  y=431  width=21   height=33   xoffset=0    yoffset=23   xadvance=22   page=1    chnl=0 
char id=63      x=398  y=39   width=16   height=37   xoffset=1    yoffset=14   xadvance=17   page=1    chnl=0 
char id=65      x=322  y=151  width=32   height=35   xoffset=-2   yoffset=16   xadvance=28   page=1    chnl=0 
char id=66      x=48   y=362  width=27   height=34   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=67      x=354  y=151  width=29   height=35   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=68      x=75   y=362  width=32   height=34   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=69      x=383  y=151  width=26   height=35   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=70      x=409  y=151  width=24   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=71      x=433  y=151  width=30   height=35   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=72      x=463  y=151  width=34   height=35   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=73      x=0    y=187  width=15   height=35   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=75      x=15   y=187  width=30   height=35   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=76      x=45   y=187  width=24   height=35   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=77      x=107  y=362  width=39   height=34   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=78      x=69   y=187  width=33   height=35   xoffset=1    yoffset=17   xadvance=35   page=1    chnl=0 
char id=79      x=102  y=187  width=33   height=35   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=80      x=146  y=362  width=25   height=34   xoffset=2    yoffset=17   xadvance=26   page=1    chnl=0 
char id=82      x=171  y=362  width=29   height=34   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=83      x=135  y=187  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=84      x=158  y=187  width=28   height=35   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=85      x=186  y=187  width=33   height=35   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=86      x=219  y=187  width=33   height=35   xoffset=-2   yoffset=16   xadvance=29   page=1    chnl=0 
char id=87      x=252  y=187  width=48   height=35   xoffset=-2   yoffset=16   xadvance=45   page=1    chnl=0 
char id=88      x=200  y=362  width=34   height=34   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=89      x=234  y=362  width=30   height=34   xoffset=-2   yoffset=17   xadvance=26   page=1    chnl=0 
char id=90      x=300  y=187  width=27   height=35   xoffset=0    yoffset=16   xadvance=27   page=1    chnl=0 
char id=95      x=155  y=497  width=26   height=6    xoffset=-2   yoffset=51   xadvance=22   page=1    chnl=0 
char id=96      x=14   y=497  width=12   height=12   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0 
char id=103     x=116  y=0    width=24   height=38   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=105     x=414  y=39   width=12   height=37   xoffset=1    yoffset=14   xadvance=14   page=1    chnl=0 
char id=112     x=426  y=39   width=25   height=37   xoffset=0    yoffset=25   xadvance=25   page=1    chnl=0 
char id=113     x=451  y=39   width=25   height=37   xoffset=0    yoffset=25   xadvance=25   page=1    chnl=0 
char id=121     x=476  y=39   width=25   height=37   xoffset=-2   yoffset=25   xadvance=21   page=1    chnl=0 
char id=126     x=55   y=497  width=23   height=9    xoffset=1    yoffset=32   xadvance=24   page=1    chnl=0 
char id=163     x=43   y=465  width=24   height=32   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0 
char id=168     x=140  y=497  width=15   height=7    xoffset=2    yoffset=17   xadvance=19   page=1    chnl=0 
char id=169     x=67   y=465  width=32   height=32   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=175     x=181  y=497  width=17   height=6    xoffset=1    yoffset=17   xadvance=19   page=1    chnl=0 
char id=177     x=231  y=465  width=26   height=31   xoffset=-1   yoffset=23   xadvance=24   page=1    chnl=0 
char id=180     x=26   y=497  width=12   height=12   xoffset=5    yoffset=13   xadvance=19   page=1    chnl=0 
char id=181     x=0    y=77   width=25   height=37   xoffset=2    yoffset=25   xadvance=26   page=1    chnl=0 
char id=183     x=107  y=497  width=9    height=8    xoffset=1    yoffset=34   xadvance=11   page=1    chnl=0 
char id=191     x=25   y=77   width=16   height=37   xoffset=0    yoffset=25   xadvance=17   page=1    chnl=0 
char id=198     x=327  y=187  width=41   height=35   xoffset=-2   yoffset=16   xadvance=39   page=1    chnl=0 
char id=208     x=264  y=362  width=35   height=34   xoffset=-1   yoffset=17   xadvance=34   page=1    chnl=0 
char id=222     x=368  y=187  width=26   height=35   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=224     x=140  y=0    width=24   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=225     x=164  y=0    width=24   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=226     x=41   y=77   width=24   height=37   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=227     x=65   y=77   width=24   height=37   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=228     x=299  y=362  width=24   height=34   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=229     x=89   y=77   width=24   height=37   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=231     x=113  y=77   width=20   height=37   xoffset=0    yoffset=25   xadvance=20   page=1    chnl=0 
char id=232     x=188  y=0    width=21   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=233     x=209  y=0    width=21   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=234     x=133  y=77   width=21   height=37   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=235     x=323  y=362  width=21   height=34   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=236     x=230  y=0    width=14   height=38   xoffset=-1   yoffset=13   xadvance=14   page=1    chnl=0 
char id=237     x=244  y=0    width=12   height=38   xoffset=1    yoffset=13   xadvance=14   page=1    chnl=0 
char id=238     x=154  y=77   width=17   height=37   xoffset=-2   yoffset=14   xadvance=14   page=1    chnl=0 
char id=239     x=497  y=151  width=14   height=34   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=241     x=171  y=77   width=27   height=37   xoffset=0    yoffset=14   xadvance=27   page=1    chnl=0 
char id=242     x=256  y=0    width=24   height=38   xoffset=0    yoffset=13   xadvance=24   page=1    chnl=0 
char id=243     x=280  y=0    width=24   height=38   xoffset=0    yoffset=13   xadvance=24   page=1    chnl=0 
char id=244     x=198  y=77   width=24   height=37   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=245     x=222  y=77   width=24   height=37   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=246     x=344  y=362  width=24   height=34   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=248     x=432  y=431  width=24   height=33   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=249     x=304  y=0    width=27   height=38   xoffset=0    yoffset=13   xadvance=26   page=1    chnl=0 
char id=250     x=331  y=0    width=27   height=38   xoffset=0    yoffset=13   xadvance=26   page=1    chnl=0 
char id=251     x=246  y=77   width=27   height=37   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=252     x=368  y=362  width=27   height=34   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=257     x=395  y=362  width=24   height=34   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=259     x=394  y=187  width=24   height=35   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0 
char id=261     x=273  y=77   width=24   height=37   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=263     x=358  y=0    width=20   height=38   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0 
char id=265     x=297  y=77   width=21   height=37   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=267     x=318  y=77   width=20   height=37   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=269     x=378  y=0    width=20   height=38   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0 
char id=272     x=419  y=362  width=35   height=34   xoffset=-1   yoffset=17   xadvance=34   page=1    chnl=0 
char id=275     x=454  y=362  width=21   height=34   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=277     x=418  y=187  width=21   height=35   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0 
char id=279     x=338  y=77   width=21   height=37   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=281     x=359  y=77   width=21   height=37   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=283     x=398  y=0    width=21   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=294     x=439  y=187  width=34   height=35   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=297     x=380  y=77   width=20   height=37   xoffset=-3   yoffset=14   xadvance=14   page=1    chnl=0 
char id=299     x=475  y=362  width=16   height=34   xoffset=-1   yoffset=17   xadvance=14   page=1    chnl=0 
char id=301     x=473  y=187  width=15   height=35   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=317     x=0    y=222  width=24   height=35   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=319     x=24   y=222  width=24   height=35   xoffset=2    yoffset=16   xadvance=26   page=1    chnl=0 
char id=321     x=48   y=222  width=25   height=35   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=324     x=419  y=0    width=27   height=38   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=328     x=446  y=0    width=27   height=38   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=329     x=0    y=151  width=35   height=36   xoffset=-2   yoffset=20   xadvance=31   page=1    chnl=0 
char id=331     x=99   y=465  width=24   height=32   xoffset=0    yoffset=25   xadvance=26   page=1    chnl=0 
char id=333     x=0    y=397  width=24   height=34   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=335     x=73   y=222  width=24   height=35   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=337     x=400  y=77   width=24   height=37   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=338     x=97   y=222  width=45   height=35   xoffset=0    yoffset=16   xadvance=46   page=1    chnl=0 
char id=341     x=473  y=0    width=18   height=38   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=345     x=491  y=0    width=18   height=38   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=347     x=0    y=39   width=17   height=38   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=349     x=424  y=77   width=17   height=37   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=351     x=441  y=77   width=17   height=37   xoffset=1    yoffset=25   xadvance=19   page=1    chnl=0 
char id=353     x=17   y=39   width=18   height=38   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=358     x=142  y=222  width=28   height=35   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=361     x=458  y=77   width=27   height=37   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=363     x=24   y=397  width=27   height=34   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=365     x=170  y=222  width=27   height=35   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=367     x=0    y=114  width=27   height=37   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=369     x=27   y=114  width=27   height=37   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=371     x=54   y=114  width=28   height=37   xoffset=0    yoffset=25   xadvance=26   page=1    chnl=0 
char id=373     x=82   y=114  width=37   height=37   xoffset=-2   yoffset=14   xadvance=34   page=1    chnl=0 
char id=378     x=35   y=39   width=21   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=380     x=485  y=77   width=21   height=37   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=382     x=56   y=39   width=21   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=894     x=497  y=431  width=10   height=29   xoffset=2    yoffset=29   xadvance=11   page=1    chnl=0 
char id=900     x=503  y=187  width=8    height=13   xoffset=7    yoffset=13   xadvance=19   page=1    chnl=0 
char id=901     x=38   y=497  width=17   height=12   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=902     x=478  y=114  width=32   height=36   xoffset=1    yoffset=15   xadvance=31   page=1    chnl=0 
char id=903     x=116  y=497  width=9    height=8    xoffset=1    yoffset=29   xadvance=11   page=1    chnl=0 
char id=904     x=35   y=151  width=33   height=36   xoffset=-1   yoffset=15   xadvance=33   page=1    chnl=0 
char id=905     x=68   y=151  width=41   height=36   xoffset=-1   yoffset=15   xadvance=41   page=1    chnl=0 
char id=906     x=109  y=151  width=22   height=36   xoffset=-1   yoffset=15   xadvance=22   page=1    chnl=0 
char id=908     x=131  y=151  width=36   height=36   xoffset=-1   yoffset=15   xadvance=35   page=1    chnl=0 
char id=910     x=167  y=151  width=39   height=36   xoffset=-1   yoffset=15   xadvance=33   page=1    chnl=0 
char id=911     x=206  y=151  width=40   height=36   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0 
char id=912     x=119  y=114  width=17   height=37   xoffset=-2   yoffset=14   xadvance=13   page=1    chnl=0 
char id=913     x=197  y=222  width=32   height=35   xoffset=-2   yoffset=16   xadvance=28   page=1    chnl=0 
char id=914     x=51   y=397  width=27   height=34   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=915     x=229  y=222  width=24   height=35   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=916     x=78   y=397  width=27   height=34   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=917     x=253  y=222  width=26   height=35   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=918     x=279  y=222  width=27   height=35   xoffset=0    yoffset=16   xadvance=27   page=1    chnl=0 
char id=919     x=306  y=222  width=34   height=35   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=920     x=340  y=222  width=33   height=35   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=921     x=488  y=187  width=15   height=35   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=922     x=373  y=222  width=30   height=35   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=923     x=403  y=222  width=32   height=35   xoffset=-2   yoffset=16   xadvance=28   page=1    chnl=0 
char id=924     x=105  y=397  width=39   height=34   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=925     x=435  y=222  width=33   height=35   xoffset=1    yoffset=17   xadvance=35   page=1    chnl=0 
char id=926     x=468  y=222  width=28   height=35   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=927     x=0    y=257  width=33   height=35   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=928     x=33   y=257  width=32   height=35   xoffset=1    yoffset=16   xadvance=34   page=1    chnl=0 
char id=929     x=144  y=397  width=25   height=34   xoffset=2    yoffset=17   xadvance=26   page=1    chnl=0 
char id=931     x=65   y=257  width=26   height=35   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=932     x=91   y=257  width=28   height=35   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=933     x=119  y=257  width=34   height=35   xoffset=-3   yoffset=16   xadvance=26   page=1    chnl=0 
char id=934     x=77   y=39   width=34   height=38   xoffset=0    yoffset=15   xadvance=34   page=1    chnl=0 
char id=935     x=169  y=397  width=34   height=34   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=936     x=153  y=257  width=36   height=35   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=937     x=189  y=257  width=37   height=35   xoffset=1    yoffset=16   xadvance=38   page=1    chnl=0 
char id=940     x=111  y=39   width=25   height=38   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=941     x=136  y=39   width=19   height=38   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=943     x=155  y=39   width=12   height=38   xoffset=2    yoffset=13   xadvance=13   page=1    chnl=0 
char id=944     x=136  y=114  width=22   height=37   xoffset=-1   yoffset=14   xadvance=22   page=1    chnl=0 
char id=947     x=158  y=114  width=24   height=37   xoffset=-1   yoffset=25   xadvance=23   page=1    chnl=0 
char id=951     x=182  y=114  width=24   height=37   xoffset=-1   yoffset=25   xadvance=25   page=1    chnl=0 
char id=956     x=206  y=114  width=25   height=37   xoffset=2    yoffset=25   xadvance=26   page=1    chnl=0 
char id=961     x=231  y=114  width=22   height=37   xoffset=1    yoffset=25   xadvance=24   page=1    chnl=0 
char id=962     x=491  y=362  width=16   height=34   xoffset=1    yoffset=25   xadvance=17   page=1    chnl=0 
char id=967     x=253  y=114  width=28   height=37   xoffset=0    yoffset=25   xadvance=24   page=1    chnl=0 
char id=970     x=203  y=397  width=14   height=34   xoffset=0    yoffset=17   xadvance=13   page=1    chnl=0 
char id=971     x=217  y=397  width=22   height=34   xoffset=-1   yoffset=17   xadvance=22   page=1    chnl=0 
char id=972     x=167  y=39   width=23   height=38   xoffset=0    yoffset=13   xadvance=24   page=1    chnl=0 
char id=973     x=190  y=39   width=22   height=38   xoffset=-1   yoffset=13   xadvance=22   page=1    chnl=0 
char id=974     x=212  y=39   width=29   height=38   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=983     x=281  y=114  width=26   height=37   xoffset=-1   yoffset=25   xadvance=25   page=1    chnl=0 
char id=1028    x=246  y=151  width=28   height=36   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1029    x=226  y=257  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1030    x=496  y=222  width=15   height=35   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1033    x=249  y=257  width=42   height=35   xoffset=-1   yoffset=16   xadvance=41   page=1    chnl=0 
char id=1034    x=291  y=257  width=45   height=35   xoffset=1    yoffset=16   xadvance=46   page=1    chnl=0 
char id=1035    x=336  y=257  width=33   height=35   xoffset=-1   yoffset=16   xadvance=32   page=1    chnl=0 
char id=1040    x=369  y=257  width=32   height=35   xoffset=-2   yoffset=16   xadvance=28   page=1    chnl=0 
char id=1041    x=401  y=257  width=26   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1042    x=239  y=397  width=27   height=34   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=1043    x=427  y=257  width=24   height=35   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1045    x=451  y=257  width=26   height=35   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=1046    x=0    y=292  width=46   height=35   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1047    x=266  y=397  width=22   height=34   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1048    x=477  y=257  width=34   height=35   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=1050    x=46   y=292  width=31   height=35   xoffset=1    yoffset=16   xadvance=31   page=1    chnl=0 
char id=1051    x=288  y=397  width=31   height=34   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=1052    x=319  y=397  width=39   height=34   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=1053    x=77   y=292  width=34   height=35   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=1054    x=111  y=292  width=33   height=35   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=1055    x=144  y=292  width=32   height=35   xoffset=1    yoffset=16   xadvance=34   page=1    chnl=0 
char id=1056    x=358  y=397  width=25   height=34   xoffset=2    yoffset=17   xadvance=26   page=1    chnl=0 
char id=1057    x=176  y=292  width=29   height=35   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1058    x=205  y=292  width=28   height=35   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=1059    x=383  y=397  width=30   height=34   xoffset=-1   yoffset=17   xadvance=28   page=1    chnl=0 
char id=1060    x=241  y=39   width=34   height=38   xoffset=0    yoffset=15   xadvance=34   page=1    chnl=0 
char id=1061    x=413  y=397  width=34   height=34   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=1063    x=233  y=292  width=29   height=35   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=1064    x=262  y=292  width=47   height=35   xoffset=2    yoffset=16   xadvance=51   page=1    chnl=0 
char id=1066    x=309  y=292  width=31   height=35   xoffset=-1   yoffset=16   xadvance=30   page=1    chnl=0 
char id=1067    x=340  y=292  width=38   height=35   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=1068    x=378  y=292  width=26   height=35   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1069    x=404  y=292  width=27   height=35   xoffset=2    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1070    x=431  y=292  width=47   height=35   xoffset=1    yoffset=16   xadvance=48   page=1    chnl=0 
char id=1071    x=478  y=292  width=30   height=35   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=1073    x=0    y=0    width=24   height=39   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1076    x=257  y=465  width=25   height=31   xoffset=-2   yoffset=26   xadvance=24   page=1    chnl=0 
char id=1081    x=0    y=327  width=26   height=35   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=1088    x=307  y=114  width=25   height=37   xoffset=0    yoffset=25   xadvance=25   page=1    chnl=0 
char id=1091    x=332  y=114  width=25   height=37   xoffset=-2   yoffset=25   xadvance=22   page=1    chnl=0 
char id=1094    x=282  y=465  width=26   height=31   xoffset=1    yoffset=26   xadvance=27   page=1    chnl=0 
char id=1097    x=308  y=465  width=38   height=31   xoffset=1    yoffset=26   xadvance=39   page=1    chnl=0 
char id=1104    x=275  y=39   width=21   height=38   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1105    x=447  y=397  width=21   height=34   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=1107    x=296  y=39   width=20   height=38   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1110    x=357  y=114  width=12   height=37   xoffset=1    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1111    x=468  y=397  width=15   height=34   xoffset=-1   yoffset=17   xadvance=14   page=1    chnl=0 
char id=1115    x=24   y=0    width=27   height=39   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=1116    x=316  y=39   width=24   height=38   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1117    x=340  y=39   width=26   height=38   xoffset=1    yoffset=13   xadvance=28   page=1    chnl=0 
char id=1119    x=123  y=465  width=25   height=32   xoffset=1    yoffset=26   xadvance=27   page=1    chnl=0 
char id=1122    x=366  y=39   width=32   height=38   xoffset=1    yoffset=13   xadvance=33   page=1    chnl=0 
char id=1123    x=51   y=0    width=26   height=39   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1130    x=0    y=431  width=42   height=34   xoffset=-1   yoffset=17   xadvance=40   page=1    chnl=0 
char id=1138    x=26   y=327  width=33   height=35   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=1140    x=59   y=327  width=32   height=35   xoffset=-2   yoffset=16   xadvance=29   page=1    chnl=0 
char id=1170    x=91   y=327  width=24   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1173    x=483  y=397  width=21   height=34   xoffset=1    yoffset=25   xadvance=23   page=1    chnl=0 
char id=1175    x=346  y=465  width=37   height=31   xoffset=0    yoffset=26   xadvance=37   page=1    chnl=0 
char id=1177    x=148  y=465  width=19   height=32   xoffset=1    yoffset=26   xadvance=21   page=1    chnl=0 
char id=1179    x=383  y=465  width=25   height=31   xoffset=1    yoffset=26   xadvance=25   page=1    chnl=0 
char id=1180    x=115  y=327  width=33   height=35   xoffset=1    yoffset=16   xadvance=33   page=1    chnl=0 
char id=1184    x=148  y=327  width=35   height=35   xoffset=-1   yoffset=16   xadvance=33   page=1    chnl=0 
char id=1187    x=408  y=465  width=27   height=31   xoffset=1    yoffset=26   xadvance=28   page=1    chnl=0 
char id=1188    x=183  y=327  width=43   height=35   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=1195    x=456  y=431  width=20   height=33   xoffset=0    yoffset=25   xadvance=21   page=1    chnl=0 
char id=1198    x=42   y=431  width=30   height=34   xoffset=-2   yoffset=17   xadvance=26   page=1    chnl=0 
char id=1199    x=369  y=114  width=25   height=37   xoffset=-2   yoffset=25   xadvance=22   page=1    chnl=0 
char id=1200    x=72   y=431  width=30   height=34   xoffset=-2   yoffset=17   xadvance=26   page=1    chnl=0 
char id=1201    x=394  y=114  width=25   height=37   xoffset=-2   yoffset=25   xadvance=22   page=1    chnl=0 
char id=1203    x=435  y=465  width=26   height=31   xoffset=-1   yoffset=26   xadvance=24   page=1    chnl=0 
char id=1207    x=461  y=465  width=24   height=31   xoffset=-1   yoffset=26   xadvance=23   page=1    chnl=0 
char id=1208    x=226  y=327  width=30   height=35   xoffset=-1   yoffset=16   xadvance=30   page=1    chnl=0 
char id=1210    x=256  y=327  width=29   height=35   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1211    x=77   y=0    width=26   height=39   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1216    x=285  y=327  width=15   height=35   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1218    x=300  y=327  width=37   height=35   xoffset=0    yoffset=16   xadvance=36   page=1    chnl=0 
char id=1228    x=485  y=465  width=23   height=31   xoffset=-1   yoffset=26   xadvance=23   page=1    chnl=0 
char id=1231    x=103  y=0    width=13   height=39   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0 
char id=1233    x=337  y=327  width=24   height=35   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1235    x=102  y=431  width=24   height=34   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=1236    x=361  y=327  width=41   height=35   xoffset=-2   yoffset=16   xadvance=39   page=1    chnl=0 
char id=1239    x=402  y=327  width=21   height=35   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1240    x=423  y=327  width=32   height=35   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=1245    x=126  y=431  width=37   height=34   xoffset=0    yoffset=17   xadvance=36   page=1    chnl=0 
char id=1247    x=163  y=431  width=19   height=34   xoffset=1    yoffset=17   xadvance=21   page=1    chnl=0 
char id=1251    x=182  y=431  width=26   height=34   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0 
char id=1253    x=208  y=431  width=26   height=34   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0 
char id=1255    x=234  y=431  width=24   height=34   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1256    x=455  y=327  width=33   height=35   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=1269    x=258  y=431  width=23   height=34   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=1271    x=167  y=465  width=20   height=32   xoffset=1    yoffset=25   xadvance=20   page=1    chnl=0 
char id=1273    x=281  y=431  width=29   height=34   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1307    x=419  y=114  width=25   height=37   xoffset=0    yoffset=25   xadvance=25   page=1    chnl=0 
char id=1308    x=0    y=362  width=48   height=35   xoffset=-2   yoffset=16   xadvance=45   page=1    chnl=0 
char id=8210    x=198  y=497  width=24   height=6    xoffset=-1   yoffset=34   xadvance=22   page=1    chnl=0 
char id=8211    x=222  y=497  width=25   height=6    xoffset=2    yoffset=34   xadvance=29   page=1    chnl=0 
char id=8212    x=247  y=497  width=48   height=6    xoffset=-2   yoffset=34   xadvance=44   page=1    chnl=0 
char id=8213    x=247  y=497  width=48   height=6    xoffset=-2   yoffset=34   xadvance=44   page=1    chnl=0 
char id=8224    x=274  y=151  width=24   height=36   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0 
char id=8225    x=298  y=151  width=24   height=36   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0 
char id=8226    x=0    y=497  width=14   height=14   xoffset=1    yoffset=31   xadvance=16   page=1    chnl=0 
char id=8230    x=78   y=497  width=29   height=9    xoffset=3    yoffset=42   xadvance=32   page=1    chnl=0 
char id=8356    x=187  y=465  width=24   height=32   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0 
char id=8359    x=310  y=431  width=59   height=34   xoffset=2    yoffset=17   xadvance=62   page=1    chnl=0 
char id=8377    x=211  y=465  width=20   height=32   xoffset=-2   yoffset=20   xadvance=16   page=1    chnl=0 
char id=35      x=73   y=0    width=26   height=29   xoffset=-1   yoffset=20   xadvance=24   page=2    chnl=0 
char id=43      x=157  y=83   width=26   height=25   xoffset=-1   yoffset=24   xadvance=24   page=2    chnl=0 
char id=48      x=163  y=0    width=25   height=28   xoffset=0    yoffset=23   xadvance=26   page=2    chnl=0 
char id=49      x=188  y=0    width=17   height=28   xoffset=0    yoffset=23   xadvance=16   page=2    chnl=0 
char id=50      x=205  y=0    width=23   height=28   xoffset=0    yoffset=23   xadvance=23   page=2    chnl=0 
char id=97      x=0    y=31   width=24   height=26   xoffset=0    yoffset=25   xadvance=22   page=2    chnl=0 
char id=99      x=24   y=31   width=20   height=26   xoffset=0    yoffset=25   xadvance=20   page=2    chnl=0 
char id=101     x=44   y=31   width=21   height=26   xoffset=0    yoffset=25   xadvance=22   page=2    chnl=0 
char id=109     x=65   y=31   width=40   height=26   xoffset=0    yoffset=25   xadvance=40   page=2    chnl=0 
char id=110     x=105  y=31   width=27   height=26   xoffset=0    yoffset=25   xadvance=26   page=2    chnl=0 
char id=111     x=132  y=31   width=24   height=26   xoffset=0    yoffset=25   xadvance=24   page=2    chnl=0 
char id=114     x=156  y=31   width=18   height=26   xoffset=1    yoffset=25   xadvance=18   page=2    chnl=0 
char id=115     x=174  y=31   width=17   height=26   xoffset=1    yoffset=25   xadvance=19   page=2    chnl=0 
char id=116     x=99   y=0    width=16   height=29   xoffset=0    yoffset=22   xadvance=16   page=2    chnl=0 
char id=117     x=191  y=31   width=27   height=26   xoffset=0    yoffset=25   xadvance=26   page=2    chnl=0 
char id=118     x=218  y=31   width=25   height=26   xoffset=-2   yoffset=25   xadvance=21   page=2    chnl=0 
char id=119     x=243  y=31   width=37   height=26   xoffset=-2   yoffset=25   xadvance=34   page=2    chnl=0 
char id=120     x=183  y=83   width=25   height=25   xoffset=-1   yoffset=26   xadvance=23   page=2    chnl=0 
char id=122     x=280  y=31   width=21   height=26   xoffset=0    yoffset=25   xadvance=22   page=2    chnl=0 
char id=165     x=228  y=0    width=27   height=28   xoffset=-1   yoffset=23   xadvance=26   page=2    chnl=0 
char id=230     x=301  y=31   width=32   height=26   xoffset=0    yoffset=25   xadvance=31   page=2    chnl=0 
char id=247     x=208  y=83   width=26   height=25   xoffset=-1   yoffset=24   xadvance=24   page=2    chnl=0 
char id=305     x=333  y=31   width=12   height=26   xoffset=1    yoffset=25   xadvance=14   page=2    chnl=0 
char id=312     x=345  y=31   width=25   height=26   xoffset=0    yoffset=25   xadvance=25   page=2    chnl=0 
char id=339     x=370  y=31   width=37   height=26   xoffset=0    yoffset=25   xadvance=37   page=2    chnl=0 
char id=359     x=115  y=0    width=16   height=29   xoffset=0    yoffset=22   xadvance=16   page=2    chnl=0 
char id=945     x=407  y=31   width=25   height=26   xoffset=1    yoffset=25   xadvance=26   page=2    chnl=0 
char id=949     x=432  y=31   width=19   height=26   xoffset=1    yoffset=25   xadvance=20   page=2    chnl=0 
char id=953     x=499  y=31   width=12   height=25   xoffset=2    yoffset=26   xadvance=13   page=2    chnl=0 
char id=954     x=451  y=31   width=27   height=26   xoffset=-1   yoffset=25   xadvance=25   page=2    chnl=0 
char id=957     x=478  y=31   width=21   height=26   xoffset=-1   yoffset=25   xadvance=20   page=2    chnl=0 
char id=959     x=0    y=57   width=23   height=26   xoffset=0    yoffset=25   xadvance=24   page=2    chnl=0 
char id=960     x=23   y=57   width=29   height=26   xoffset=-1   yoffset=25   xadvance=27   page=2    chnl=0 
char id=963     x=52   y=57   width=27   height=26   xoffset=0    yoffset=25   xadvance=25   page=2    chnl=0 
char id=964     x=79   y=57   width=22   height=26   xoffset=-1   yoffset=25   xadvance=20   page=2    chnl=0 
char id=965     x=101  y=57   width=22   height=26   xoffset=-1   yoffset=25   xadvance=22   page=2    chnl=0 
char id=969     x=123  y=57   width=29   height=26   xoffset=1    yoffset=25   xadvance=32   page=2    chnl=0 
char id=982     x=152  y=57   width=29   height=26   xoffset=-1   yoffset=25   xadvance=27   page=2    chnl=0 
char id=1008    x=181  y=57   width=27   height=26   xoffset=-1   yoffset=25   xadvance=25   page=2    chnl=0 
char id=1072    x=208  y=57   width=24   height=26   xoffset=0    yoffset=25   xadvance=22   page=2    chnl=0 
char id=1074    x=234  y=83   width=21   height=25   xoffset=1    yoffset=26   xadvance=23   page=2    chnl=0 
char id=1075    x=232  y=57   width=20   height=26   xoffset=1    yoffset=25   xadvance=20   page=2    chnl=0 
char id=1077    x=252  y=57   width=21   height=26   xoffset=0    yoffset=25   xadvance=22   page=2    chnl=0 
char id=1078    x=255  y=83   width=37   height=25   xoffset=0    yoffset=26   xadvance=36   page=2    chnl=0 
char id=1079    x=292  y=83   width=19   height=25   xoffset=1    yoffset=26   xadvance=21   page=2    chnl=0 
char id=1080    x=311  y=83   width=26   height=25   xoffset=1    yoffset=26   xadvance=28   page=2    chnl=0 
char id=1082    x=337  y=83   width=24   height=25   xoffset=1    yoffset=26   xadvance=25   page=2    chnl=0 
char id=1083    x=361  y=83   width=24   height=25   xoffset=-1   yoffset=26   xadvance=24   page=2    chnl=0 
char id=1084    x=385  y=83   width=32   height=25   xoffset=0    yoffset=26   xadvance=32   page=2    chnl=0 
char id=1085    x=417  y=83   width=26   height=25   xoffset=1    yoffset=26   xadvance=28   page=2    chnl=0 
char id=1086    x=273  y=57   width=24   height=26   xoffset=0    yoffset=25   xadvance=24   page=2    chnl=0 
char id=1087    x=443  y=83   width=26   height=25   xoffset=1    yoffset=26   xadvance=27   page=2    chnl=0 
char id=1089    x=297  y=57   width=20   height=26   xoffset=0    yoffset=25   xadvance=21   page=2    chnl=0 
char id=1090    x=317  y=57   width=23   height=26   xoffset=-1   yoffset=25   xadvance=21   page=2    chnl=0 
char id=1093    x=469  y=83   width=25   height=25   xoffset=0    yoffset=26   xadvance=24   page=2    chnl=0 
char id=1095    x=0    y=109  width=23   height=25   xoffset=-1   yoffset=26   xadvance=23   page=2    chnl=0 
char id=1096    x=23   y=109  width=37   height=25   xoffset=1    yoffset=26   xadvance=39   page=2    chnl=0 
char id=1098    x=340  y=57   width=25   height=26   xoffset=-1   yoffset=25   xadvance=24   page=2    chnl=0 
char id=1099    x=60   y=109  width=29   height=25   xoffset=1    yoffset=26   xadvance=32   page=2    chnl=0 
char id=1100    x=89   y=109  width=21   height=25   xoffset=1    yoffset=26   xadvance=21   page=2    chnl=0 
char id=1101    x=443  y=0    width=20   height=27   xoffset=2    yoffset=24   xadvance=22   page=2    chnl=0 
char id=1102    x=365  y=57   width=34   height=26   xoffset=1    yoffset=25   xadvance=35   page=2    chnl=0 
char id=1103    x=110  y=109  width=24   height=25   xoffset=-1   yoffset=26   xadvance=23   page=2    chnl=0 
char id=1108    x=463  y=0    width=20   height=27   xoffset=0    yoffset=25   xadvance=22   page=2    chnl=0 
char id=1109    x=399  y=57   width=17   height=26   xoffset=1    yoffset=25   xadvance=19   page=2    chnl=0 
char id=1113    x=134  y=109  width=33   height=25   xoffset=-1   yoffset=26   xadvance=31   page=2    chnl=0 
char id=1114    x=167  y=109  width=35   height=25   xoffset=1    yoffset=26   xadvance=35   page=2    chnl=0 
char id=1131    x=202  y=109  width=34   height=25   xoffset=-1   yoffset=26   xadvance=32   page=2    chnl=0 
char id=1139    x=416  y=57   width=24   height=26   xoffset=0    yoffset=25   xadvance=24   page=2    chnl=0 
char id=1141    x=440  y=57   width=25   height=26   xoffset=-2   yoffset=25   xadvance=21   page=2    chnl=0 
char id=1169    x=54   y=0    width=19   height=30   xoffset=1    yoffset=21   xadvance=18   page=2    chnl=0 
char id=1171    x=465  y=57   width=20   height=26   xoffset=1    yoffset=25   xadvance=21   page=2    chnl=0 
char id=1181    x=236  y=109  width=26   height=25   xoffset=1    yoffset=26   xadvance=27   page=2    chnl=0 
char id=1185    x=0    y=83   width=30   height=26   xoffset=-1   yoffset=25   xadvance=29   page=2    chnl=0 
char id=1189    x=30   y=83   width=34   height=26   xoffset=1    yoffset=25   xadvance=34   page=2    chnl=0 
char id=1209    x=262  y=109  width=25   height=25   xoffset=-1   yoffset=26   xadvance=24   page=2    chnl=0 
char id=1226    x=0    y=0    width=27   height=31   xoffset=1    yoffset=26   xadvance=28   page=2    chnl=0 
char id=1237    x=64   y=83   width=32   height=26   xoffset=0    yoffset=25   xadvance=31   page=2    chnl=0 
char id=1241    x=485  y=57   width=20   height=26   xoffset=1    yoffset=25   xadvance=22   page=2    chnl=0 
char id=1257    x=96   y=83   width=24   height=26   xoffset=0    yoffset=25   xadvance=24   page=2    chnl=0 
char id=1309    x=120  y=83   width=37   height=26   xoffset=-2   yoffset=25   xadvance=34   page=2    chnl=0 
char id=1317    x=27   y=0    width=27   height=31   xoffset=1    yoffset=26   xadvance=27   page=2    chnl=0 
char id=8355    x=255  y=0    width=22   height=28   xoffset=1    yoffset=23   xadvance=22   page=2    chnl=0 
char id=8358    x=131  y=0    width=32   height=29   xoffset=0    yoffset=23   xadvance=32   page=2    chnl=0 
char id=8361    x=277  y=0    width=40   height=28   xoffset=0    yoffset=23   xadvance=40   page=2    chnl=0 
char id=8364    x=317  y=0    width=28   height=28   xoffset=-1   yoffset=23   xadvance=28   page=2    chnl=0 
char id=8365    x=345  y=0    width=26   height=28   xoffset=0    yoffset=23   xadvance=25   page=2    chnl=0 
char id=8366    x=371  y=0    width=24   height=28   xoffset=3    yoffset=23   xadvance=29   page=2    chnl=0 
char id=8369    x=395  y=0    width=25   height=28   xoffset=1    yoffset=23   xadvance=25   page=2    chnl=0 
char id=8372    x=420  y=0    width=23   height=28   xoffset=0    yoffset=23   xadvance=24   page=2    chnl=0 
char id=8378    x=483  y=0    width=23   height=27   xoffset=0    yoffset=23   xadvance=21   page=2    chnl=0 
