info face="Cinzel Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cinzel1.png"
page id=1 file="cinzel2.png"
chars count=314
char id=0       x=0    y=0    width=22   height=67   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=250  width=7    height=37   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=14   y=494  width=13   height=13   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=36      x=245  y=160  width=20   height=45   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=37      x=204  y=417  width=33   height=38   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=237  y=417  width=41   height=38   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=39      x=27   y=494  width=7    height=13   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=73   y=206  width=13   height=43   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=86   y=206  width=13   height=43   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=95   y=494  width=7    height=12   xoffset=1    yoffset=41   xadvance=9    page=0    chnl=0 
char id=45      x=322  y=494  width=18   height=6    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=46      x=266  y=494  width=7    height=8    xoffset=1    yoffset=41   xadvance=9    page=0    chnl=0 
char id=47      x=278  y=417  width=22   height=38   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=300  y=417  width=25   height=38   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=51      x=487  y=335  width=21   height=40   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=53      x=278  y=376  width=21   height=39   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=299  y=376  width=24   height=39   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=56      x=325  y=417  width=24   height=38   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=57      x=323  y=376  width=24   height=39   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=34   y=494  width=23   height=13   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=63      x=491  y=376  width=20   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=99   y=206  width=45   height=43   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=67      x=349  y=417  width=35   height=38   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=71      x=384  y=417  width=38   height=38   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=74      x=426  y=67   width=16   height=46   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=77      x=422  y=417  width=46   height=38   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=78      x=468  y=417  width=39   height=38   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=79      x=0    y=456  width=37   height=38   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=81      x=22   y=0    width=87   height=49   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=83      x=37   y=456  width=21   height=38   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=58   y=456  width=51   height=38   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=91      x=109  y=250  width=12   height=42   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=109  y=456  width=22   height=38   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=121  y=250  width=12   height=42   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=102  y=494  width=25   height=12   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=95      x=340  y=494  width=26   height=5    xoffset=-1   yoffset=48   xadvance=24   page=0    chnl=0 
char id=96      x=220  y=494  width=11   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=106     x=184  y=376  width=16   height=40   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=113     x=144  y=206  width=78   height=43   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=123     x=222  y=206  width=13   height=43   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=124     x=506  y=67   width=5    height=45   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=235  y=206  width=14   height=43   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=126     x=231  y=494  width=24   height=10   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=163     x=131  y=456  width=27   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=166     x=505  y=0    width=5    height=45   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=167     x=265  y=160  width=21   height=45   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=168     x=299  y=494  width=15   height=7    xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 
char id=169     x=158  y=456  width=38   height=38   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=172     x=57   y=494  width=28   height=13   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=174     x=0    y=494  width=14   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=175     x=366  y=494  width=15   height=5    xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0 
char id=176     x=127  y=494  width=12   height=12   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=180     x=255  y=494  width=11   height=10   xoffset=8    yoffset=3    xadvance=21   page=0    chnl=0 
char id=182     x=109  y=0    width=25   height=48   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=183     x=314  y=494  width=8    height=7    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=184     x=85   y=494  width=10   height=13   xoffset=10   yoffset=45   xadvance=29   page=0    chnl=0 
char id=188     x=196  y=456  width=34   height=38   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=189     x=230  y=456  width=38   height=38   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=190     x=268  y=456  width=35   height=38   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=192     x=442  y=67   width=38   height=46   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=193     x=0    y=114  width=38   height=46   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=194     x=38   y=114  width=38   height=46   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=195     x=249  y=206  width=38   height=43   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=196     x=287  y=206  width=38   height=43   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=197     x=325  y=206  width=38   height=43   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=199     x=155  y=0    width=35   height=47   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=200     x=480  y=67   width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=201     x=76   y=114  width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=202     x=102  y=114  width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=203     x=363  y=206  width=26   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=204     x=128  y=114  width=16   height=46   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=205     x=144  y=114  width=16   height=46   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=206     x=160  y=114  width=15   height=46   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=207     x=389  y=206  width=15   height=43   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=209     x=324  y=160  width=39   height=44   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=210     x=190  y=0    width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=211     x=227  y=0    width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=212     x=264  y=0    width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=213     x=363  y=160  width=37   height=44   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=214     x=400  y=160  width=37   height=44   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=216     x=347  y=376  width=37   height=39   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=217     x=301  y=0    width=36   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=218     x=337  y=0    width=36   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=219     x=373  y=0    width=36   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=220     x=437  y=160  width=36   height=44   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=221     x=175  y=114  width=36   height=46   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=224     x=424  y=293  width=36   height=41   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=225     x=460  y=293  width=36   height=41   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=226     x=0    y=335  width=36   height=41   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=227     x=303  y=456  width=36   height=38   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=228     x=339  y=456  width=36   height=38   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=229     x=36   y=335  width=36   height=41   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=231     x=404  y=206  width=32   height=43   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=232     x=72   y=335  width=25   height=41   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=233     x=97   y=335  width=25   height=41   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=234     x=122  y=335  width=25   height=41   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=235     x=375  y=456  width=25   height=38   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=236     x=147  y=335  width=16   height=41   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=237     x=496  y=293  width=15   height=41   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=238     x=163  y=335  width=15   height=41   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=239     x=400  y=456  width=15   height=38   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=241     x=384  y=376  width=37   height=39   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=242     x=133  y=250  width=35   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=243     x=168  y=250  width=35   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=244     x=203  y=250  width=35   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=245     x=421  y=376  width=35   height=39   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=246     x=456  y=376  width=35   height=39   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=249     x=238  y=250  width=33   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=250     x=271  y=250  width=33   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=251     x=304  y=250  width=33   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=252     x=0    y=417  width=33   height=39   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=253     x=178  y=335  width=34   height=41   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=255     x=415  y=456  width=34   height=38   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=256     x=337  y=250  width=38   height=42   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=257     x=449  y=456  width=36   height=38   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=258     x=473  y=160  width=38   height=44   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=259     x=33   y=417  width=36   height=39   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=260     x=211  y=114  width=39   height=46   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=261     x=212  y=335  width=35   height=41   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=262     x=409  y=0    width=35   height=47   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=263     x=375  y=250  width=32   height=42   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=266     x=0    y=206  width=35   height=44   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=267     x=69   y=417  width=32   height=39   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=268     x=444  y=0    width=35   height=47   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=269     x=407  y=250  width=32   height=42   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=270     x=250  y=114  width=37   height=46   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=271     x=247  y=335  width=35   height=41   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=272     x=439  y=250  width=37   height=42   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=274     x=476  y=250  width=26   height=42   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=275     x=485  y=456  width=25   height=38   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=278     x=436  y=206  width=26   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=280     x=479  y=0    width=26   height=47   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=281     x=0    y=293  width=25   height=42   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=282     x=287  y=114  width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=283     x=282  y=335  width=25   height=41   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=286     x=286  y=160  width=38   height=45   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=287     x=200  y=376  width=35   height=40   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=288     x=35   y=206  width=38   height=44   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=289     x=101  y=417  width=35   height=39   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=290     x=0    y=67   width=38   height=47   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=291     x=25   y=293  width=35   height=42   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=298     x=60   y=293  width=15   height=42   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=302     x=313  y=114  width=14   height=46   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=303     x=235  y=376  width=13   height=40   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=304     x=462  y=206  width=14   height=43   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=306     x=327  y=114  width=30   height=46   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=307     x=248  y=376  width=30   height=40   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=310     x=357  y=114  width=33   height=46   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=311     x=307  y=335  width=31   height=41   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=313     x=390  y=114  width=26   height=46   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=314     x=338  y=335  width=25   height=41   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=315     x=416  y=114  width=26   height=46   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=316     x=363  y=335  width=25   height=41   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=323     x=38   y=67   width=39   height=47   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=324     x=75   y=293  width=37   height=42   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=325     x=77   y=67   width=39   height=47   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=326     x=112  y=293  width=37   height=42   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=327     x=116  y=67   width=39   height=47   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=328     x=149  y=293  width=37   height=42   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=330     x=155  y=67   width=38   height=47   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=331     x=388  y=335  width=37   height=41   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=332     x=0    y=250  width=37   height=43   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=333     x=136  y=417  width=35   height=39   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=336     x=193  y=67   width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=337     x=186  y=293  width=35   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=340     x=442  y=114  width=34   height=46   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=341     x=425  y=335  width=31   height=41   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=342     x=476  y=114  width=34   height=46   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=343     x=456  y=335  width=31   height=41   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=344     x=0    y=160  width=34   height=46   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=345     x=0    y=376  width=31   height=41   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=346     x=230  y=67   width=21   height=47   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=347     x=221  y=293  width=20   height=42   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=350     x=134  y=0    width=21   height=48   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=351     x=241  y=293  width=20   height=42   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=352     x=251  y=67   width=21   height=47   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=353     x=261  y=293  width=20   height=42   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=354     x=272  y=67   width=31   height=47   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=355     x=281  y=293  width=30   height=42   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=356     x=34   y=160  width=31   height=46   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=357     x=31   y=376  width=30   height=41   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=362     x=37   y=250  width=36   height=43   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=363     x=171  y=417  width=33   height=39   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=366     x=303  y=67   width=36   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=367     x=311  y=293  width=33   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=368     x=339  y=67   width=36   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=369     x=344  y=293  width=33   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=370     x=65   y=160  width=36   height=46   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=371     x=61   y=376  width=33   height=41   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=372     x=375  y=67   width=51   height=47   xoffset=-2   yoffset=2    xadvance=47   page=0    chnl=0 
char id=373     x=377  y=293  width=47   height=42   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=374     x=101  y=160  width=36   height=46   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=375     x=94   y=376  width=34   height=41   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=376     x=73   y=250  width=36   height=43   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=377     x=137  y=160  width=30   height=46   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=378     x=128  y=376  width=28   height=41   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=379     x=476  y=206  width=30   height=43   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=381     x=167  y=160  width=30   height=46   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=382     x=156  y=376  width=28   height=41   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=8211    x=381  y=494  width=26   height=4    xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=8212    x=407  y=494  width=41   height=4    xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=8216    x=139  y=494  width=8    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8217    x=147  y=494  width=8    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8218    x=155  y=494  width=8    height=12   xoffset=1    yoffset=41   xadvance=9    page=0    chnl=0 
char id=8220    x=163  y=494  width=15   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8221    x=178  y=494  width=15   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8222    x=193  y=494  width=15   height=12   xoffset=1    yoffset=41   xadvance=16   page=0    chnl=0 
char id=8224    x=197  y=160  width=24   height=46   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=8225    x=221  y=160  width=24   height=46   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=8226    x=208  y=494  width=12   height=12   xoffset=2    yoffset=25   xadvance=16   page=0    chnl=0 
char id=8230    x=273  y=494  width=26   height=8    xoffset=1    yoffset=41   xadvance=27   page=0    chnl=0 
char id=35      x=196  y=38   width=27   height=36   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=42      x=276  y=176  width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=43      x=126  y=176  width=23   height=22   xoffset=0    yoffset=21   xadvance=23   page=1    chnl=0 
char id=49      x=261  y=0    width=14   height=37   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0 
char id=50      x=275  y=0    width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0 
char id=52      x=300  y=0    width=27   height=37   xoffset=0    yoffset=11   xadvance=28   page=1    chnl=0 
char id=55      x=223  y=38   width=24   height=36   xoffset=0    yoffset=12   xadvance=24   page=1    chnl=0 
char id=58      x=493  y=144  width=7    height=26   xoffset=1    yoffset=23   xadvance=9    page=1    chnl=0 
char id=59      x=504  y=75   width=7    height=32   xoffset=1    yoffset=21   xadvance=9    page=1    chnl=0 
char id=60      x=23   y=176  width=23   height=24   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=62      x=46   y=176  width=23   height=24   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=65      x=327  y=0    width=38   height=37   xoffset=-2   yoffset=11   xadvance=34   page=1    chnl=0 
char id=66      x=247  y=38   width=26   height=36   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=68      x=273  y=38   width=37   height=36   xoffset=1    yoffset=12   xadvance=39   page=1    chnl=0 
char id=69      x=365  y=0    width=26   height=37   xoffset=1    yoffset=11   xadvance=28   page=1    chnl=0 
char id=70      x=391  y=0    width=23   height=37   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0 
char id=72      x=310  y=38   width=37   height=36   xoffset=1    yoffset=12   xadvance=39   page=1    chnl=0 
char id=73      x=347  y=38   width=14   height=36   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=75      x=361  y=38   width=33   height=36   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=76      x=394  y=38   width=26   height=36   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=80      x=420  y=38   width=26   height=36   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=82      x=446  y=38   width=34   height=36   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0 
char id=84      x=414  y=0    width=31   height=37   xoffset=-1   yoffset=11   xadvance=30   page=1    chnl=0 
char id=85      x=445  y=0    width=36   height=37   xoffset=1    yoffset=12   xadvance=38   page=1    chnl=0 
char id=86      x=0    y=38   width=39   height=37   xoffset=-2   yoffset=12   xadvance=36   page=1    chnl=0 
char id=88      x=0    y=75   width=36   height=36   xoffset=-2   yoffset=12   xadvance=32   page=1    chnl=0 
char id=89      x=36   y=75   width=36   height=36   xoffset=-2   yoffset=12   xadvance=32   page=1    chnl=0 
char id=90      x=481  y=0    width=30   height=37   xoffset=1    yoffset=11   xadvance=31   page=1    chnl=0 
char id=97      x=218  y=111  width=36   height=32   xoffset=-2   yoffset=16   xadvance=32   page=1    chnl=0 
char id=98      x=30   y=144  width=26   height=31   xoffset=1    yoffset=17   xadvance=27   page=1    chnl=0 
char id=99      x=321  y=75   width=32   height=33   xoffset=1    yoffset=16   xadvance=34   page=1    chnl=0 
char id=100     x=56   y=144  width=35   height=31   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=101     x=254  y=111  width=25   height=32   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=102     x=279  y=111  width=23   height=32   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=103     x=353  y=75   width=35   height=33   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=104     x=91   y=144  width=34   height=31   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=105     x=496  y=111  width=14   height=31   xoffset=1    yoffset=17   xadvance=16   page=1    chnl=0 
char id=107     x=125  y=144  width=31   height=31   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=108     x=156  y=144  width=25   height=31   xoffset=1    yoffset=17   xadvance=26   page=1    chnl=0 
char id=109     x=388  y=75   width=44   height=33   xoffset=-1   yoffset=16   xadvance=42   page=1    chnl=0 
char id=110     x=432  y=75   width=37   height=33   xoffset=0    yoffset=16   xadvance=37   page=1    chnl=0 
char id=111     x=469  y=75   width=35   height=33   xoffset=1    yoffset=16   xadvance=37   page=1    chnl=0 
char id=112     x=181  y=144  width=25   height=31   xoffset=1    yoffset=17   xadvance=27   page=1    chnl=0 
char id=114     x=206  y=144  width=31   height=31   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=115     x=487  y=38   width=20   height=33   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=116     x=302  y=111  width=30   height=32   xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=117     x=332  y=111  width=33   height=32   xoffset=0    yoffset=17   xadvance=34   page=1    chnl=0 
char id=118     x=365  y=111  width=36   height=32   xoffset=-2   yoffset=17   xadvance=32   page=1    chnl=0 
char id=119     x=0    y=111  width=47   height=33   xoffset=-2   yoffset=16   xadvance=43   page=1    chnl=0 
char id=120     x=237  y=144  width=34   height=31   xoffset=-2   yoffset=17   xadvance=30   page=1    chnl=0 
char id=121     x=271  y=144  width=34   height=31   xoffset=-2   yoffset=17   xadvance=31   page=1    chnl=0 
char id=122     x=401  y=111  width=28   height=32   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=161     x=480  y=38   width=7    height=36   xoffset=2    yoffset=12   xadvance=11   page=1    chnl=0 
char id=162     x=39   y=38   width=28   height=37   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=164     x=69   y=176  width=24   height=24   xoffset=1    yoffset=18   xadvance=26   page=1    chnl=0 
char id=165     x=72   y=75   width=36   height=36   xoffset=-2   yoffset=12   xadvance=32   page=1    chnl=0 
char id=170     x=256  y=176  width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0 
char id=171     x=149  y=176  width=20   height=22   xoffset=0    yoffset=22   xadvance=22   page=1    chnl=0 
char id=177     x=0    y=176  width=23   height=28   xoffset=0    yoffset=18   xadvance=23   page=1    chnl=0 
char id=178     x=108  y=176  width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=179     x=93   y=176  width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=181     x=47   y=111  width=44   height=33   xoffset=-1   yoffset=16   xadvance=42   page=1    chnl=0 
char id=185     x=500  y=144  width=11   height=23   xoffset=0    yoffset=11   xadvance=10   page=1    chnl=0 
char id=186     x=236  y=176  width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=187     x=169  y=176  width=20   height=22   xoffset=1    yoffset=22   xadvance=22   page=1    chnl=0 
char id=191     x=67   y=38   width=19   height=37   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=198     x=86   y=38   width=45   height=37   xoffset=-2   yoffset=11   xadvance=43   page=1    chnl=0 
char id=208     x=108  y=75   width=37   height=36   xoffset=1    yoffset=12   xadvance=39   page=1    chnl=0 
char id=215     x=294  y=176  width=18   height=18   xoffset=1    yoffset=23   xadvance=20   page=1    chnl=0 
char id=222     x=145  y=75   width=25   height=36   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=223     x=91   y=111  width=42   height=33   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=230     x=429  y=111  width=42   height=32   xoffset=-2   yoffset=16   xadvance=40   page=1    chnl=0 
char id=240     x=305  y=144  width=35   height=31   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=247     x=189  y=176  width=23   height=22   xoffset=0    yoffset=21   xadvance=23   page=1    chnl=0 
char id=248     x=286  y=75   width=35   height=35   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=254     x=340  y=144  width=24   height=31   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=273     x=0    y=0    width=35   height=38   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0 
char id=279     x=35   y=0    width=25   height=38   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=294     x=170  y=75   width=36   height=36   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=295     x=364  y=144  width=34   height=31   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=299     x=60   y=0    width=15   height=38   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0 
char id=305     x=398  y=144  width=13   height=31   xoffset=1    yoffset=17   xadvance=15   page=1    chnl=0 
char id=317     x=206  y=75   width=26   height=36   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=318     x=471  y=111  width=25   height=32   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=319     x=232  y=75   width=26   height=36   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=320     x=411  y=144  width=25   height=31   xoffset=1    yoffset=17   xadvance=26   page=1    chnl=0 
char id=321     x=258  y=75   width=28   height=36   xoffset=-1   yoffset=12   xadvance=27   page=1    chnl=0 
char id=322     x=436  y=144  width=25   height=31   xoffset=1    yoffset=17   xadvance=26   page=1    chnl=0 
char id=338     x=75   y=0    width=45   height=38   xoffset=2    yoffset=11   xadvance=47   page=1    chnl=0 
char id=339     x=133  y=111  width=41   height=33   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=358     x=131  y=38   width=31   height=37   xoffset=-1   yoffset=11   xadvance=30   page=1    chnl=0 
char id=359     x=0    y=144  width=30   height=32   xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=380     x=120  y=0    width=28   height=38   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=916     x=162  y=38   width=34   height=37   xoffset=-1   yoffset=11   xadvance=31   page=1    chnl=0 
char id=956     x=174  y=111  width=44   height=33   xoffset=-1   yoffset=16   xadvance=42   page=1    chnl=0 
char id=960     x=461  y=144  width=32   height=31   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=8240    x=148  y=0    width=49   height=38   xoffset=0    yoffset=11   xadvance=49   page=1    chnl=0 
char id=8249    x=212  y=176  width=12   height=22   xoffset=0    yoffset=22   xadvance=14   page=1    chnl=0 
char id=8250    x=224  y=176  width=12   height=22   xoffset=1    yoffset=22   xadvance=14   page=1    chnl=0 
char id=8260    x=197  y=0    width=28   height=38   xoffset=-1   yoffset=11   xadvance=26   page=1    chnl=0 
char id=8364    x=225  y=0    width=36   height=38   xoffset=-2   yoffset=11   xadvance=35   page=1    chnl=0 
