info face="Cinzel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cinzel.png"
chars count=97
char id=0       x=0    y=0    width=16   height=46   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=126  y=46   width=6    height=26   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=188  y=97   width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=63   y=72   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=86   y=0    width=15   height=32   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=176  y=46   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=198  y=46   width=28   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=504  y=46   width=5    height=9    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=105  y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=115  y=0    width=10   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=159  y=97   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=143  y=97   width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=223  y=97   width=6    height=8    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=251  y=97   width=13   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=245  y=97   width=6    height=6    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=146  y=46   width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=108  y=46   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=72   width=11   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=11   y=72   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=272  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=29   y=72   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=257  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=287  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=47   y=72   width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=493  y=0    width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=304  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=72   width=6    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=499  y=72   width=6    height=21   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=111  y=97   width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=172  y=97   width=16   height=10   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=127  y=97   width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=132  y=46   width=14   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=145  y=0    width=31   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=226  y=46   width=27   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=253  y=46   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=321  y=0    width=24   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=272  y=46   width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=298  y=46   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=317  y=46   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=345  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=334  y=46   width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=360  y=46   width=10   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=75   y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=370  y=46   width=23   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=393  y=46   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=371  y=0    width=32   height=26   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=403  y=0    width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=430  y=0    width=26   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=412  y=46   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=16   y=0    width=59   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=430  y=46   width=24   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=456  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=471  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=46   width=25   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=25   y=46   width=27   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=52   y=46   width=35   height=26   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=454  y=46   width=25   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=479  y=46   width=25   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=87   y=46   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=229  y=0    width=9    height=29   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=161  y=46   width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=238  y=0    width=8    height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=198  y=97   width=17   height=9    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=95      x=264  y=97   width=18   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=215  y=97   width=8    height=8    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=305  y=72   width=25   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=330  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=99      x=82   y=72   width=23   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=348  y=72   width=24   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=372  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=390  y=72   width=16   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=105  y=72   width=25   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=406  y=72   width=24   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=430  y=72   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=246  y=0    width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=441  y=72   width=22   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=108     x=463  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=130  y=72   width=30   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=160  y=72   width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=111     x=185  y=72   width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=112     x=481  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=176  y=0    width=53   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=114     x=0    y=97   width=22   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=115     x=210  y=72   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=22   y=97   width=21   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=225  y=72   width=23   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=248  y=72   width=25   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=273  y=72   width=32   height=23   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=120     x=43   y=97   width=24   height=22   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=67   y=97   width=24   height=22   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=91   y=97   width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=125  y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=101  y=0    width=4    height=31   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=135  y=0    width=10   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=229  y=97   width=16   height=8    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
