info face="Crimson Text Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crimson_text.png"
chars count=340
char id=0       x=374  y=128  width=11   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=183  y=180  width=7    height=23   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=265  y=271  width=11   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=157  y=250  width=16   height=20   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=36      x=72   y=128  width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=385  y=128  width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=38      x=190  y=180  width=22   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=276  y=271  width=6    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=70   y=37   width=9    height=30   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=79   y=37   width=9    height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=163  y=271  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=229  y=250  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=232  y=271  width=8    height=12   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=61   y=287  width=11   height=4    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=454  y=271  width=7    height=6    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=333  y=98   width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=406  y=128  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=212  y=180  width=11   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=223  y=180  width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=238  y=180  width=15   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=52      x=253  y=180  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=422  y=128  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=269  y=180  width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=284  y=180  width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=437  y=128  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=452  y=128  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=227  width=7    height=16   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=180  width=8    height=22   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=284  y=250  width=16   height=17   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=61      x=282  y=271  width=18   height=10   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=62      x=300  y=250  width=16   height=17   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=63      x=299  y=180  width=11   height=23   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=64      x=348  y=98   width=26   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=467  y=128  width=23   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=490  y=128  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=310  y=180  width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=0    y=156  width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=23   y=156  width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=43   y=156  width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=331  y=180  width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=354  y=180  width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=376  y=180  width=10   height=23   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=88   y=37   width=17   height=30   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0 
char id=75      x=176  y=128  width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=386  y=180  width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=61   y=156  width=30   height=24   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=91   y=156  width=24   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=115  y=156  width=23   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=80      x=405  y=180  width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=374  y=98   width=27   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=422  y=180  width=22   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=444  y=180  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=138  y=156  width=23   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=161  y=156  width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=184  y=156  width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=460  y=180  width=36   height=23   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=0    y=204  width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=208  y=156  width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=230  y=156  width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=139  y=0    width=9    height=31   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=401  y=98   width=14   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=148  y=0    width=9    height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=327  y=271  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=287  width=17   height=5    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=413  y=271  width=8    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=409  y=250  width=15   height=16   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=98      x=87   y=128  width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=424  y=250  width=14   height=16   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=100     x=104  y=128  width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=438  y=250  width=14   height=16   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=102     x=251  y=156  width=18   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=24   y=204  width=16   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=104     x=199  y=128  width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=277  y=227  width=10   height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=105  y=37   width=9    height=30   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=217  y=128  width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=235  y=128  width=10   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=452  y=250  width=27   height=16   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=479  y=250  width=19   height=16   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=111     x=0    y=271  width=16   height=16   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=112     x=269  y=156  width=17   height=24   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=286  y=156  width=17   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=114     x=498  y=250  width=13   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=16   y=271  width=12   height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=116     x=173  y=250  width=12   height=20   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=117     x=247  y=250  width=18   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=265  y=250  width=19   height=18   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=316  y=250  width=26   height=17   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=28   y=271  width=17   height=16   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=303  y=156  width=17   height=24   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=342  y=250  width=15   height=17   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=17   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=157  y=0    width=5    height=31   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=27   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=421  y=271  width=18   height=7    xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=496  y=180  width=7    height=23   xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=162     x=215  y=250  width=14   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=163     x=245  y=128  width=16   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=164     x=45   y=271  width=16   height=16   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=165     x=320  y=156  width=22   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=166     x=162  y=0    width=5    height=31   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=167     x=261  y=128  width=14   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=168     x=17   y=287  width=12   height=5    xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=169     x=482  y=227  width=20   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=170     x=240  y=271  width=12   height=12   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=171     x=177  y=271  width=17   height=14   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=172     x=300  y=271  width=18   height=10   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=174     x=0    y=250  width=20   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=175     x=29   y=287  width=10   height=5    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=176     x=318  y=271  width=9    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=177     x=185  y=250  width=18   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=178     x=125  y=271  width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=179     x=137  y=271  width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=439  y=271  width=8    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=181     x=40   y=204  width=16   height=23   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=182     x=342  y=156  width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=183     x=461  y=271  width=7    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=184     x=447  y=271  width=7    height=7    xoffset=-1   yoffset=30   xadvance=5    page=0    chnl=0 
char id=185     x=61   y=271  width=8    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=186     x=252  y=271  width=13   height=12   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=187     x=194  y=271  width=16   height=14   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=188     x=56   y=204  width=24   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=189     x=80   y=204  width=26   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=190     x=106  y=204  width=25   height=23   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=191     x=131  y=204  width=11   height=23   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=192     x=167  y=0    width=23   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=193     x=190  y=0    width=23   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=194     x=213  y=0    width=23   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=195     x=236  y=0    width=23   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=196     x=81   y=98   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=197     x=37   y=0    width=23   height=32   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=198     x=358  y=156  width=31   height=24   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=199     x=114  y=37   width=21   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=200     x=135  y=37   width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=201     x=155  y=37   width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=202     x=175  y=37   width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=203     x=415  y=98   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=204     x=195  y=37   width=10   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=205     x=205  y=37   width=11   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=206     x=216  y=37   width=10   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=207     x=435  y=98   width=12   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=208     x=389  y=156  width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=209     x=226  y=37   width=24   height=30   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=210     x=259  y=0    width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=211     x=282  y=0    width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=212     x=305  y=0    width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=213     x=328  y=0    width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=214     x=104  y=98   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=215     x=148  y=271  width=15   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=216     x=412  y=156  width=23   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=217     x=250  y=37   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=218     x=273  y=37   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=219     x=296  y=37   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=220     x=447  y=98   width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=221     x=319  y=37   width=22   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=222     x=142  y=204  width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=223     x=435  y=156  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=224     x=160  y=204  width=15   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=225     x=175  y=204  width=15   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=226     x=190  y=204  width=15   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=227     x=287  y=227  width=15   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=228     x=20   y=250  width=15   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=229     x=275  y=128  width=15   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=230     x=69   y=271  width=21   height=16   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=231     x=35   y=250  width=14   height=21   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=232     x=205  y=204  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=233     x=219  y=204  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=234     x=233  y=204  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=235     x=49   y=250  width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=236     x=247  y=204  width=10   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=257  y=204  width=10   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=267  y=204  width=10   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=63   y=250  width=11   height=21   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=240     x=290  y=128  width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=241     x=302  y=227  width=19   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=242     x=277  y=204  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=243     x=293  y=204  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=244     x=309  y=204  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=245     x=321  y=227  width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=246     x=74   y=250  width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=247     x=357  y=250  width=18   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=248     x=375  y=250  width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=249     x=453  y=156  width=18   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=250     x=471  y=156  width=18   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=251     x=489  y=156  width=18   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=252     x=337  y=227  width=18   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=253     x=341  y=37   width=17   height=30   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=254     x=60   y=0    width=17   height=32   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=255     x=470  y=98   width=17   height=28   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=256     x=127  y=98   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=257     x=90   y=250  width=15   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=258     x=351  y=0    width=23   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=259     x=355  y=227  width=15   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=260     x=358  y=37   width=23   height=30   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=261     x=325  y=204  width=15   height=23   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=262     x=381  y=37   width=21   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=263     x=340  y=204  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=264     x=402  y=37   width=21   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=265     x=354  y=204  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=266     x=150  y=98   width=21   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=267     x=370  y=227  width=14   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=268     x=423  y=37   width=21   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=269     x=368  y=204  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=270     x=444  y=37   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=271     x=121  y=128  width=20   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=272     x=0    y=180  width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=273     x=141  y=128  width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=274     x=487  y=98   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=275     x=105  y=250  width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=276     x=467  y=37   width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=277     x=384  y=227  width=14   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=278     x=171  y=98   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=279     x=398  y=227  width=14   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=280     x=374  y=0    width=19   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=281     x=382  y=204  width=15   height=23   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=282     x=487  y=37   width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=283     x=397  y=204  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=284     x=0    y=68   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=285     x=23   y=68   width=16   height=30   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=286     x=39   y=68   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=287     x=191  y=98   width=16   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=288     x=207  y=98   width=23   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=289     x=230  y=98   width=16   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=290     x=62   y=68   width=23   height=30   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=291     x=393  y=0    width=16   height=31   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=292     x=85   y=68   width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=293     x=107  y=68   width=18   height=30   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=294     x=411  y=204  width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=295     x=307  y=128  width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=296     x=125  y=68   width=12   height=30   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=297     x=412  y=227  width=11   height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=298     x=0    y=128  width=11   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=299     x=119  y=250  width=10   height=21   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=300     x=137  y=68   width=10   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=301     x=423  y=227  width=10   height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=302     x=147  y=68   width=10   height=30   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=303     x=246  y=98   width=10   height=29   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=304     x=256  y=98   width=10   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=305     x=90   y=271  width=10   height=16   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=306     x=157  y=68   width=21   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=307     x=409  y=0    width=16   height=31   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=308     x=0    y=0    width=17   height=37   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=309     x=425  y=0    width=10   height=31   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=310     x=435  y=0    width=23   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=311     x=77   y=0    width=18   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=312     x=391  y=250  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=313     x=178  y=68   width=19   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=314     x=95   y=0    width=11   height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=315     x=197  y=68   width=19   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=316     x=106  y=0    width=10   height=32   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=317     x=23   y=180  width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=318     x=325  y=128  width=13   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=319     x=468  y=271  width=11   height=6    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0 
char id=320     x=338  y=128  width=14   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=321     x=434  y=204  width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=322     x=352  y=128  width=10   height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=323     x=216  y=68   width=24   height=30   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=324     x=453  y=204  width=19   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=325     x=458  y=0    width=24   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=326     x=472  y=204  width=19   height=23   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=327     x=240  y=68   width=24   height=30   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=328     x=491  y=204  width=19   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=330     x=482  y=0    width=24   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=331     x=42   y=180  width=16   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=332     x=266  y=98   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=333     x=129  y=250  width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=334     x=0    y=37   width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=335     x=433  y=227  width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=336     x=23   y=37   width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=337     x=0    y=227  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=338     x=16   y=227  width=32   height=23   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=339     x=100  y=271  width=25   height=16   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=340     x=264  y=68   width=22   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=341     x=48   y=227  width=13   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=342     x=286  y=68   width=22   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=343     x=61   y=227  width=13   height=23   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=344     x=308  y=68   width=22   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=345     x=74   y=227  width=13   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=346     x=330  y=68   width=16   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=347     x=87   y=227  width=12   height=23   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=348     x=346  y=68   width=16   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=349     x=99   y=227  width=12   height=23   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=350     x=11   y=128  width=16   height=28   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=351     x=145  y=250  width=12   height=21   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=352     x=362  y=68   width=16   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=353     x=111  y=227  width=12   height=23   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=354     x=289  y=98   width=23   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=355     x=362  y=128  width=12   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=356     x=378  y=68   width=23   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=357     x=123  y=227  width=12   height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=358     x=58   y=180  width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=359     x=203  y=250  width=12   height=20   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=360     x=401  y=68   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=361     x=135  y=227  width=18   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=362     x=27   y=128  width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=363     x=449  y=227  width=18   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=364     x=424  y=68   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=365     x=153  y=227  width=18   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=366     x=116  y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=367     x=158  y=128  width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=368     x=447  y=68   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=369     x=80   y=180  width=18   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=370     x=46   y=37   width=24   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=371     x=98   y=180  width=18   height=24   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=372     x=470  y=68   width=36   height=30   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=373     x=171  y=227  width=26   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=374     x=0    y=98   width=22   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=375     x=22   y=98   width=17   height=30   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=376     x=50   y=128  width=22   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=377     x=39   y=98   width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=378     x=197  y=227  width=15   height=23   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=379     x=312  y=98   width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=380     x=467  y=227  width=15   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=381     x=60   y=98   width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=382     x=212  y=227  width=15   height=23   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=956     x=227  y=227  width=16   height=23   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=8210    x=72   y=287  width=16   height=4    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=8211    x=88   y=287  width=17   height=4    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=8212    x=105  y=287  width=32   height=4    xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=8213    x=137  y=287  width=35   height=4    xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=8216    x=339  y=271  width=7    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8217    x=346  y=271  width=7    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8218    x=353  y=271  width=7    height=9    xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0 
char id=8220    x=360  y=271  width=12   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8221    x=372  y=271  width=11   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8222    x=383  y=271  width=11   height=9    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=8224    x=116  y=180  width=13   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8225    x=243  y=227  width=13   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8226    x=394  y=271  width=10   height=9    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=8230    x=479  y=271  width=26   height=6    xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=8240    x=129  y=180  width=32   height=24   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=8242    x=506  y=68   width=5    height=9    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=8243    x=404  y=271  width=9    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8249    x=210  y=271  width=11   height=14   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8250    x=221  y=271  width=11   height=14   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8254    x=39   y=287  width=22   height=5    xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8260    x=256  y=227  width=21   height=23   xoffset=-5   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8364    x=161  y=180  width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
