info face="Crimson Text Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=46 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="crimson_text1.png"
page id=1 file="crimson_text2.png"
chars count=340
char id=0       x=254  y=345  width=16   height=34   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=188  width=9    height=34   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=35      x=160  y=482  width=22   height=28   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=36      x=450  y=231  width=21   height=38   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=37      x=270  y=345  width=30   height=34   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=38      x=300  y=345  width=31   height=34   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=40      x=465  y=55   width=12   height=44   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=477  y=55   width=12   height=44   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=236  y=482  width=25   height=25   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=47      x=227  y=231  width=20   height=41   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=48      x=212  y=448  width=24   height=33   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=49      x=236  y=448  width=15   height=33   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=50      x=251  y=448  width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=51      x=272  y=448  width=20   height=33   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=52      x=331  y=345  width=23   height=34   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=354  y=345  width=21   height=34   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=292  y=448  width=21   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=55      x=313  y=448  width=22   height=33   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=56      x=375  y=345  width=21   height=34   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=396  y=345  width=21   height=34   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=60      x=311  y=482  width=23   height=24   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=62      x=334  y=482  width=23   height=24   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=63      x=417  y=345  width=15   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=471  y=231  width=37   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=65      x=328  y=273  width=34   height=35   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=66      x=362  y=273  width=27   height=35   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=67      x=432  y=345  width=30   height=34   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=68      x=389  y=273  width=33   height=35   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=69      x=422  y=273  width=27   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70      x=449  y=273  width=26   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=71      x=462  y=345  width=33   height=34   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=72      x=0    y=380  width=33   height=34   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=73      x=495  y=345  width=15   height=34   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=74      x=350  y=0    width=25   height=45   xoffset=-6   yoffset=13   xadvance=15   page=0    chnl=0 
char id=75      x=103  y=273  width=34   height=36   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=76      x=33   y=380  width=28   height=34   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=77      x=0    y=310  width=43   height=35   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=78      x=475  y=273  width=35   height=35   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=79      x=43   y=310  width=33   height=35   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=80      x=61   y=380  width=25   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=81      x=247  y=231  width=39   height=41   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=82      x=86   y=380  width=33   height=34   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=119  y=380  width=23   height=34   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=84      x=76   y=310  width=32   height=35   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=85      x=108  y=310  width=34   height=35   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=86      x=142  y=310  width=35   height=35   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=87      x=142  y=380  width=52   height=34   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=88      x=194  y=380  width=35   height=34   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=89      x=177  y=310  width=32   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=90      x=209  y=310  width=29   height=35   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=91      x=489  y=55   width=12   height=44   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=92      x=286  y=231  width=20   height=41   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=93      x=375  y=0    width=12   height=45   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=0    y=273  width=24   height=37   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=24   y=273  width=24   height=37   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=238  y=310  width=24   height=35   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=103     x=229  y=380  width=22   height=34   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=104     x=137  y=273  width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=498  y=414  width=13   height=33   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=100  width=12   height=44   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=163  y=273  width=26   height=36   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=189  y=273  width=14   height=36   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=262  y=310  width=25   height=35   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=113     x=287  y=310  width=25   height=35   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=116     x=182  y=482  width=17   height=27   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=117     x=261  y=482  width=25   height=25   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=118     x=357  y=482  width=27   height=24   xoffset=-2   yoffset=23   xadvance=23   page=0    chnl=0 
char id=119     x=384  y=482  width=37   height=24   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=121     x=312  y=310  width=26   height=35   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=122     x=421  y=482  width=21   height=24   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=123     x=387  y=0    width=13   height=45   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=106  y=0    width=6    height=46   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=400  y=0    width=13   height=45   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=501  y=55   width=8    height=34   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=162     x=199  y=482  width=20   height=27   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=163     x=335  y=448  width=22   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=165     x=251  y=380  width=31   height=34   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=166     x=112  y=0    width=6    height=46   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=167     x=338  y=310  width=18   height=35   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=169     x=0    y=482  width=28   height=29   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=174     x=28   y=482  width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=177     x=56   y=482  width=25   height=29   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=181     x=357  y=448  width=23   height=33   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=182     x=282  y=380  width=22   height=34   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=188     x=304  y=380  width=35   height=34   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=189     x=339  y=380  width=37   height=34   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=190     x=376  y=380  width=36   height=34   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=191     x=412  y=380  width=15   height=34   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=192     x=413  y=0    width=34   height=45   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=193     x=447  y=0    width=34   height=45   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=194     x=0    y=55   width=34   height=45   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=195     x=0    y=188  width=34   height=43   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=196     x=34   y=188  width=34   height=43   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=197     x=12   y=100  width=34   height=44   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=198     x=356  y=310  width=44   height=35   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=199     x=456  y=188  width=30   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=200     x=46   y=100  width=27   height=44   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=201     x=73   y=100  width=27   height=44   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=202     x=100  y=100  width=27   height=44   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=203     x=0    y=231  width=27   height=42   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=204     x=127  y=100  width=15   height=44   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=205     x=142  y=100  width=16   height=44   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=206     x=158  y=100  width=15   height=44   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=207     x=486  y=188  width=16   height=42   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=208     x=400  y=310  width=33   height=35   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=209     x=27   y=231  width=35   height=42   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=210     x=34   y=55   width=33   height=45   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=211     x=67   y=55   width=33   height=45   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=212     x=100  y=55   width=33   height=45   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=213     x=68   y=188  width=33   height=43   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=214     x=101  y=188  width=33   height=43   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=216     x=433  y=310  width=33   height=35   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=217     x=173  y=100  width=34   height=44   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=218     x=207  y=100  width=34   height=44   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=219     x=241  y=100  width=34   height=44   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=220     x=62   y=231  width=34   height=42   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=221     x=275  y=100  width=32   height=44   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=222     x=427  y=380  width=25   height=34   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=223     x=466  y=310  width=25   height=35   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=224     x=452  y=380  width=21   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=225     x=473  y=380  width=21   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=226     x=0    y=414  width=21   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=229     x=0    y=345  width=21   height=35   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=232     x=21   y=414  width=20   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=233     x=41   y=414  width=20   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=234     x=61   y=414  width=20   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=236     x=494  y=380  width=14   height=34   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=237     x=81   y=414  width=14   height=34   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=238     x=95   y=414  width=13   height=34   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=240     x=203  y=273  width=23   height=36   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=242     x=108  y=414  width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=243     x=132  y=414  width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=244     x=156  y=414  width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=247     x=286  y=482  width=25   height=25   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=248     x=442  y=482  width=24   height=24   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=249     x=21   y=345  width=25   height=35   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=250     x=46   y=345  width=25   height=35   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=251     x=71   y=345  width=25   height=35   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=253     x=481  y=0    width=26   height=45   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=254     x=26   y=0    width=25   height=47   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=255     x=96   y=231  width=26   height=42   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=256     x=306  y=231  width=34   height=41   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=257     x=81   y=482  width=21   height=29   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=258     x=133  y=55   width=34   height=45   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=260     x=307  y=100  width=34   height=44   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=261     x=180  y=414  width=21   height=34   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=262     x=341  y=100  width=30   height=44   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=263     x=201  y=414  width=20   height=34   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=264     x=371  y=100  width=30   height=44   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=265     x=221  y=414  width=20   height=34   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=266     x=401  y=100  width=30   height=44   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=267     x=380  y=448  width=20   height=33   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=268     x=134  y=188  width=30   height=43   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=269     x=400  y=448  width=20   height=33   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=270     x=164  y=188  width=33   height=43   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=271     x=48   y=273  width=31   height=37   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=272     x=96   y=345  width=33   height=35   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=273     x=79   y=273  width=24   height=37   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=274     x=373  y=231  width=27   height=40   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=275     x=102  y=482  width=20   height=29   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=276     x=431  y=100  width=27   height=44   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=278     x=458  y=100  width=27   height=44   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=279     x=420  y=448  width=20   height=33   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=280     x=118  y=0    width=27   height=46   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=281     x=241  y=414  width=20   height=34   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=282     x=197  y=188  width=27   height=43   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=283     x=440  y=448  width=20   height=33   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=284     x=0    y=144  width=33   height=44   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=285     x=167  y=55   width=22   height=45   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=286     x=33   y=144  width=33   height=44   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=287     x=224  y=188  width=22   height=43   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=288     x=66   y=144  width=33   height=44   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=289     x=485  y=100  width=22   height=44   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=290     x=189  y=55   width=33   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=291     x=222  y=55   width=22   height=45   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=292     x=99   y=144  width=33   height=44   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=293     x=246  y=188  width=26   height=43   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=294     x=261  y=414  width=32   height=34   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=295     x=226  y=273  width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=296     x=122  y=231  width=16   height=42   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=298     x=400  y=231  width=16   height=40   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=299     x=122  y=482  width=14   height=29   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=300     x=132  y=144  width=15   height=44   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=302     x=147  y=144  width=15   height=44   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=303     x=495  y=144  width=13   height=43   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=304     x=162  y=144  width=15   height=44   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=305     x=466  y=482  width=13   height=24   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=306     x=244  y=55   width=30   height=45   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=307     x=274  y=55   width=23   height=45   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=308     x=0    y=0    width=26   height=55   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=309     x=297  y=55   width=14   height=45   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=310     x=145  y=0    width=34   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=311     x=51   y=0    width=26   height=47   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=312     x=479  y=482  width=25   height=24   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=313     x=177  y=144  width=28   height=44   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=314     x=77   y=0    width=15   height=47   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=315     x=311  y=55   width=28   height=45   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=316     x=92   y=0    width=14   height=47   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=317     x=129  y=345  width=28   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=318     x=252  y=273  width=18   height=36   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=320     x=270  y=273  width=20   height=36   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=321     x=293  y=414  width=27   height=34   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=322     x=290  y=273  width=13   height=36   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=323     x=205  y=144  width=35   height=44   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=324     x=320  y=414  width=26   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=325     x=179  y=0    width=35   height=46   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=326     x=346  y=414  width=26   height=34   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=327     x=272  y=188  width=35   height=43   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=328     x=460  y=448  width=26   height=33   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=330     x=214  y=0    width=35   height=46   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=331     x=157  y=345  width=22   height=35   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=332     x=340  y=231  width=33   height=41   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=333     x=136  y=482  width=24   height=29   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=334     x=339  y=55   width=33   height=45   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=336     x=249  y=0    width=33   height=46   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=337     x=372  y=414  width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=338     x=396  y=414  width=47   height=34   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=340     x=240  y=144  width=33   height=44   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=341     x=443  y=414  width=19   height=34   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=342     x=372  y=55   width=33   height=45   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=343     x=462  y=414  width=19   height=34   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=344     x=307  y=188  width=33   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=345     x=486  y=448  width=19   height=33   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=346     x=273  y=144  width=23   height=44   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=347     x=481  y=414  width=17   height=34   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=348     x=296  y=144  width=23   height=44   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=349     x=0    y=448  width=17   height=34   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=350     x=138  y=231  width=23   height=42   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=352     x=340  y=188  width=23   height=43   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=354     x=363  y=188  width=32   height=43   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=355     x=491  y=310  width=17   height=35   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=356     x=395  y=188  width=32   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=357     x=17   y=448  width=17   height=34   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=358     x=179  y=345  width=31   height=35   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=359     x=219  y=482  width=17   height=27   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=360     x=161  y=231  width=34   height=42   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=362     x=416  y=231  width=34   height=40   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=364     x=319  y=144  width=34   height=44   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=366     x=282  y=0    width=34   height=46   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=367     x=303  y=273  width=25   height=36   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=368     x=405  y=55   width=34   height=45   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=369     x=210  y=345  width=25   height=35   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=370     x=316  y=0    width=34   height=46   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=371     x=34   y=448  width=25   height=34   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=372     x=353  y=144  width=52   height=44   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=373     x=59   y=448  width=37   height=34   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=374     x=405  y=144  width=32   height=44   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=375     x=439  y=55   width=26   height=45   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=376     x=195  y=231  width=32   height=42   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=377     x=437  y=144  width=29   height=44   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=378     x=96   y=448  width=21   height=34   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=379     x=466  y=144  width=29   height=44   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=381     x=427  y=188  width=29   height=43   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8224    x=235  y=345  width=19   height=35   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8225    x=117  y=448  width=19   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8240    x=136  y=448  width=46   height=34   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=8242    x=504  y=482  width=7    height=12   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=8260    x=182  y=448  width=30   height=34   xoffset=-6   yoffset=13   xadvance=8    page=0    chnl=0 
char id=34      x=0    y=56   width=16   height=15   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=39      x=500  y=33   width=8    height=15   xoffset=0    yoffset=12   xadvance=9    page=1    chnl=0 
char id=42      x=351  y=33   width=20   height=20   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=44      x=490  y=33   width=10   height=16   xoffset=1    yoffset=39   xadvance=11   page=1    chnl=0 
char id=45      x=338  y=56   width=15   height=5    xoffset=1    yoffset=32   xadvance=18   page=1    chnl=0 
char id=46      x=227  y=56   width=9    height=8    xoffset=1    yoffset=39   xadvance=11   page=1    chnl=0 
char id=58      x=0    y=33   width=9    height=23   xoffset=1    yoffset=24   xadvance=11   page=1    chnl=0 
char id=59      x=242  y=0    width=10   height=31   xoffset=1    yoffset=24   xadvance=11   page=1    chnl=0 
char id=61      x=133  y=56   width=25   height=12   xoffset=1    yoffset=29   xadvance=27   page=1    chnl=0 
char id=94      x=41   y=56   width=17   height=13   xoffset=2    yoffset=11   xadvance=21   page=1    chnl=0 
char id=95      x=353  y=56   width=24   height=5    xoffset=-1   yoffset=44   xadvance=22   page=1    chnl=0 
char id=96      x=205  y=56   width=11   height=10   xoffset=-1   yoffset=12   xadvance=9    page=1    chnl=0 
char id=97      x=9    y=33   width=21   height=23   xoffset=0    yoffset=24   xadvance=20   page=1    chnl=0 
char id=99      x=30   y=33   width=20   height=23   xoffset=0    yoffset=24   xadvance=19   page=1    chnl=0 
char id=101     x=50   y=33   width=20   height=23   xoffset=0    yoffset=24   xadvance=20   page=1    chnl=0 
char id=109     x=70   y=33   width=38   height=23   xoffset=0    yoffset=24   xadvance=38   page=1    chnl=0 
char id=110     x=108  y=33   width=26   height=23   xoffset=0    yoffset=24   xadvance=25   page=1    chnl=0 
char id=111     x=134  y=33   width=24   height=23   xoffset=0    yoffset=24   xadvance=24   page=1    chnl=0 
char id=114     x=158  y=33   width=19   height=23   xoffset=0    yoffset=24   xadvance=18   page=1    chnl=0 
char id=115     x=177  y=33   width=17   height=23   xoffset=0    yoffset=24   xadvance=17   page=1    chnl=0 
char id=120     x=194  y=33   width=24   height=23   xoffset=-1   yoffset=24   xadvance=22   page=1    chnl=0 
char id=126     x=297  y=56   width=25   height=7    xoffset=1    yoffset=28   xadvance=27   page=1    chnl=0 
char id=164     x=218  y=33   width=22   height=23   xoffset=0    yoffset=19   xadvance=22   page=1    chnl=0 
char id=168     x=322  y=56   width=16   height=7    xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=170     x=458  y=33   width=15   height=18   xoffset=0    yoffset=18   xadvance=15   page=1    chnl=0 
char id=171     x=386  y=33   width=22   height=19   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=172     x=16   y=56   width=25   height=15   xoffset=0    yoffset=24   xadvance=25   page=1    chnl=0 
char id=175     x=51   y=71   width=14   height=4    xoffset=-1   yoffset=17   xadvance=11   page=1    chnl=0 
char id=176     x=158  y=56   width=13   height=12   xoffset=-1   yoffset=14   xadvance=11   page=1    chnl=0 
char id=178     x=371  y=33   width=15   height=20   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0 
char id=179     x=317  y=33   width=14   height=21   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0 
char id=180     x=216  y=56   width=11   height=10   xoffset=-1   yoffset=12   xadvance=9    page=1    chnl=0 
char id=183     x=236  y=56   width=8    height=8    xoffset=1    yoffset=29   xadvance=10   page=1    chnl=0 
char id=184     x=196  y=56   width=9    height=11   xoffset=-1   yoffset=44   xadvance=7    page=1    chnl=0 
char id=185     x=306  y=33   width=11   height=22   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0 
char id=186     x=473  y=33   width=17   height=18   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=187     x=408  y=33   width=22   height=19   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=215     x=331  y=33   width=20   height=21   xoffset=0    yoffset=24   xadvance=19   page=1    chnl=0 
char id=227     x=394  y=0    width=21   height=30   xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=228     x=252  y=0    width=21   height=31   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=230     x=240  y=33   width=30   height=23   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=231     x=273  y=0    width=20   height=31   xoffset=0    yoffset=24   xadvance=19   page=1    chnl=0 
char id=235     x=293  y=0    width=20   height=31   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=239     x=313  y=0    width=15   height=31   xoffset=0    yoffset=16   xadvance=14   page=1    chnl=0 
char id=241     x=415  y=0    width=26   height=30   xoffset=0    yoffset=17   xadvance=25   page=1    chnl=0 
char id=245     x=441  y=0    width=24   height=30   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=246     x=328  y=0    width=24   height=31   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=252     x=138  y=0    width=25   height=32   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=259     x=163  y=0    width=21   height=32   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=277     x=184  y=0    width=20   height=32   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=297     x=465  y=0    width=16   height=30   xoffset=-2   yoffset=17   xadvance=13   page=1    chnl=0 
char id=301     x=204  y=0    width=14   height=32   xoffset=-1   yoffset=15   xadvance=13   page=1    chnl=0 
char id=319     x=244  y=56   width=16   height=8    xoffset=0    yoffset=27   xadvance=0    page=1    chnl=0 
char id=335     x=218  y=0    width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=339     x=270  y=33   width=36   height=23   xoffset=0    yoffset=24   xadvance=36   page=1    chnl=0 
char id=351     x=352  y=0    width=17   height=31   xoffset=0    yoffset=24   xadvance=17   page=1    chnl=0 
char id=353     x=0    y=0    width=17   height=33   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=361     x=369  y=0    width=25   height=31   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=363     x=481  y=0    width=25   height=30   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=365     x=17   y=0    width=25   height=33   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=380     x=42   y=0    width=21   height=33   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=382     x=63   y=0    width=21   height=33   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=956     x=84   y=0    width=23   height=33   xoffset=2    yoffset=25   xadvance=24   page=1    chnl=0 
char id=8210    x=377  y=56   width=22   height=5    xoffset=0    yoffset=32   xadvance=22   page=1    chnl=0 
char id=8211    x=399  y=56   width=24   height=5    xoffset=0    yoffset=32   xadvance=23   page=1    chnl=0 
char id=8212    x=423  y=56   width=46   height=5    xoffset=0    yoffset=32   xadvance=46   page=1    chnl=0 
char id=8213    x=0    y=71   width=51   height=5    xoffset=0    yoffset=32   xadvance=50   page=1    chnl=0 
char id=8216    x=58   y=56   width=9    height=13   xoffset=-1   yoffset=11   xadvance=8    page=1    chnl=0 
char id=8217    x=67   y=56   width=9    height=13   xoffset=-1   yoffset=12   xadvance=8    page=1    chnl=0 
char id=8218    x=76   y=56   width=9    height=13   xoffset=-1   yoffset=39   xadvance=8    page=1    chnl=0 
char id=8220    x=85   y=56   width=16   height=13   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=8221    x=101  y=56   width=16   height=13   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=8222    x=117  y=56   width=16   height=13   xoffset=-1   yoffset=39   xadvance=14   page=1    chnl=0 
char id=8226    x=171  y=56   width=13   height=12   xoffset=3    yoffset=28   xadvance=19   page=1    chnl=0 
char id=8230    x=260  y=56   width=37   height=8    xoffset=-1   yoffset=39   xadvance=36   page=1    chnl=0 
char id=8243    x=184  y=56   width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=1    chnl=0 
char id=8249    x=430  y=33   width=14   height=19   xoffset=0    yoffset=25   xadvance=14   page=1    chnl=0 
char id=8250    x=444  y=33   width=14   height=19   xoffset=0    yoffset=25   xadvance=14   page=1    chnl=0 
char id=8254    x=469  y=56   width=32   height=5    xoffset=-2   yoffset=6    xadvance=26   page=1    chnl=0 
char id=8364    x=107  y=0    width=31   height=33   xoffset=-1   yoffset=14   xadvance=31   page=1    chnl=0 
