info face="Roboto Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="roboto1.png"
page id=1 file="roboto2.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=137  y=364  width=6    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=143  y=364  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=479  y=72   width=18   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=164  y=364  width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=188  y=364  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=506  y=390  width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=56   y=0    width=11   height=35   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=67   y=0    width=11   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=293  y=490  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=47      x=305  y=228  width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=209  y=364  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=227  y=364  width=12   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=239  y=364  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=257  y=364  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=274  y=364  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=294  y=364  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=311  y=364  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=328  y=364  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=346  y=364  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=364  y=364  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=16   y=490  width=6    height=20   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=381  y=364  width=7    height=25   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=63      x=388  y=364  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=0    y=104  width=29   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=403  y=364  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=426  y=364  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=445  y=364  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=466  y=364  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=486  y=364  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=0    y=390  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=17   y=390  width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=38   y=390  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=504  y=364  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=59   y=390  width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=77   y=390  width=21   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=98   y=390  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=115  y=390  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=141  y=390  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=162  y=390  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=184  y=390  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=161  y=228  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=204  y=390  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=224  y=390  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=243  y=390  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=264  y=390  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=283  y=390  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=305  y=390  width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=335  y=390  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=357  y=390  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=378  y=390  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=129  y=0    width=9    height=33   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=320  y=228  width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=138  y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=311  y=490  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=490  y=258  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=328  y=490  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=27   y=285  width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=345  y=490  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=44   y=285  width=14   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=58   y=285  width=17   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=75   y=285  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=91   y=285  width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=147  y=0    width=11   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=97   y=285  width=17   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=114  y=285  width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=362  y=490  width=26   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=388  y=490  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=404  y=490  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=120  y=285  width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=137  y=285  width=17   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=422  y=490  width=11   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=433  y=490  width=16   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=117     x=449  y=490  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=465  y=490  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=482  y=490  width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=121     x=154  y=285  width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=158  y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=500  y=135  width=6    height=29   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=170  y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=397  y=390  width=6    height=25   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=171  y=285  width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=403  y=390  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=165     x=422  y=390  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=495  y=197  width=6    height=29   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=167     x=182  y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=169     x=441  y=390  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=174     x=466  y=390  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=181     x=188  y=285  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=182     x=491  y=390  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=188     x=0    y=415  width=24   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=24   y=415  width=25   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=190     x=49   y=415  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=191     x=74   y=415  width=15   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=192     x=102  y=39   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=125  y=39   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=29   y=104  width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=52   y=104  width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=75   y=104  width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=148  y=39   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=89   y=415  width=33   height=25   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=199     x=171  y=39   width=21   height=32   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=192  y=39   width=18   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=210  y=39   width=18   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=98   y=104  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=116  y=104  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=499  y=0    width=10   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=228  y=39   width=10   height=32   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=497  y=72   width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=134  y=104  width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=122  y=415  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=147  y=104  width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=210     x=238  y=39   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=260  y=39   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=168  y=104  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=190  y=104  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=184  y=197  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=216     x=204  y=228  width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=217     x=282  y=39   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=301  y=39   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=212  y=104  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=231  y=104  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=320  y=39   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=144  y=415  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=204  y=285  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=335  y=228  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=225     x=352  y=228  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=226     x=222  y=285  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=239  y=285  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=162  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=369  y=228  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=22   y=490  width=27   height=20   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=231     x=256  y=285  width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=386  y=228  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=233     x=403  y=228  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=234     x=273  y=285  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=179  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=501  y=197  width=10   height=27   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=420  y=228  width=10   height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=290  y=285  width=13   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=303  y=285  width=15   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=240     x=430  y=228  width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=241     x=318  y=285  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=242     x=448  y=228  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=243     x=466  y=228  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=244     x=334  y=285  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=245     x=352  y=285  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=196  y=415  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=249     x=484  y=228  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=250     x=0    y=258  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=251     x=370  y=285  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252     x=386  y=285  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=253     x=78   y=0    width=17   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=254     x=201  y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=218  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=256     x=206  y=197  width=23   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=257     x=214  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=258     x=250  y=104  width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=259     x=231  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=260     x=341  y=39   width=23   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=261     x=402  y=285  width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=262     x=364  y=39   width=21   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=263     x=16   y=258  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=264     x=273  y=104  width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=265     x=419  y=285  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=266     x=294  y=104  width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=267     x=248  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=268     x=315  y=104  width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=269     x=436  y=285  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=270     x=336  y=104  width=20   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=271     x=453  y=285  width=22   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=272     x=265  y=415  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=273     x=475  y=285  width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=274     x=229  y=197  width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=275     x=287  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=276     x=356  y=104  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=277     x=304  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=278     x=374  y=104  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=279     x=321  y=415  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=280     x=385  y=39   width=18   height=32   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=281     x=0    y=312  width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=282     x=392  y=104  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=283     x=17   y=312  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=284     x=410  y=104  width=21   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=285     x=235  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=286     x=431  y=104  width=21   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=287     x=403  y=39   width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=288     x=452  y=104  width=21   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=289     x=420  y=39   width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=290     x=252  y=0    width=21   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=291     x=39   y=0    width=17   height=36   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=292     x=473  y=104  width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=293     x=494  y=104  width=16   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=294     x=338  y=415  width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=295     x=34   y=312  width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=296     x=0    y=135  width=15   height=31   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=297     x=495  y=285  width=16   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=298     x=498  y=166  width=13   height=30   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=299     x=363  y=415  width=15   height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=300     x=15   y=135  width=12   height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=301     x=52   y=312  width=12   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=302     x=273  y=0    width=9    height=33   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=303     x=95   y=0    width=9    height=34   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=304     x=27   y=135  width=6    height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=306     x=378  y=415  width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=307     x=282  y=0    width=14   height=33   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=308     x=33   y=135  width=21   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=309     x=437  y=39   width=15   height=32   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=310     x=452  y=39   width=21   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=311     x=296  y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=313     x=473  y=39   width=17   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=314     x=313  y=0    width=10   height=33   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=315     x=323  y=0    width=17   height=33   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=316     x=104  y=0    width=7    height=34   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=317     x=403  y=415  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=318     x=64   y=312  width=11   height=26   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=319     x=420  y=415  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=320     x=75   y=312  width=11   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=321     x=437  y=415  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=322     x=86   y=312  width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=323     x=490  y=39   width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=324     x=33   y=258  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=325     x=340  y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=326     x=49   y=258  width=16   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=327     x=54   y=135  width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=328     x=97   y=312  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=329     x=113  y=312  width=21   height=26   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=330     x=0    y=72   width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=331     x=134  y=312  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=332     x=247  y=197  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=333     x=456  y=415  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=334     x=269  y=197  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=335     x=474  y=415  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=336     x=75   y=135  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=337     x=150  y=312  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=338     x=0    y=440  width=30   height=25   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=339     x=49   y=490  width=29   height=20   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=340     x=20   y=72   width=20   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=341     x=65   y=258  width=12   height=27   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=342     x=361  y=0    width=20   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=343     x=77   y=258  width=12   height=27   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=344     x=97   y=135  width=20   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=345     x=168  y=312  width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=346     x=40   y=72   width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=347     x=89   y=258  width=16   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=348     x=117  y=135  width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=349     x=180  y=312  width=16   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=350     x=59   y=72   width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=196  y=312  width=16   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=352     x=136  y=135  width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=212  y=312  width=16   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=354     x=78   y=72   width=21   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=291  y=197  width=13   height=30   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=356     x=155  y=135  width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=226  y=228  width=14   height=28   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=358     x=30   y=440  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=360     x=176  y=135  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=361     x=228  y=312  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=362     x=304  y=197  width=19   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=363     x=492  y=415  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=364     x=195  y=135  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=365     x=244  y=312  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=366     x=99   y=72   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=367     x=105  y=258  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=368     x=118  y=72   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=369     x=121  y=258  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=370     x=214  y=135  width=19   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=371     x=260  y=312  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=372     x=233  y=135  width=30   height=31   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=373     x=276  y=312  width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=374     x=263  y=135  width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=375     x=381  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=376     x=284  y=135  width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=377     x=137  y=72   width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=378     x=137  y=258  width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=379     x=305  y=135  width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=380     x=302  y=312  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=381     x=324  y=135  width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=318  y=312  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=383     x=334  y=312  width=13   height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=884     x=51   y=440  width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=902     x=153  y=258  width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=904     x=176  y=258  width=26   height=27   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=905     x=202  y=258  width=28   height=27   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=906     x=240  y=228  width=13   height=28   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=908     x=230  y=258  width=24   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=910     x=254  y=258  width=28   height=27   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=911     x=282  y=258  width=23   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=912     x=253  y=228  width=17   height=28   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=913     x=65   y=440  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=914     x=88   y=440  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=915     x=107  y=440  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=916     x=124  y=440  width=24   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=917     x=148  y=440  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=918     x=166  y=440  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=919     x=185  y=440  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=920     x=206  y=440  width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=921     x=227  y=440  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=233  y=440  width=21   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=254  y=440  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=924     x=277  y=440  width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=925     x=303  y=440  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=926     x=324  y=440  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=927     x=342  y=440  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=928     x=364  y=440  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=929     x=385  y=440  width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=931     x=405  y=440  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=932     x=424  y=440  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=445  y=440  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=934     x=466  y=440  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=935     x=489  y=440  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=936     x=0    y=465  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=937     x=22   y=465  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=938     x=343  y=135  width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=939     x=356  y=135  width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=940     x=305  y=258  width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=941     x=324  y=258  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=942     x=398  y=0    width=16   height=33   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=943     x=500  y=228  width=9    height=27   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=944     x=270  y=228  width=16   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=946     x=377  y=135  width=18   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=947     x=347  y=312  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=948     x=365  y=312  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=950     x=395  y=135  width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=951     x=43   y=465  width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=952     x=59   y=465  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=955     x=383  y=312  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=956     x=402  y=312  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=958     x=412  y=135  width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=961     x=418  y=312  width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=77   y=465  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=435  y=312  width=23   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=458  y=312  width=19   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=968     x=477  y=312  width=23   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=970     x=94   y=465  width=13   height=25   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=971     x=107  y=465  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=972     x=341  y=258  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=973     x=359  y=258  width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=974     x=375  y=258  width=26   height=27   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=977     x=123  y=465  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=978     x=142  y=465  width=21   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1024    x=156  y=72   width=18   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1025    x=428  y=135  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1026    x=163  y=465  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1027    x=174  y=72   width=17   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1028    x=188  y=465  width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1029    x=209  y=465  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030    x=228  y=465  width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1031    x=446  y=135  width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1032    x=234  y=465  width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1033    x=252  y=465  width=35   height=25   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1034    x=287  y=465  width=34   height=25   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1035    x=321  y=465  width=26   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1036    x=191  y=72   width=21   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1037    x=212  y=72   width=20   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1038    x=459  y=135  width=21   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1039    x=480  y=135  width=20   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1040    x=347  y=465  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=370  y=465  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=389  y=465  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=408  y=465  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044    x=0    y=166  width=26   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=425  y=465  width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=443  y=465  width=31   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=474  y=465  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=26   y=166  width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1060    x=0    y=338  width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1062    x=323  y=197  width=23   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1065    x=346  y=197  width=30   height=30   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1073    x=25   y=338  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1081    x=493  y=465  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1088    x=43   y=338  width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1091    x=60   y=338  width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1092    x=414  y=0    width=23   height=33   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1095    x=78   y=490  width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1104    x=401  y=258  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1106    x=437  y=0    width=19   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1107    x=418  y=258  width=14   height=27   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1110    x=500  y=312  width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1111    x=77   y=338  width=15   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1112    x=456  y=0    width=11   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1115    x=92   y=338  width=19   height=26   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1116    x=432  y=258  width=17   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1117    x=449  y=258  width=17   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1118    x=467  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1123    x=111  y=338  width=19   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1131    x=94   y=490  width=22   height=20   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1133    x=116  y=490  width=29   height=20   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1134    x=0    y=0    width=16   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1135    x=484  y=0    width=15   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1137    x=130  y=338  width=23   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1142    x=376  y=197  width=22   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1144    x=232  y=72   width=38   height=32   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1145    x=153  y=338  width=34   height=26   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1146    x=183  y=228  width=21   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1148    x=270  y=72   width=26   height=32   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1149    x=466  y=258  width=24   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1150    x=46   y=166  width=26   height=31   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1151    x=187  y=338  width=23   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1152    x=72   y=166  width=20   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1160    x=398  y=197  width=62   height=30   xoffset=-25  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1161    x=0    y=39   width=60   height=33   xoffset=-25  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=16   y=0    width=23   height=37   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1163    x=92   y=166  width=19   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1165    x=286  y=228  width=19   height=28   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1167    x=210  y=338  width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1168    x=460  y=197  width=17   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1172    x=477  y=197  width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1174    x=111  y=166  width=33   height=31   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1176    x=296  y=72   width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1177    x=227  y=338  width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1178    x=144  y=166  width=22   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1183    x=243  y=338  width=20   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1186    x=166  y=166  width=23   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1190    x=0    y=228  width=32   height=30   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1192    x=263  y=338  width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1193    x=145  y=490  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1194    x=315  y=72   width=21   height=32   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1195    x=287  y=338  width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1196    x=189  y=166  width=21   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1199    x=304  y=338  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1201    x=322  y=338  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1202    x=210  y=166  width=22   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1204    x=32   y=228  width=29   height=30   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1206    x=232  y=166  width=22   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1207    x=340  y=338  width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1209    x=165  y=490  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1211    x=359  y=338  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1212    x=375  y=338  width=25   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1214    x=60   y=39   width=25   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1215    x=400  y=338  width=21   height=26   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1217    x=254  y=166  width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1219    x=61   y=228  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1221    x=285  y=166  width=25   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1223    x=336  y=72   width=20   height=32   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1224    x=421  y=338  width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1225    x=310  y=166  width=23   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1227    x=333  y=166  width=20   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1228    x=437  y=338  width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1229    x=353  y=166  width=28   height=31   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1232    x=381  y=166  width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1234    x=404  y=166  width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1237    x=181  y=490  width=27   height=20   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1238    x=427  y=166  width=18   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1240    x=453  y=338  width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1241    x=208  y=490  width=17   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1242    x=445  y=166  width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1243    x=475  y=338  width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1244    x=467  y=166  width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1246    x=0    y=197  width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1250    x=81   y=228  width=20   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1252    x=19   y=197  width=20   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1254    x=101  y=228  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1258    x=39   y=197  width=21   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1260    x=60   y=197  width=20   height=31   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1262    x=123  y=228  width=21   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1263    x=356  y=72   width=17   height=32   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1264    x=80   y=197  width=21   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1265    x=85   y=39   width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1266    x=373  y=72   width=21   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1267    x=111  y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1268    x=101  y=197  width=20   height=31   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1270    x=121  y=197  width=17   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1272    x=138  y=197  width=25   height=31   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1274    x=394  y=72   width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1275    x=492  y=338  width=16   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1276    x=413  y=72   width=23   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1277    x=0    y=364  width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1281    x=19   y=364  width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1283    x=0    y=285  width=27   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1284    x=36   y=364  width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1285    x=225  y=490  width=22   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1286    x=144  y=228  width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1290    x=62   y=364  width=30   height=26   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1291    x=247  y=490  width=26   height=20   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1294    x=92   y=364  width=24   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1295    x=273  y=490  width=20   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1298    x=436  y=72   width=25   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1299    x=116  y=364  width=21   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8225    x=461  y=72   width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8242    x=506  y=312  width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8260    x=0    y=490  width=16   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=8363    x=163  y=197  width=21   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=56   y=162  width=9    height=10   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0 
char id=42      x=400  y=143  width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0 
char id=44      x=65   y=162  width=7    height=10   xoffset=-1   yoffset=26   xadvance=6    page=1    chnl=0 
char id=45      x=392  y=162  width=11   height=5    xoffset=-1   yoffset=18   xadvance=9    page=1    chnl=0 
char id=46      x=505  y=143  width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=1    chnl=0 
char id=60      x=369  y=143  width=15   height=16   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=61      x=28   y=162  width=16   height=12   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=62      x=384  y=143  width=16   height=16   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=94      x=14   y=162  width=14   height=13   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0 
char id=95      x=403  y=162  width=17   height=5    xoffset=-1   yoffset=29   xadvance=14   page=1    chnl=0 
char id=96      x=259  y=162  width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0 
char id=116     x=499  y=75   width=12   height=23   xoffset=-1   yoffset=8    xadvance=10   page=1    chnl=0 
char id=120     x=222  y=100  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=122     x=240  y=100  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=126     x=138  y=162  width=20   height=9    xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=164     x=54   y=100  width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=1    chnl=0 
char id=168     x=319  y=162  width=13   height=6    xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0 
char id=170     x=492  y=143  width=13   height=14   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0 
char id=171     x=416  y=143  width=15   height=15   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=172     x=158  y=162  width=16   height=9    xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=175     x=420  y=162  width=13   height=5    xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0 
char id=176     x=72   y=162  width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0 
char id=177     x=205  y=100  width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=178     x=431  y=143  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0 
char id=179     x=443  y=143  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0 
char id=180     x=269  y=162  width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0 
char id=183     x=332  y=162  width=6    height=6    xoffset=1    yoffset=15   xadvance=8    page=1    chnl=0 
char id=184     x=174  y=162  width=8    height=9    xoffset=0    yoffset=29   xadvance=8    page=1    chnl=0 
char id=185     x=501  y=124  width=9    height=15   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0 
char id=186     x=0    y=162  width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0 
char id=187     x=456  y=143  width=16   height=15   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=215     x=352  y=143  width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=247     x=256  y=100  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=248     x=77   y=100  width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=305     x=274  y=100  width=6    height=19   xoffset=1    yoffset=12   xadvance=8    page=1    chnl=0 
char id=312     x=280  y=100  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=359     x=95   y=100  width=13   height=23   xoffset=-2   yoffset=8    xadvance=10   page=1    chnl=0 
char id=900     x=279  y=162  width=7    height=7    xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0 
char id=901     x=182  y=162  width=16   height=9    xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0 
char id=903     x=338  y=162  width=6    height=6    xoffset=1    yoffset=15   xadvance=8    page=1    chnl=0 
char id=945     x=297  y=100  width=19   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=949     x=316  y=100  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=953     x=333  y=100  width=9    height=19   xoffset=2    yoffset=12   xadvance=10   page=1    chnl=0 
char id=954     x=342  y=100  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=957     x=359  y=100  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=959     x=376  y=100  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=960     x=394  y=100  width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=963     x=415  y=100  width=19   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=964     x=434  y=100  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=965     x=451  y=100  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=969     x=467  y=100  width=26   height=19   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=982     x=0    y=124  width=26   height=19   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1048    x=0    y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1050    x=20   y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=1    chnl=0 
char id=1051    x=41   y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=1    chnl=0 
char id=1052    x=63   y=0    width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1053    x=89   y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1054    x=110  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1055    x=132  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1056    x=153  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1057    x=173  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=1058    x=194  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=1059    x=215  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1061    x=236  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1063    x=258  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1064    x=278  y=0    width=28   height=25   xoffset=1    yoffset=6    xadvance=30   page=1    chnl=0 
char id=1066    x=306  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=1067    x=331  y=0    width=25   height=25   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1068    x=356  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1069    x=375  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1070    x=395  y=0    width=28   height=25   xoffset=1    yoffset=6    xadvance=29   page=1    chnl=0 
char id=1071    x=423  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1072    x=493  y=100  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1074    x=26   y=124  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1075    x=43   y=124  width=14   height=19   xoffset=1    yoffset=12   xadvance=13   page=1    chnl=0 
char id=1076    x=433  y=75   width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1077    x=57   y=124  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1078    x=74   y=124  width=27   height=19   xoffset=-1   yoffset=12   xadvance=25   page=1    chnl=0 
char id=1079    x=101  y=124  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1080    x=117  y=124  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1082    x=134  y=124  width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1083    x=151  y=124  width=19   height=19   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1084    x=170  y=124  width=22   height=19   xoffset=1    yoffset=12   xadvance=24   page=1    chnl=0 
char id=1085    x=192  y=124  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1086    x=209  y=124  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1087    x=227  y=124  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1089    x=244  y=124  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1090    x=261  y=124  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=1093    x=278  y=124  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1094    x=454  y=75   width=19   height=24   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1096    x=296  y=124  width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1097    x=473  y=75   width=26   height=24   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1098    x=320  y=124  width=21   height=19   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1099    x=341  y=124  width=22   height=19   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1100    x=363  y=124  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1101    x=379  y=124  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1102    x=396  y=124  width=25   height=19   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1103    x=421  y=124  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1105    x=442  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1108    x=439  y=124  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1109    x=456  y=124  width=16   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1113    x=472  y=124  width=29   height=19   xoffset=-1   yoffset=12   xadvance=27   page=1    chnl=0 
char id=1114    x=0    y=143  width=27   height=19   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1119    x=459  y=0    width=17   height=25   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1120    x=476  y=0    width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1121    x=27   y=143  width=23   height=19   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1122    x=0    y=25   width=22   height=25   xoffset=-2   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1124    x=22   y=25   width=27   height=25   xoffset=1    yoffset=6    xadvance=29   page=1    chnl=0 
char id=1125    x=50   y=143  width=23   height=19   xoffset=1    yoffset=12   xadvance=24   page=1    chnl=0 
char id=1126    x=49   y=25   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=1127    x=73   y=143  width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1128    x=71   y=25   width=27   height=25   xoffset=2    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1129    x=92   y=143  width=24   height=19   xoffset=1    yoffset=12   xadvance=24   page=1    chnl=0 
char id=1130    x=98   y=25   width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=1    chnl=0 
char id=1132    x=123  y=25   width=34   height=25   xoffset=1    yoffset=6    xadvance=36   page=1    chnl=0 
char id=1136    x=157  y=25   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1138    x=179  y=25   width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1139    x=116  y=143  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1140    x=200  y=25   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1141    x=134  y=143  width=19   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1143    x=222  y=25   width=20   height=25   xoffset=-2   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1147    x=108  y=100  width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1153    x=242  y=25   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1154    x=126  y=100  width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1155    x=231  y=162  width=28   height=8    xoffset=-16  yoffset=4    xadvance=0    page=1    chnl=0 
char id=1156    x=344  y=162  width=29   height=6    xoffset=-16  yoffset=5    xadvance=0    page=1    chnl=0 
char id=1157    x=286  y=162  width=17   height=7    xoffset=-12  yoffset=4    xadvance=0    page=1    chnl=0 
char id=1158    x=303  y=162  width=16   height=7    xoffset=-11  yoffset=4    xadvance=0    page=1    chnl=0 
char id=1164    x=259  y=25   width=22   height=25   xoffset=-2   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1166    x=281  y=25   width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1169    x=0    y=100  width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0 
char id=1170    x=301  y=25   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=1171    x=153  y=143  width=17   height=19   xoffset=-2   yoffset=12   xadvance=13   page=1    chnl=0 
char id=1173    x=146  y=100  width=15   height=23   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1175    x=320  y=25   width=27   height=25   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=1179    x=347  y=25   width=19   height=25   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1180    x=366  y=25   width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1181    x=170  y=143  width=18   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1182    x=386  y=25   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=1184    x=409  y=25   width=28   height=25   xoffset=0    yoffset=6    xadvance=26   page=1    chnl=0 
char id=1185    x=188  y=143  width=24   height=19   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=1187    x=437  y=25   width=19   height=25   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1188    x=456  y=25   width=31   height=25   xoffset=1    yoffset=6    xadvance=31   page=1    chnl=0 
char id=1189    x=212  y=143  width=22   height=19   xoffset=1    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1191    x=161  y=100  width=27   height=23   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1197    x=487  y=25   width=17   height=25   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=1198    x=0    y=50   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=1200    x=21   y=50   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=1203    x=42   y=50   width=19   height=25   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1205    x=14   y=100  width=23   height=24   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1208    x=61   y=50   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1210    x=81   y=50   width=19   height=25   xoffset=1    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1213    x=234  y=143  width=21   height=19   xoffset=-2   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1216    x=502  y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0 
char id=1218    x=100  y=50   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1220    x=188  y=100  width=17   height=23   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1222    x=127  y=50   width=21   height=25   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1226    x=148  y=50   width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=1230    x=167  y=50   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1231    x=504  y=25   width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0 
char id=1233    x=191  y=50   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1235    x=208  y=50   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1236    x=225  y=50   width=33   height=25   xoffset=-2   yoffset=6    xadvance=30   page=1    chnl=0 
char id=1239    x=258  y=50   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1245    x=275  y=50   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1247    x=302  y=50   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1248    x=318  y=50   width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1249    x=336  y=50   width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1251    x=354  y=50   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1253    x=371  y=50   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1255    x=388  y=50   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1256    x=406  y=50   width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1257    x=255  y=143  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1259    x=427  y=50   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1261    x=445  y=50   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1269    x=462  y=50   width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1271    x=478  y=50   width=14   height=25   xoffset=1    yoffset=12   xadvance=13   page=1    chnl=0 
char id=1273    x=0    y=75   width=22   height=25   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=1278    x=22   y=75   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1279    x=273  y=143  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1280    x=492  y=50   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1282    x=44   y=75   width=27   height=25   xoffset=0    yoffset=6    xadvance=26   page=1    chnl=0 
char id=1287    x=37   y=100  width=17   height=24   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1288    x=71   y=75   width=31   height=25   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=1289    x=291  y=143  width=27   height=19   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=1292    x=102  y=75   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1293    x=318  y=143  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1296    x=122  y=75   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=1    chnl=0 
char id=1297    x=335  y=143  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=8211    x=433  y=162  width=19   height=5    xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=8212    x=452  y=162  width=24   height=5    xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=8213    x=452  y=162  width=24   height=5    xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=8215    x=198  y=162  width=17   height=9    xoffset=-1   yoffset=29   xadvance=15   page=1    chnl=0 
char id=8216    x=82   y=162  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0 
char id=8217    x=89   y=162  width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=1    chnl=0 
char id=8218    x=215  y=162  width=7    height=9    xoffset=-1   yoffset=26   xadvance=6    page=1    chnl=0 
char id=8219    x=97   y=162  width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0 
char id=8220    x=104  y=162  width=12   height=10   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0 
char id=8221    x=116  y=162  width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0 
char id=8222    x=44   y=162  width=12   height=11   xoffset=-1   yoffset=25   xadvance=11   page=1    chnl=0 
char id=8224    x=142  y=75   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=8226    x=222  y=162  width=9    height=9    xoffset=1    yoffset=14   xadvance=11   page=1    chnl=0 
char id=8230    x=373  y=162  width=19   height=6    xoffset=1    yoffset=25   xadvance=21   page=1    chnl=0 
char id=8240    x=160  y=75   width=31   height=25   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=8243    x=129  y=162  width=9    height=10   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0 
char id=8249    x=472  y=143  width=10   height=15   xoffset=0    yoffset=14   xadvance=10   page=1    chnl=0 
char id=8250    x=482  y=143  width=10   height=15   xoffset=0    yoffset=14   xadvance=10   page=1    chnl=0 
char id=8252    x=191  y=75   width=14   height=25   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=8355    x=205  y=75   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=8356    x=224  y=75   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8358    x=243  y=75   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=8359    x=270  y=75   width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=1    chnl=0 
char id=8360    x=295  y=75   width=32   height=25   xoffset=1    yoffset=6    xadvance=34   page=1    chnl=0 
char id=8361    x=327  y=75   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=8364    x=353  y=75   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=8369    x=371  y=75   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=1    chnl=0 
char id=8377    x=396  y=75   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=8378    x=414  y=75   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
