info face="Roboto Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="roboto1.png"
page id=1 file="roboto2.png"
page id=2 file="roboto3.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=36      x=94   y=244  width=25   height=45   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=505  y=57   width=6    height=13   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=56   y=0    width=15   height=52   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=71   y=0    width=16   height=52   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=243  y=57   width=41   height=47   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=81      x=186  y=468  width=31   height=42   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=91      x=265  y=0    width=12   height=48   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=277  y=0    width=12   height=48   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=106     x=284  y=57   width=14   height=47   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=108     x=500  y=424  width=8    height=38   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=289  y=0    width=17   height=48   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=504  y=380  width=6    height=42   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=125     x=306  y=0    width=17   height=48   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=166     x=497  y=380  width=7    height=43   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=167     x=323  y=0    width=27   height=48   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=192     x=36   y=105  width=33   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=193     x=69   y=105  width=33   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=194     x=102  y=105  width=33   height=46   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=195     x=119  y=244  width=33   height=45   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=196     x=247  y=335  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=197     x=350  y=0    width=33   height=48   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=199     x=135  y=105  width=30   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=200     x=165  y=105  width=25   height=46   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=201     x=190  y=105  width=25   height=46   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=202     x=215  y=105  width=25   height=46   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=203     x=280  y=335  width=25   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=204     x=240  y=105  width=13   height=46   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=205     x=253  y=105  width=13   height=46   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=206     x=266  y=105  width=18   height=46   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=207     x=305  y=335  width=20   height=44   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=209     x=152  y=244  width=30   height=45   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=210     x=182  y=244  width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=211     x=213  y=244  width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=212     x=244  y=244  width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=213     x=325  y=335  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=214     x=356  y=335  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=217     x=284  y=105  width=27   height=46   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=218     x=311  y=105  width=27   height=46   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=219     x=338  y=105  width=27   height=46   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=220     x=387  y=335  width=27   height=44   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=221     x=365  y=105  width=31   height=46   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=229     x=270  y=468  width=24   height=41   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=253     x=165  y=0    width=25   height=49   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=254     x=383  y=0    width=24   height=48   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=255     x=407  y=0    width=25   height=48   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=256     x=414  y=335  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=258     x=447  y=335  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=260     x=396  y=105  width=33   height=46   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=262     x=429  y=105  width=30   height=46   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=264     x=459  y=105  width=30   height=46   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=266     x=480  y=335  width=30   height=44   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=268     x=0    y=152  width=30   height=46   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=270     x=30   y=152  width=28   height=46   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=274     x=0    y=380  width=25   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=276     x=275  y=244  width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=278     x=25   y=380  width=25   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=280     x=58   y=152  width=25   height=46   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=282     x=83   y=152  width=25   height=46   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=284     x=108  y=152  width=30   height=46   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=285     x=190  y=0    width=24   height=49   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=286     x=300  y=244  width=30   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=287     x=298  y=57   width=24   height=47   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=288     x=50   y=380  width=30   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=289     x=322  y=57   width=24   height=47   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=290     x=432  y=0    width=30   height=48   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=291     x=87   y=0    width=24   height=52   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=292     x=138  y=152  width=30   height=46   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=293     x=168  y=152  width=23   height=46   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=296     x=489  y=105  width=22   height=45   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=298     x=80   y=380  width=21   height=44   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=300     x=330  y=244  width=17   height=45   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=302     x=346  y=57   width=11   height=47   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=303     x=462  y=0    width=11   height=48   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=304     x=502  y=198  width=8    height=44   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=307     x=357  y=57   width=20   height=47   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=308     x=191  y=152  width=30   height=46   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=309     x=473  y=0    width=20   height=48   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=310     x=221  y=152  width=30   height=46   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=311     x=0    y=57   width=24   height=48   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=313     x=251  y=152  width=24   height=46   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=314     x=493  y=0    width=14   height=48   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=315     x=24   y=57   width=24   height=48   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=316     x=111  y=0    width=9    height=50   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=323     x=275  y=152  width=30   height=46   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=325     x=48   y=57   width=30   height=48   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=326     x=389  y=468  width=23   height=40   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=327     x=305  y=152  width=30   height=46   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=330     x=335  y=152  width=29   height=46   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=332     x=0    y=468  width=31   height=43   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=334     x=101  y=380  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=336     x=347  y=244  width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=340     x=364  y=152  width=28   height=46   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=342     x=78   y=57   width=28   height=48   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=343     x=412  y=468  width=16   height=40   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=344     x=392  y=152  width=28   height=46   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=346     x=378  y=244  width=28   height=45   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=348     x=406  y=244  width=28   height=45   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=350     x=420  y=152  width=28   height=46   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=352     x=434  y=244  width=28   height=45   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=354     x=448  y=152  width=29   height=46   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=355     x=132  y=380  width=18   height=44   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=356     x=477  y=152  width=29   height=46   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=357     x=294  y=468  width=21   height=41   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=360     x=462  y=244  width=27   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=362     x=150  y=380  width=27   height=44   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=364     x=177  y=380  width=27   height=44   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=366     x=106  y=57   width=27   height=48   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=367     x=217  y=468  width=23   height=42   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=368     x=0    y=290  width=27   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=370     x=27   y=290  width=27   height=45   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=372     x=0    y=198  width=43   height=46   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=374     x=43   y=198  width=31   height=46   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=375     x=214  y=0    width=25   height=49   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=376     x=204  y=380  width=31   height=44   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=377     x=74   y=198  width=27   height=46   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=379     x=235  y=380  width=27   height=44   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=381     x=101  y=198  width=27   height=46   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=902     x=428  y=468  width=33   height=40   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=904     x=461  y=468  width=35   height=40   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=912     x=315  y=468  width=24   height=41   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=938     x=262  y=380  width=20   height=44   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=939     x=282  y=380  width=31   height=44   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=942     x=120  y=0    width=23   height=50   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=943     x=496  y=468  width=12   height=40   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=944     x=339  y=468  width=23   height=41   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=946     x=54   y=290  width=25   height=45   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=950     x=79   y=290  width=23   height=45   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=958     x=489  y=244  width=22   height=45   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1024    x=128  y=198  width=25   height=46   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1025    x=313  y=380  width=25   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1027    x=153  y=198  width=24   height=46   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1031    x=338  y=380  width=20   height=44   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1036    x=177  y=198  width=30   height=46   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1037    x=207  y=198  width=28   height=46   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=1038    x=102  y=290  width=30   height=45   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1039    x=358  y=380  width=28   height=44   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1044    x=386  y=380  width=36   height=44   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1049    x=132  y=290  width=28   height=45   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1062    x=422  y=380  width=32   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1065    x=454  y=380  width=43   height=44   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0 
char id=1092    x=133  y=57   width=33   height=48   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1106    x=166  y=57   width=27   height=48   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1112    x=377  y=57   width=14   height=47   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1118    x=193  y=57   width=25   height=48   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1134    x=0    y=0    width=23   height=57   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1135    x=143  y=0    width=22   height=50   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1142    x=31   y=468  width=32   height=43   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=1144    x=235  y=198  width=56   height=46   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=1146    x=240  y=468  width=30   height=42   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1148    x=291  y=198  width=38   height=46   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=1150    x=160  y=290  width=38   height=45   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=1152    x=0    y=424  width=29   height=44   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1160    x=198  y=290  width=94   height=45   xoffset=-37  yoffset=9    xadvance=0    page=0    chnl=0 
char id=1161    x=391  y=57   width=89   height=47   xoffset=-36  yoffset=9    xadvance=0    page=0    chnl=0 
char id=1162    x=23   y=0    width=33   height=54   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=1163    x=329  y=198  width=28   height=46   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1165    x=362  y=468  width=27   height=41   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1168    x=29   y=424  width=24   height=44   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1172    x=63   y=468  width=25   height=43   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1174    x=292  y=290  width=47   height=45   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=1176    x=357  y=198  width=28   height=46   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1178    x=53   y=424  width=30   height=44   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1186    x=339  y=290  width=33   height=45   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1190    x=88   y=468  width=45   height=43   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0 
char id=1194    x=385  y=198  width=30   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1196    x=372  y=290  width=29   height=45   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1202    x=401  y=290  width=31   height=45   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1204    x=83   y=424  width=41   height=44   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1206    x=432  y=290  width=32   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1214    x=0    y=105  width=36   height=47   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1217    x=464  y=290  width=46   height=45   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1219    x=133  y=468  width=28   height=43   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1221    x=0    y=335  width=36   height=45   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1223    x=415  y=198  width=28   height=46   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1225    x=36   y=335  width=34   height=45   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1227    x=70   y=335  width=28   height=45   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1229    x=98   y=335  width=42   height=45   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=1232    x=124  y=424  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1234    x=157  y=424  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1238    x=140  y=335  width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1242    x=190  y=424  width=31   height=44   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=1244    x=221  y=424  width=46   height=44   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=1246    x=267  y=424  width=28   height=44   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1250    x=295  y=424  width=28   height=44   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=1252    x=323  y=424  width=28   height=44   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=1254    x=351  y=424  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1258    x=382  y=424  width=30   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1260    x=165  y=335  width=29   height=45   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1262    x=412  y=424  width=30   height=44   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1263    x=480  y=57   width=25   height=47   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1264    x=442  y=424  width=30   height=44   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1265    x=218  y=57   width=25   height=48   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1266    x=443  y=198  width=30   height=46   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1267    x=239  y=0    width=26   height=49   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1268    x=472  y=424  width=28   height=44   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1270    x=194  y=335  width=24   height=45   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1274    x=473  y=198  width=29   height=46   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1276    x=0    y=244  width=32   height=46   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1286    x=161  y=468  width=25   height=43   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1298    x=32   y=244  width=36   height=46   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8225    x=68   y=244  width=26   height=46   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8363    x=218  y=335  width=29   height=45   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=33      x=482  y=310  width=8    height=36   xoffset=2    yoffset=10   xadvance=12   page=1    chnl=0 
char id=34      x=60   y=492  width=12   height=14   xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0 
char id=35      x=114  y=347  width=29   height=36   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=37      x=143  y=347  width=34   height=36   xoffset=1    yoffset=10   xadvance=35   page=1    chnl=0 
char id=38      x=177  y=347  width=30   height=36   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=44      x=72   y=492  width=10   height=14   xoffset=-1   yoffset=39   xadvance=9    page=1    chnl=0 
char id=46      x=425  y=492  width=8    height=8    xoffset=2    yoffset=38   xadvance=13   page=1    chnl=0 
char id=47      x=231  y=0    width=21   height=39   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=48      x=207  y=347  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=49      x=490  y=310  width=16   height=36   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=50      x=232  y=347  width=26   height=36   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=51      x=258  y=347  width=24   height=36   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=52      x=282  y=347  width=27   height=36   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=53      x=309  y=347  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0 
char id=54      x=334  y=347  width=24   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0 
char id=55      x=358  y=347  width=26   height=36   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=56      x=384  y=347  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=57      x=409  y=347  width=24   height=36   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=59      x=497  y=0    width=10   height=36   xoffset=-1   yoffset=17   xadvance=10   page=1    chnl=0 
char id=61      x=20   y=492  width=23   height=16   xoffset=2    yoffset=21   xadvance=26   page=1    chnl=0 
char id=63      x=433  y=347  width=22   height=36   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=65      x=455  y=347  width=33   height=36   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=66      x=0    y=384  width=27   height=36   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=67      x=27   y=384  width=30   height=36   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0 
char id=68      x=57   y=384  width=28   height=36   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=69      x=85   y=384  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0 
char id=70      x=110  y=384  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0 
char id=71      x=135  y=384  width=30   height=36   xoffset=1    yoffset=10   xadvance=33   page=1    chnl=0 
char id=72      x=165  y=384  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=1    chnl=0 
char id=73      x=488  y=347  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=1    chnl=0 
char id=74      x=195  y=384  width=24   height=36   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0 
char id=75      x=219  y=384  width=30   height=36   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=76      x=249  y=384  width=24   height=36   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0 
char id=77      x=273  y=384  width=37   height=36   xoffset=2    yoffset=10   xadvance=42   page=1    chnl=0 
char id=78      x=310  y=384  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=1    chnl=0 
char id=79      x=340  y=384  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=1    chnl=0 
char id=80      x=371  y=384  width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=82      x=399  y=384  width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=83      x=427  y=384  width=28   height=36   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=84      x=455  y=384  width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=85      x=484  y=384  width=27   height=36   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0 
char id=86      x=0    y=420  width=32   height=36   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=87      x=32   y=420  width=43   height=36   xoffset=0    yoffset=10   xadvance=43   page=1    chnl=0 
char id=88      x=75   y=420  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
char id=89      x=105  y=420  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=1    chnl=0 
char id=90      x=136  y=420  width=27   height=36   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=92      x=252  y=0    width=22   height=39   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=94      x=0    y=492  width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=96      x=399  y=492  width=13   height=9    xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=98      x=411  y=83   width=24   height=38   xoffset=2    yoffset=8    xadvance=27   page=1    chnl=0 
char id=100     x=435  y=83   width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=102     x=459  y=83   width=18   height=38   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=103     x=477  y=83   width=24   height=38   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0 
char id=104     x=0    y=122  width=23   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=105     x=501  y=83   width=8    height=37   xoffset=2    yoffset=9    xadvance=12   page=1    chnl=0 
char id=107     x=23   y=122  width=24   height=38   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0 
char id=112     x=47   y=122  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=113     x=71   y=122  width=24   height=38   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0 
char id=121     x=95   y=122  width=25   height=38   xoffset=-1   yoffset=18   xadvance=23   page=1    chnl=0 
char id=126     x=276  y=492  width=29   height=11   xoffset=2    yoffset=26   xadvance=33   page=1    chnl=0 
char id=161     x=495  y=347  width=8    height=36   xoffset=2    yoffset=18   xadvance=12   page=1    chnl=0 
char id=162     x=120  y=122  width=24   height=38   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=163     x=163  y=420  width=27   height=36   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=165     x=190  y=420  width=27   height=36   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=168     x=491  y=492  width=18   height=7    xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0 
char id=169     x=0    y=236  width=36   height=37   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0 
char id=172     x=185  y=492  width=23   height=12   xoffset=1    yoffset=25   xadvance=27   page=1    chnl=0 
char id=174     x=217  y=420  width=36   height=36   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0 
char id=176     x=82   y=492  width=14   height=14   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0 
char id=180     x=412  y=492  width=13   height=9    xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0 
char id=181     x=36   y=236  width=23   height=37   xoffset=2    yoffset=19   xadvance=27   page=1    chnl=0 
char id=182     x=253  y=420  width=21   height=36   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=183     x=433  y=492  width=8    height=8    xoffset=2    yoffset=23   xadvance=13   page=1    chnl=0 
char id=184     x=208  y=492  width=10   height=12   xoffset=1    yoffset=44   xadvance=12   page=1    chnl=0 
char id=188     x=59   y=236  width=35   height=37   xoffset=0    yoffset=9    xadvance=35   page=1    chnl=0 
char id=189     x=94   y=236  width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=1    chnl=0 
char id=190     x=131  y=236  width=36   height=37   xoffset=1    yoffset=9    xadvance=37   page=1    chnl=0 
char id=191     x=167  y=236  width=22   height=37   xoffset=0    yoffset=18   xadvance=23   page=1    chnl=0 
char id=198     x=274  y=420  width=48   height=36   xoffset=-2   yoffset=10   xadvance=45   page=1    chnl=0 
char id=208     x=322  y=420  width=32   height=36   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=216     x=274  y=0    width=31   height=39   xoffset=1    yoffset=9    xadvance=33   page=1    chnl=0 
char id=222     x=354  y=420  width=26   height=36   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=223     x=144  y=122  width=26   height=38   xoffset=2    yoffset=8    xadvance=29   page=1    chnl=0 
char id=224     x=305  y=0    width=24   height=39   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0 
char id=225     x=329  y=0    width=24   height=39   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0 
char id=226     x=353  y=0    width=24   height=39   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0 
char id=227     x=170  y=122  width=24   height=38   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=228     x=189  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=231     x=194  y=122  width=24   height=38   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=232     x=377  y=0    width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=233     x=401  y=0    width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=234     x=425  y=0    width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=235     x=213  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=236     x=449  y=0    width=14   height=39   xoffset=-3   yoffset=7    xadvance=12   page=1    chnl=0 
char id=237     x=463  y=0    width=14   height=39   xoffset=2    yoffset=7    xadvance=12   page=1    chnl=0 
char id=238     x=477  y=0    width=20   height=39   xoffset=-3   yoffset=7    xadvance=12   page=1    chnl=0 
char id=239     x=218  y=122  width=20   height=38   xoffset=-3   yoffset=8    xadvance=12   page=1    chnl=0 
char id=240     x=0    y=44   width=26   height=39   xoffset=1    yoffset=7    xadvance=28   page=1    chnl=0 
char id=241     x=238  y=122  width=23   height=38   xoffset=2    yoffset=8    xadvance=27   page=1    chnl=0 
char id=242     x=26   y=44   width=26   height=39   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=243     x=52   y=44   width=26   height=39   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=244     x=78   y=44   width=26   height=39   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=245     x=261  y=122  width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=246     x=237  y=236  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=249     x=104  y=44   width=23   height=39   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=250     x=127  y=44   width=23   height=39   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=251     x=150  y=44   width=23   height=39   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=252     x=287  y=122  width=23   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=257     x=263  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=259     x=287  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=261     x=310  y=122  width=24   height=38   xoffset=1    yoffset=18   xadvance=26   page=1    chnl=0 
char id=263     x=173  y=44   width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=265     x=197  y=44   width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=267     x=311  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=269     x=221  y=44   width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=271     x=334  y=122  width=32   height=38   xoffset=1    yoffset=8    xadvance=31   page=1    chnl=0 
char id=272     x=380  y=420  width=32   height=36   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=273     x=366  y=122  width=29   height=38   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0 
char id=275     x=335  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=277     x=359  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=279     x=383  y=236  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=281     x=395  y=122  width=24   height=38   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=283     x=245  y=44   width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=294     x=412  y=420  width=36   height=36   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=295     x=419  y=122  width=26   height=38   xoffset=-1   yoffset=8    xadvance=27   page=1    chnl=0 
char id=297     x=445  y=122  width=24   height=38   xoffset=-4   yoffset=8    xadvance=12   page=1    chnl=0 
char id=299     x=407  y=236  width=21   height=37   xoffset=-3   yoffset=9    xadvance=12   page=1    chnl=0 
char id=301     x=469  y=122  width=18   height=38   xoffset=-2   yoffset=8    xadvance=12   page=1    chnl=0 
char id=306     x=448  y=420  width=34   height=36   xoffset=3    yoffset=10   xadvance=40   page=1    chnl=0 
char id=317     x=482  y=420  width=24   height=36   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0 
char id=318     x=487  y=122  width=17   height=38   xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0 
char id=319     x=0    y=456  width=24   height=36   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0 
char id=320     x=0    y=160  width=15   height=38   xoffset=2    yoffset=8    xadvance=17   page=1    chnl=0 
char id=321     x=24   y=456  width=27   height=36   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0 
char id=322     x=15   y=160  width=15   height=38   xoffset=-1   yoffset=8    xadvance=13   page=1    chnl=0 
char id=324     x=269  y=44   width=23   height=39   xoffset=2    yoffset=7    xadvance=27   page=1    chnl=0 
char id=328     x=292  y=44   width=23   height=39   xoffset=2    yoffset=7    xadvance=27   page=1    chnl=0 
char id=329     x=315  y=44   width=29   height=39   xoffset=-3   yoffset=7    xadvance=27   page=1    chnl=0 
char id=331     x=30   y=160  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=333     x=428  y=236  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=335     x=454  y=236  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=337     x=53   y=160  width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=338     x=51   y=456  width=43   height=36   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0 
char id=341     x=344  y=44   width=16   height=39   xoffset=2    yoffset=7    xadvance=16   page=1    chnl=0 
char id=345     x=360  y=44   width=17   height=39   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=347     x=377  y=44   width=23   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=349     x=400  y=44   width=23   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=351     x=79   y=160  width=23   height=38   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=353     x=423  y=44   width=23   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=358     x=94   y=456  width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=361     x=102  y=160  width=23   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=363     x=480  y=236  width=23   height=37   xoffset=2    yoffset=9    xadvance=26   page=1    chnl=0 
char id=365     x=125  y=160  width=23   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=369     x=446  y=44   width=24   height=39   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=371     x=148  y=160  width=23   height=38   xoffset=2    yoffset=18   xadvance=26   page=1    chnl=0 
char id=373     x=470  y=44   width=36   height=39   xoffset=0    yoffset=7    xadvance=36   page=1    chnl=0 
char id=378     x=0    y=83   width=23   height=39   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=380     x=171  y=160  width=23   height=38   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=382     x=23   y=83   width=23   height=39   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=383     x=194  y=160  width=18   height=38   xoffset=2    yoffset=8    xadvance=12   page=1    chnl=0 
char id=884     x=491  y=198  width=19   height=37   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=900     x=345  y=492  width=8    height=10   xoffset=3    yoffset=7    xadvance=12   page=1    chnl=0 
char id=901     x=218  y=492  width=22   height=12   xoffset=1    yoffset=5    xadvance=24   page=1    chnl=0 
char id=903     x=441  y=492  width=8    height=8    xoffset=2    yoffset=23   xadvance=13   page=1    chnl=0 
char id=905     x=46   y=83   width=40   height=39   xoffset=-4   yoffset=7    xadvance=37   page=1    chnl=0 
char id=906     x=36   y=0    width=18   height=40   xoffset=-4   yoffset=6    xadvance=15   page=1    chnl=0 
char id=908     x=86   y=83   width=33   height=39   xoffset=-1   yoffset=7    xadvance=34   page=1    chnl=0 
char id=910     x=54   y=0    width=40   height=40   xoffset=-5   yoffset=6    xadvance=31   page=1    chnl=0 
char id=911     x=119  y=83   width=31   height=39   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=913     x=123  y=456  width=33   height=36   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=914     x=156  y=456  width=27   height=36   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=915     x=183  y=456  width=24   height=36   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=916     x=207  y=456  width=35   height=36   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=917     x=242  y=456  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0 
char id=918     x=267  y=456  width=27   height=36   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=919     x=294  y=456  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=1    chnl=0 
char id=920     x=324  y=456  width=30   height=36   xoffset=1    yoffset=10   xadvance=33   page=1    chnl=0 
char id=921     x=503  y=347  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=1    chnl=0 
char id=922     x=354  y=456  width=30   height=36   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=923     x=384  y=456  width=32   height=36   xoffset=0    yoffset=10   xadvance=31   page=1    chnl=0 
char id=924     x=416  y=456  width=37   height=36   xoffset=2    yoffset=10   xadvance=42   page=1    chnl=0 
char id=925     x=453  y=456  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=1    chnl=0 
char id=926     x=483  y=456  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=940     x=94   y=0    width=27   height=40   xoffset=1    yoffset=6    xadvance=27   page=1    chnl=0 
char id=941     x=121  y=0    width=24   height=40   xoffset=1    yoffset=6    xadvance=26   page=1    chnl=0 
char id=947     x=212  y=160  width=25   height=38   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=948     x=237  y=160  width=25   height=38   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=951     x=262  y=160  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=952     x=0    y=273  width=25   height=37   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=955     x=285  y=160  width=28   height=38   xoffset=-1   yoffset=8    xadvance=27   page=1    chnl=0 
char id=956     x=25   y=273  width=23   height=37   xoffset=2    yoffset=19   xadvance=27   page=1    chnl=0 
char id=961     x=313  y=160  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=962     x=48   y=273  width=24   height=37   xoffset=1    yoffset=18   xadvance=26   page=1    chnl=0 
char id=966     x=150  y=83   width=32   height=39   xoffset=1    yoffset=18   xadvance=34   page=1    chnl=0 
char id=967     x=337  y=160  width=27   height=38   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0 
char id=968     x=182  y=83   width=32   height=39   xoffset=1    yoffset=18   xadvance=34   page=1    chnl=0 
char id=970     x=72   y=273  width=18   height=37   xoffset=-2   yoffset=9    xadvance=16   page=1    chnl=0 
char id=971     x=90   y=273  width=23   height=37   xoffset=2    yoffset=9    xadvance=26   page=1    chnl=0 
char id=972     x=145  y=0    width=26   height=40   xoffset=1    yoffset=6    xadvance=27   page=1    chnl=0 
char id=973     x=171  y=0    width=23   height=40   xoffset=2    yoffset=6    xadvance=26   page=1    chnl=0 
char id=974     x=194  y=0    width=37   height=40   xoffset=1    yoffset=6    xadvance=40   page=1    chnl=0 
char id=977     x=113  y=273  width=27   height=37   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1030    x=504  y=122  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=1    chnl=0 
char id=1060    x=140  y=273  width=37   height=37   xoffset=0    yoffset=10   xadvance=37   page=1    chnl=0 
char id=1073    x=364  y=160  width=25   height=38   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1081    x=177  y=273  width=24   height=37   xoffset=2    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1088    x=389  y=160  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=1091    x=413  y=160  width=25   height=38   xoffset=-1   yoffset=18   xadvance=23   page=1    chnl=0 
char id=1104    x=214  y=83   width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1105    x=201  y=273  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1107    x=238  y=83   width=19   height=39   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1110    x=503  y=236  width=8    height=37   xoffset=2    yoffset=9    xadvance=12   page=1    chnl=0 
char id=1111    x=438  y=160  width=20   height=38   xoffset=-3   yoffset=8    xadvance=12   page=1    chnl=0 
char id=1115    x=458  y=160  width=27   height=38   xoffset=-2   yoffset=8    xadvance=27   page=1    chnl=0 
char id=1116    x=257  y=83   width=25   height=39   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=1117    x=282  y=83   width=24   height=39   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1123    x=0    y=198  width=27   height=38   xoffset=-2   yoffset=8    xadvance=26   page=1    chnl=0 
char id=1137    x=306  y=83   width=32   height=39   xoffset=1    yoffset=18   xadvance=34   page=1    chnl=0 
char id=1143    x=225  y=273  width=28   height=37   xoffset=-2   yoffset=9    xadvance=24   page=1    chnl=0 
char id=1145    x=27   y=198  width=50   height=38   xoffset=1    yoffset=18   xadvance=50   page=1    chnl=0 
char id=1149    x=338  y=83   width=34   height=39   xoffset=1    yoffset=7    xadvance=37   page=1    chnl=0 
char id=1151    x=77   y=198  width=34   height=38   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=1155    x=305  y=492  width=40   height=11   xoffset=-23  yoffset=7    xadvance=0    page=1    chnl=0 
char id=1156    x=449  y=492  width=42   height=8    xoffset=-23  yoffset=7    xadvance=0    page=1    chnl=0 
char id=1157    x=353  y=492  width=23   height=10   xoffset=-17  yoffset=6    xadvance=0    page=1    chnl=0 
char id=1158    x=376  y=492  width=23   height=10   xoffset=-16  yoffset=6    xadvance=0    page=1    chnl=0 
char id=1167    x=485  y=160  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=1175    x=253  y=273  width=40   height=37   xoffset=-1   yoffset=18   xadvance=38   page=1    chnl=0 
char id=1177    x=111  y=198  width=23   height=38   xoffset=1    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1179    x=293  y=273  width=26   height=37   xoffset=2    yoffset=18   xadvance=28   page=1    chnl=0 
char id=1183    x=134  y=198  width=30   height=38   xoffset=-3   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1187    x=319  y=273  width=27   height=37   xoffset=2    yoffset=18   xadvance=29   page=1    chnl=0 
char id=1192    x=346  y=273  width=34   height=37   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0 
char id=1195    x=164  y=198  width=24   height=38   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=1197    x=380  y=273  width=25   height=37   xoffset=-1   yoffset=18   xadvance=23   page=1    chnl=0 
char id=1199    x=188  y=198  width=25   height=38   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1201    x=213  y=198  width=25   height=38   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1203    x=405  y=273  width=26   height=37   xoffset=-1   yoffset=18   xadvance=25   page=1    chnl=0 
char id=1207    x=238  y=198  width=26   height=38   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0 
char id=1211    x=264  y=198  width=23   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1212    x=431  y=273  width=36   height=37   xoffset=0    yoffset=9    xadvance=37   page=1    chnl=0 
char id=1215    x=287  y=198  width=30   height=38   xoffset=-2   yoffset=18   xadvance=28   page=1    chnl=0 
char id=1218    x=467  y=273  width=39   height=37   xoffset=-1   yoffset=9    xadvance=37   page=1    chnl=0 
char id=1222    x=0    y=310  width=30   height=37   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0 
char id=1224    x=317  y=198  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=1    chnl=0 
char id=1226    x=30   y=310  width=28   height=37   xoffset=2    yoffset=18   xadvance=30   page=1    chnl=0 
char id=1228    x=340  y=198  width=23   height=38   xoffset=1    yoffset=17   xadvance=26   page=1    chnl=0 
char id=1230    x=58   y=310  width=36   height=37   xoffset=2    yoffset=18   xadvance=37   page=1    chnl=0 
char id=1233    x=94   y=310  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1235    x=118  y=310  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1239    x=142  y=310  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1240    x=166  y=310  width=31   height=37   xoffset=1    yoffset=10   xadvance=33   page=1    chnl=0 
char id=1243    x=363  y=198  width=24   height=38   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1245    x=197  y=310  width=39   height=37   xoffset=-1   yoffset=9    xadvance=37   page=1    chnl=0 
char id=1247    x=236  y=310  width=23   height=37   xoffset=1    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1249    x=259  y=310  width=25   height=37   xoffset=1    yoffset=18   xadvance=28   page=1    chnl=0 
char id=1251    x=284  y=310  width=24   height=37   xoffset=2    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1253    x=308  y=310  width=24   height=37   xoffset=2    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1255    x=332  y=310  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1259    x=358  y=310  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1261    x=384  y=310  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1269    x=408  y=310  width=23   height=37   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1271    x=431  y=310  width=19   height=37   xoffset=2    yoffset=18   xadvance=20   page=1    chnl=0 
char id=1272    x=0    y=0    width=36   height=44   xoffset=3    yoffset=2    xadvance=42   page=1    chnl=0 
char id=1273    x=450  y=310  width=32   height=37   xoffset=2    yoffset=9    xadvance=37   page=1    chnl=0 
char id=1275    x=387  y=198  width=23   height=38   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=1277    x=410  y=198  width=27   height=38   xoffset=-1   yoffset=18   xadvance=26   page=1    chnl=0 
char id=1281    x=437  y=198  width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1283    x=372  y=83   width=39   height=39   xoffset=1    yoffset=8    xadvance=41   page=1    chnl=0 
char id=1284    x=0    y=347  width=36   height=37   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0 
char id=1290    x=36   y=347  width=44   height=37   xoffset=2    yoffset=10   xadvance=48   page=1    chnl=0 
char id=1294    x=80   y=347  width=34   height=37   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=1299    x=461  y=198  width=30   height=38   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0 
char id=8215    x=240  y=492  width=24   height=12   xoffset=-1   yoffset=44   xadvance=22   page=1    chnl=0 
char id=8216    x=108  y=492  width=9    height=13   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0 
char id=8217    x=117  y=492  width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0 
char id=8218    x=126  y=492  width=10   height=13   xoffset=-1   yoffset=40   xadvance=10   page=1    chnl=0 
char id=8219    x=136  y=492  width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0 
char id=8220    x=146  y=492  width=17   height=13   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=8221    x=163  y=492  width=16   height=13   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=8222    x=43   y=492  width=17   height=15   xoffset=-1   yoffset=38   xadvance=17   page=1    chnl=0 
char id=8226    x=264  y=492  width=12   height=12   xoffset=2    yoffset=21   xadvance=16   page=1    chnl=0 
char id=8242    x=179  y=492  width=6    height=13   xoffset=1    yoffset=8    xadvance=8    page=1    chnl=0 
char id=8243    x=96   y=492  width=12   height=14   xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0 
char id=42      x=233  y=364  width=23   height=22   xoffset=-1   yoffset=10   xadvance=21   page=2    chnl=0 
char id=43      x=137  y=364  width=27   height=27   xoffset=0    yoffset=16   xadvance=27   page=2    chnl=0 
char id=45      x=393  y=364  width=15   height=6    xoffset=-1   yoffset=27   xadvance=13   page=2    chnl=0 
char id=58      x=499  y=144  width=8    height=29   xoffset=2    yoffset=17   xadvance=12   page=2    chnl=0 
char id=60      x=164  y=364  width=22   height=23   xoffset=0    yoffset=18   xadvance=24   page=2    chnl=0 
char id=62      x=186  y=364  width=23   height=23   xoffset=2    yoffset=18   xadvance=25   page=2    chnl=0 
char id=95      x=408  y=364  width=24   height=6    xoffset=-1   yoffset=44   xadvance=22   page=2    chnl=0 
char id=97      x=287  y=251  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=99      x=311  y=251  width=24   height=28   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=101     x=335  y=251  width=24   height=28   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=109     x=359  y=251  width=38   height=28   xoffset=2    yoffset=18   xadvance=42   page=2    chnl=0 
char id=110     x=397  y=251  width=23   height=28   xoffset=2    yoffset=18   xadvance=27   page=2    chnl=0 
char id=111     x=420  y=251  width=26   height=28   xoffset=1    yoffset=18   xadvance=27   page=2    chnl=0 
char id=114     x=495  y=216  width=15   height=28   xoffset=2    yoffset=18   xadvance=16   page=2    chnl=0 
char id=115     x=446  y=251  width=23   height=28   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=116     x=134  y=216  width=17   height=34   xoffset=-1   yoffset=12   xadvance=16   page=2    chnl=0 
char id=117     x=469  y=251  width=23   height=28   xoffset=2    yoffset=18   xadvance=26   page=2    chnl=0 
char id=118     x=0    y=280  width=25   height=28   xoffset=-1   yoffset=18   xadvance=23   page=2    chnl=0 
char id=119     x=25   y=280  width=36   height=28   xoffset=0    yoffset=18   xadvance=36   page=2    chnl=0 
char id=120     x=61   y=280  width=25   height=28   xoffset=-1   yoffset=18   xadvance=24   page=2    chnl=0 
char id=122     x=86   y=280  width=23   height=28   xoffset=1    yoffset=18   xadvance=24   page=2    chnl=0 
char id=164     x=219  y=216  width=33   height=33   xoffset=1    yoffset=14   xadvance=34   page=2    chnl=0 
char id=170     x=273  y=364  width=18   height=20   xoffset=2    yoffset=10   xadvance=21   page=2    chnl=0 
char id=171     x=291  y=364  width=21   height=20   xoffset=1    yoffset=22   xadvance=23   page=2    chnl=0 
char id=175     x=432  y=364  width=19   height=6    xoffset=2    yoffset=9    xadvance=22   page=2    chnl=0 
char id=177     x=280  y=216  width=24   height=32   xoffset=1    yoffset=14   xadvance=26   page=2    chnl=0 
char id=178     x=490  y=336  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=2    chnl=0 
char id=179     x=256  y=364  width=17   height=21   xoffset=0    yoffset=10   xadvance=18   page=2    chnl=0 
char id=185     x=497  y=280  width=12   height=20   xoffset=1    yoffset=10   xadvance=18   page=2    chnl=0 
char id=186     x=312  y=364  width=19   height=20   xoffset=1    yoffset=10   xadvance=22   page=2    chnl=0 
char id=187     x=331  y=364  width=21   height=20   xoffset=1    yoffset=22   xadvance=23   page=2    chnl=0 
char id=215     x=209  y=364  width=24   height=23   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=230     x=352  y=216  width=40   height=29   xoffset=0    yoffset=17   xadvance=41   page=2    chnl=0 
char id=247     x=109  y=280  width=27   height=28   xoffset=0    yoffset=15   xadvance=27   page=2    chnl=0 
char id=248     x=151  y=216  width=26   height=34   xoffset=1    yoffset=15   xadvance=27   page=2    chnl=0 
char id=305     x=492  y=251  width=7    height=28   xoffset=2    yoffset=18   xadvance=12   page=2    chnl=0 
char id=312     x=136  y=280  width=25   height=28   xoffset=2    yoffset=18   xadvance=27   page=2    chnl=0 
char id=339     x=392  y=216  width=42   height=29   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=359     x=177  y=216  width=18   height=34   xoffset=-2   yoffset=12   xadvance=16   page=2    chnl=0 
char id=927     x=0    y=0    width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=928     x=31   y=0    width=29   height=36   xoffset=3    yoffset=10   xadvance=34   page=2    chnl=0 
char id=929     x=60   y=0    width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=931     x=88   y=0    width=27   height=36   xoffset=0    yoffset=10   xadvance=27   page=2    chnl=0 
char id=932     x=115  y=0    width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=2    chnl=0 
char id=933     x=144  y=0    width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=2    chnl=0 
char id=934     x=175  y=0    width=34   height=36   xoffset=0    yoffset=10   xadvance=34   page=2    chnl=0 
char id=935     x=209  y=0    width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=936     x=239  y=0    width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=937     x=270  y=0    width=29   height=36   xoffset=1    yoffset=10   xadvance=32   page=2    chnl=0 
char id=945     x=161  y=280  width=27   height=28   xoffset=1    yoffset=18   xadvance=27   page=2    chnl=0 
char id=949     x=188  y=280  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=953     x=499  y=251  width=12   height=28   xoffset=3    yoffset=18   xadvance=16   page=2    chnl=0 
char id=954     x=212  y=280  width=25   height=28   xoffset=2    yoffset=18   xadvance=27   page=2    chnl=0 
char id=957     x=237  y=280  width=25   height=28   xoffset=-1   yoffset=18   xadvance=23   page=2    chnl=0 
char id=959     x=262  y=280  width=26   height=28   xoffset=1    yoffset=18   xadvance=27   page=2    chnl=0 
char id=960     x=288  y=280  width=30   height=28   xoffset=-1   yoffset=18   xadvance=29   page=2    chnl=0 
char id=963     x=318  y=280  width=27   height=28   xoffset=1    yoffset=18   xadvance=27   page=2    chnl=0 
char id=964     x=345  y=280  width=25   height=28   xoffset=0    yoffset=18   xadvance=25   page=2    chnl=0 
char id=965     x=370  y=280  width=23   height=28   xoffset=2    yoffset=18   xadvance=26   page=2    chnl=0 
char id=969     x=393  y=280  width=37   height=28   xoffset=1    yoffset=18   xadvance=40   page=2    chnl=0 
char id=978     x=299  y=0    width=30   height=36   xoffset=-2   yoffset=10   xadvance=26   page=2    chnl=0 
char id=982     x=434  y=216  width=38   height=29   xoffset=0    yoffset=18   xadvance=38   page=2    chnl=0 
char id=1026    x=329  y=0    width=36   height=36   xoffset=0    yoffset=10   xadvance=36   page=2    chnl=0 
char id=1028    x=365  y=0    width=30   height=36   xoffset=1    yoffset=10   xadvance=32   page=2    chnl=0 
char id=1029    x=395  y=0    width=28   height=36   xoffset=0    yoffset=10   xadvance=29   page=2    chnl=0 
char id=1032    x=423  y=0    width=24   height=36   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0 
char id=1033    x=447  y=0    width=51   height=36   xoffset=0    yoffset=10   xadvance=51   page=2    chnl=0 
char id=1034    x=0    y=36   width=48   height=36   xoffset=3    yoffset=10   xadvance=52   page=2    chnl=0 
char id=1035    x=48   y=36   width=36   height=36   xoffset=0    yoffset=10   xadvance=39   page=2    chnl=0 
char id=1040    x=84   y=36   width=33   height=36   xoffset=-1   yoffset=10   xadvance=31   page=2    chnl=0 
char id=1041    x=117  y=36   width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1042    x=145  y=36   width=27   height=36   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1043    x=172  y=36   width=24   height=36   xoffset=3    yoffset=10   xadvance=27   page=2    chnl=0 
char id=1045    x=196  y=36   width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=2    chnl=0 
char id=1046    x=221  y=36   width=46   height=36   xoffset=-1   yoffset=10   xadvance=44   page=2    chnl=0 
char id=1047    x=267  y=36   width=28   height=36   xoffset=0    yoffset=10   xadvance=29   page=2    chnl=0 
char id=1048    x=295  y=36   width=28   height=36   xoffset=3    yoffset=10   xadvance=34   page=2    chnl=0 
char id=1050    x=323  y=36   width=29   height=36   xoffset=3    yoffset=10   xadvance=31   page=2    chnl=0 
char id=1051    x=352  y=36   width=31   height=36   xoffset=0    yoffset=10   xadvance=34   page=2    chnl=0 
char id=1052    x=383  y=36   width=37   height=36   xoffset=2    yoffset=10   xadvance=42   page=2    chnl=0 
char id=1053    x=420  y=36   width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=2    chnl=0 
char id=1054    x=450  y=36   width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1055    x=481  y=36   width=29   height=36   xoffset=3    yoffset=10   xadvance=34   page=2    chnl=0 
char id=1056    x=0    y=72   width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1057    x=28   y=72   width=30   height=36   xoffset=1    yoffset=10   xadvance=31   page=2    chnl=0 
char id=1058    x=58   y=72   width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=2    chnl=0 
char id=1059    x=87   y=72   width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1061    x=117  y=72   width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1063    x=147  y=72   width=28   height=36   xoffset=2    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1064    x=175  y=72   width=40   height=36   xoffset=3    yoffset=10   xadvance=45   page=2    chnl=0 
char id=1066    x=215  y=72   width=37   height=36   xoffset=-1   yoffset=10   xadvance=36   page=2    chnl=0 
char id=1067    x=252  y=72   width=36   height=36   xoffset=3    yoffset=10   xadvance=42   page=2    chnl=0 
char id=1068    x=288  y=72   width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1069    x=316  y=72   width=29   height=36   xoffset=2    yoffset=10   xadvance=32   page=2    chnl=0 
char id=1070    x=345  y=72   width=40   height=36   xoffset=3    yoffset=10   xadvance=43   page=2    chnl=0 
char id=1071    x=385  y=72   width=27   height=36   xoffset=1    yoffset=10   xadvance=31   page=2    chnl=0 
char id=1072    x=430  y=280  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1074    x=454  y=280  width=24   height=28   xoffset=2    yoffset=18   xadvance=27   page=2    chnl=0 
char id=1075    x=478  y=280  width=19   height=28   xoffset=2    yoffset=18   xadvance=20   page=2    chnl=0 
char id=1076    x=0    y=216  width=29   height=35   xoffset=0    yoffset=18   xadvance=29   page=2    chnl=0 
char id=1077    x=0    y=308  width=24   height=28   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=1078    x=24   y=308  width=39   height=28   xoffset=-1   yoffset=18   xadvance=37   page=2    chnl=0 
char id=1079    x=63   y=308  width=23   height=28   xoffset=1    yoffset=18   xadvance=24   page=2    chnl=0 
char id=1080    x=86   y=308  width=24   height=28   xoffset=2    yoffset=18   xadvance=28   page=2    chnl=0 
char id=1082    x=110  y=308  width=25   height=28   xoffset=2    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1083    x=135  y=308  width=26   height=28   xoffset=0    yoffset=18   xadvance=28   page=2    chnl=0 
char id=1084    x=161  y=308  width=31   height=28   xoffset=2    yoffset=18   xadvance=36   page=2    chnl=0 
char id=1085    x=192  y=308  width=24   height=28   xoffset=2    yoffset=18   xadvance=28   page=2    chnl=0 
char id=1086    x=216  y=308  width=26   height=28   xoffset=1    yoffset=18   xadvance=27   page=2    chnl=0 
char id=1087    x=242  y=308  width=24   height=28   xoffset=2    yoffset=18   xadvance=28   page=2    chnl=0 
char id=1089    x=266  y=308  width=24   height=28   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=1090    x=290  y=308  width=25   height=28   xoffset=-1   yoffset=18   xadvance=23   page=2    chnl=0 
char id=1093    x=315  y=308  width=25   height=28   xoffset=-1   yoffset=18   xadvance=24   page=2    chnl=0 
char id=1094    x=412  y=72   width=27   height=36   xoffset=2    yoffset=18   xadvance=28   page=2    chnl=0 
char id=1095    x=472  y=216  width=23   height=29   xoffset=1    yoffset=17   xadvance=26   page=2    chnl=0 
char id=1096    x=340  y=308  width=35   height=28   xoffset=2    yoffset=18   xadvance=39   page=2    chnl=0 
char id=1097    x=439  y=72   width=38   height=36   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=1098    x=375  y=308  width=31   height=28   xoffset=-1   yoffset=18   xadvance=30   page=2    chnl=0 
char id=1099    x=406  y=308  width=32   height=28   xoffset=2    yoffset=18   xadvance=37   page=2    chnl=0 
char id=1100    x=438  y=308  width=23   height=28   xoffset=2    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1101    x=461  y=308  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1102    x=0    y=336  width=37   height=28   xoffset=2    yoffset=18   xadvance=39   page=2    chnl=0 
char id=1103    x=485  y=308  width=24   height=28   xoffset=0    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1108    x=37   y=336  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1109    x=61   y=336  width=23   height=28   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=1113    x=84   y=336  width=42   height=28   xoffset=-1   yoffset=18   xadvance=41   page=2    chnl=0 
char id=1114    x=126  y=336  width=39   height=28   xoffset=2    yoffset=18   xadvance=41   page=2    chnl=0 
char id=1119    x=477  y=72   width=24   height=36   xoffset=2    yoffset=18   xadvance=28   page=2    chnl=0 
char id=1120    x=0    y=108  width=38   height=36   xoffset=2    yoffset=10   xadvance=42   page=2    chnl=0 
char id=1121    x=165  y=336  width=34   height=28   xoffset=2    yoffset=18   xadvance=37   page=2    chnl=0 
char id=1122    x=38   y=108  width=34   height=36   xoffset=-3   yoffset=10   xadvance=30   page=2    chnl=0 
char id=1124    x=72   y=108  width=38   height=36   xoffset=3    yoffset=10   xadvance=43   page=2    chnl=0 
char id=1125    x=199  y=336  width=33   height=28   xoffset=2    yoffset=18   xadvance=36   page=2    chnl=0 
char id=1126    x=110  y=108  width=32   height=36   xoffset=-1   yoffset=10   xadvance=29   page=2    chnl=0 
char id=1127    x=232  y=336  width=27   height=28   xoffset=-1   yoffset=18   xadvance=26   page=2    chnl=0 
char id=1128    x=142  y=108  width=40   height=36   xoffset=3    yoffset=10   xadvance=42   page=2    chnl=0 
char id=1129    x=259  y=336  width=34   height=28   xoffset=3    yoffset=18   xadvance=36   page=2    chnl=0 
char id=1130    x=182  y=108  width=37   height=36   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=1131    x=0    y=251  width=31   height=29   xoffset=2    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1132    x=219  y=108  width=49   height=36   xoffset=3    yoffset=10   xadvance=54   page=2    chnl=0 
char id=1133    x=31   y=251  width=43   height=29   xoffset=2    yoffset=17   xadvance=47   page=2    chnl=0 
char id=1136    x=268  y=108  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1138    x=299  y=108  width=30   height=36   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1139    x=293  y=336  width=26   height=28   xoffset=1    yoffset=18   xadvance=27   page=2    chnl=0 
char id=1140    x=329  y=108  width=32   height=36   xoffset=-1   yoffset=10   xadvance=30   page=2    chnl=0 
char id=1141    x=319  y=336  width=26   height=28   xoffset=0    yoffset=18   xadvance=24   page=2    chnl=0 
char id=1147    x=304  y=216  width=26   height=32   xoffset=1    yoffset=16   xadvance=27   page=2    chnl=0 
char id=1153    x=361  y=108  width=24   height=36   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1154    x=252  y=216  width=28   height=33   xoffset=1    yoffset=13   xadvance=30   page=2    chnl=0 
char id=1164    x=385  y=108  width=34   height=36   xoffset=-3   yoffset=10   xadvance=30   page=2    chnl=0 
char id=1166    x=419  y=108  width=29   height=36   xoffset=2    yoffset=10   xadvance=31   page=2    chnl=0 
char id=1169    x=29   y=216  width=19   height=35   xoffset=2    yoffset=11   xadvance=21   page=2    chnl=0 
char id=1170    x=448  y=108  width=28   height=36   xoffset=-1   yoffset=10   xadvance=27   page=2    chnl=0 
char id=1171    x=345  y=336  width=23   height=28   xoffset=-2   yoffset=18   xadvance=20   page=2    chnl=0 
char id=1173    x=48   y=216  width=22   height=35   xoffset=2    yoffset=18   xadvance=24   page=2    chnl=0 
char id=1180    x=476  y=108  width=29   height=36   xoffset=2    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1181    x=368  y=336  width=26   height=28   xoffset=2    yoffset=18   xadvance=27   page=2    chnl=0 
char id=1182    x=0    y=144  width=34   height=36   xoffset=-1   yoffset=10   xadvance=31   page=2    chnl=0 
char id=1184    x=34   y=144  width=41   height=36   xoffset=0    yoffset=10   xadvance=39   page=2    chnl=0 
char id=1185    x=394  y=336  width=34   height=28   xoffset=0    yoffset=18   xadvance=33   page=2    chnl=0 
char id=1188    x=75   y=144  width=45   height=36   xoffset=2    yoffset=10   xadvance=47   page=2    chnl=0 
char id=1189    x=428  y=336  width=32   height=28   xoffset=2    yoffset=18   xadvance=34   page=2    chnl=0 
char id=1191    x=70   y=216  width=40   height=35   xoffset=2    yoffset=18   xadvance=42   page=2    chnl=0 
char id=1193    x=74   y=251  width=28   height=29   xoffset=1    yoffset=17   xadvance=29   page=2    chnl=0 
char id=1198    x=120  y=144  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=2    chnl=0 
char id=1200    x=151  y=144  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=2    chnl=0 
char id=1205    x=182  y=144  width=33   height=36   xoffset=-1   yoffset=18   xadvance=32   page=2    chnl=0 
char id=1208    x=215  y=144  width=28   height=36   xoffset=2    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1209    x=102  y=251  width=23   height=29   xoffset=2    yoffset=17   xadvance=27   page=2    chnl=0 
char id=1210    x=243  y=144  width=28   height=36   xoffset=2    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1213    x=460  y=336  width=30   height=28   xoffset=-2   yoffset=18   xadvance=28   page=2    chnl=0 
char id=1216    x=498  y=0    width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=2    chnl=0 
char id=1220    x=195  y=216  width=24   height=34   xoffset=2    yoffset=18   xadvance=26   page=2    chnl=0 
char id=1231    x=501  y=72   width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=2    chnl=0 
char id=1236    x=271  y=144  width=48   height=36   xoffset=-2   yoffset=10   xadvance=45   page=2    chnl=0 
char id=1237    x=125  y=251  width=40   height=29   xoffset=0    yoffset=17   xadvance=41   page=2    chnl=0 
char id=1241    x=165  y=251  width=24   height=29   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=1248    x=319  y=144  width=26   height=36   xoffset=1    yoffset=10   xadvance=28   page=2    chnl=0 
char id=1256    x=345  y=144  width=30   height=36   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1257    x=0    y=364  width=26   height=28   xoffset=1    yoffset=18   xadvance=27   page=2    chnl=0 
char id=1278    x=375  y=144  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1279    x=26   y=364  width=25   height=28   xoffset=-1   yoffset=18   xadvance=24   page=2    chnl=0 
char id=1280    x=405  y=144  width=27   height=36   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1282    x=432  y=144  width=39   height=36   xoffset=1    yoffset=10   xadvance=40   page=2    chnl=0 
char id=1285    x=189  y=251  width=31   height=29   xoffset=0    yoffset=18   xadvance=31   page=2    chnl=0 
char id=1287    x=110  y=216  width=24   height=35   xoffset=1    yoffset=18   xadvance=24   page=2    chnl=0 
char id=1288    x=0    y=180  width=46   height=36   xoffset=0    yoffset=10   xadvance=47   page=2    chnl=0 
char id=1289    x=51   y=364  width=39   height=28   xoffset=0    yoffset=18   xadvance=39   page=2    chnl=0 
char id=1291    x=220  y=251  width=37   height=29   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=1292    x=471  y=144  width=28   height=36   xoffset=1    yoffset=10   xadvance=30   page=2    chnl=0 
char id=1293    x=90   y=364  width=23   height=28   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=1295    x=257  y=251  width=30   height=29   xoffset=0    yoffset=18   xadvance=31   page=2    chnl=0 
char id=1296    x=46   y=180  width=29   height=36   xoffset=2    yoffset=10   xadvance=32   page=2    chnl=0 
char id=1297    x=113  y=364  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=2    chnl=0 
char id=8211    x=451  y=364  width=27   height=6    xoffset=2    yoffset=25   xadvance=32   page=2    chnl=0 
char id=8212    x=0    y=392  width=34   height=6    xoffset=2    yoffset=25   xadvance=37   page=2    chnl=0 
char id=8213    x=0    y=392  width=34   height=6    xoffset=2    yoffset=25   xadvance=37   page=2    chnl=0 
char id=8224    x=75   y=180  width=26   height=36   xoffset=0    yoffset=10   xadvance=26   page=2    chnl=0 
char id=8230    x=365  y=364  width=28   height=8    xoffset=2    yoffset=38   xadvance=32   page=2    chnl=0 
char id=8240    x=101  y=180  width=46   height=36   xoffset=0    yoffset=10   xadvance=46   page=2    chnl=0 
char id=8249    x=497  y=180  width=13   height=20   xoffset=1    yoffset=22   xadvance=14   page=2    chnl=0 
char id=8250    x=352  y=364  width=13   height=20   xoffset=1    yoffset=22   xadvance=14   page=2    chnl=0 
char id=8252    x=147  y=180  width=20   height=36   xoffset=2    yoffset=10   xadvance=25   page=2    chnl=0 
char id=8260    x=330  y=216  width=22   height=30   xoffset=0    yoffset=13   xadvance=22   page=2    chnl=0 
char id=8355    x=167  y=180  width=28   height=36   xoffset=-1   yoffset=10   xadvance=27   page=2    chnl=0 
char id=8356    x=195  y=180  width=27   height=36   xoffset=1    yoffset=10   xadvance=28   page=2    chnl=0 
char id=8358    x=222  y=180  width=40   height=36   xoffset=-1   yoffset=10   xadvance=38   page=2    chnl=0 
char id=8359    x=262  y=180  width=36   height=36   xoffset=2    yoffset=10   xadvance=39   page=2    chnl=0 
char id=8360    x=298  y=180  width=48   height=36   xoffset=2    yoffset=10   xadvance=51   page=2    chnl=0 
char id=8361    x=346  y=180  width=37   height=36   xoffset=-1   yoffset=10   xadvance=36   page=2    chnl=0 
char id=8364    x=383  y=180  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=2    chnl=0 
char id=8369    x=408  y=180  width=37   height=36   xoffset=-1   yoffset=10   xadvance=35   page=2    chnl=0 
char id=8377    x=445  y=180  width=25   height=36   xoffset=0    yoffset=10   xadvance=25   page=2    chnl=0 
char id=8378    x=470  y=180  width=27   height=36   xoffset=-1   yoffset=10   xadvance=27   page=2    chnl=0 
